=begin pod
=TITLE Pod::To::HTML

Render Pod6 as HTML

=begin SYNOPSIS

=item
    perl6 --doc=HTML lib/FancyModule.pm > FancyModule.html

=begin item
    =begin code
    =pod My I<super B<awesome>> embedded C<pod>
    document!

    say Pod::To::HTML.render($=pod[0]);
    =end code
=end item

=end SYNOPSIS

=begin DESCRIPTION

B<C<Pod::To::HTML>> takes a C<Pod> tree and outputs correspondingly
formatted C<HTML>. Generally this is via C<perl6 --doc=HTML>, which
extracts the pod from the document and feeds it to C<Pod::To::HTML>. The
other route is with the C<render> method (called by C<--doc=HTML>),
which creates a complete C<HTML> document from the C<Pod> tree it is
called with.

=end DESCRIPTION
=end pod
