unit package JSON::WebToken::Constants;

constant ERROR_JWT_INVALID_PARAMETER is export = "invalid_parameter";
constant ERROR_JWT_MISSING_SECRET is export = "missing_secret";
constant ERROR_JWT_INVALID_SEGMENT_COUNT is export = "invalid_segment_count";
constant ERROR_JWT_INVALID_SEGMENT_ENCODING is export = "invalid_segment_encoding";
constant ERROR_JWT_UNWANTED_SIGNATURE is export = "unwanted_signature";
constant ERROR_JWT_INVALID_SIGNATURE is export = "invalid_signature";
constant ERROR_JWT_NOT_SUPPORTED_SIGNING_ALGORITHM is export = "not_supported_signing_algorithm";
constant ERROR_JWT_UNACCEPTABLE_ALGORITHM is export = "unacceptable_algorithm";

=finish
