# source: http://www.w3.org/TR/2013/WD-css3-fonts-20130212/#font-face-rule
font-family	<family-name>	N/A
        <family-name> := <identifiers> | <string>
font-feature-settings	normal | <feature-tag-value>#	normal
font-stretch	normal | ultra-condensed | extra-condensed | condensed | semi-condensed | semi-expanded | expanded | extra-expanded | ultra-expanded	normal
font-style	normal | italic | oblique	normal
font-variant	normal | [ <common-lig-values> || <discretionary-lig-values> || <historical-lig-values> || <contextual-alt-values> || stylistic(<feature-value-name>) || historical-forms || styleset(<feature-value-name>#) || character-variant(<feature-value-name>#) || swash(<feature-value-name>) || ornaments(<feature-value-name>) || annotation(<feature-value-name>) || [ small-caps | all-small-caps | petite-caps | all-petite-caps | unicase | titling-caps ] || <numeric-figure-values> || <numeric-spacing-values> || <numeric-fraction-values> || ordinal || slashed-zero || <east-asian-variant-values> || <east-asian-width-values> || ruby ]	normal
font-weight	normal | bold | 100 | 200 | 300 | 400 | 500 | 600 | 700 | 800 | 900	normal
src	[ [<uri>|local(<string>)] [format(<string>#)]? | <font-face-name> ]#	N/A
        <font-face-name> := <identifiers> | <string>
unicode-range	<urange>#	U+0-10FFFF
