START=I
[declarativa] :: =V +t DEC
[pregunta] :: =V =D PREG
[pregunta]:: =PREG +t +q I
[declarativa]:: =DEC I 
[declarativa]:: =DEC =D I 
juan :: Dm
pedro :: Dm
saludó :: =DA V -t
pasó :: =DEN V -t
en :: =D DEN
a :: =D DA
maría :: Df
dijo :: =S V -t
que :: =I S
era :: =Am =Dm I
era :: =Am I
era :: =Af =Df I
era :: =Af I
es :: =Am =Dm I
es :: =Am I 
es :: =Af =Df I
es :: =Af I  
alto :: Am
alta :: Af
viejo :: Am
vieja :: Af
pensaba :: =S V -t
piensa :: =S V -t
el :: =Nm Dm
el :: =Am Dm
la :: =Nf Df
la :: =Af Df
una :: =Nf Df
una :: =Af Df
amiga :: Nf
amigo :: Nm
bruta :: Af
sordo :: Am
sorda :: Af
al :: =Nm DA
al :: =Am DA
de :: =D =Nf Nf
de :: =D =Nm Nm
del :: =Nm =Nm Nm
del :: =Nm =Nf Nf
[sacagénero] :: =Nm N
[sacagénero] :: =Nf N
[sacagénero] :: =Dm D
[sacagénero] :: =Df D
[adjuntadorf] :: =Af =Nf Nf
[adjuntadorm] :: =Am =Nm Nm
[adjuntadorn] :: =CONN =Nf Nf
[adjuntadorn] :: =CONN =Nm Nm
[adjuntadoro] :: =I =ADVO I
ayer :: ADVO
antes :: ADVO
pizza :: Nf
muzzarella :: Nf
con :: =N CONN
mejor :: =Nf Nf
mejor :: =Nm Nm
peor :: =Nf Nf
peor :: =Nm Nm
comió :: =D V -t
casa :: Nf
fue :: =DA V -t
qué :: D -q
qué :: S -q
eso :: Dm
eso :: S
nadie :: Dm
