=begin pod

=head1 NAME

AWS::Credentials::Provider::Resolver - a tool for resolving credentials

=head1 SYNOPSIS

    use AWS::Credentials;

    my $credentials = load-credentials();

=head1 DESCRIPTION

This class provides the work of going through a list of providers that each may provide credentials and returns the first credentials found (or C<Nil> if none of the providers return credentials).

=head1 ATTRIBUTES

=head2 providers

This is the list of providers to use. Each element of the list must implement L<AWS::Credentials::Provider>. Each provider is tried in turn. The first credentials object that is returned by these providers is returned. The remaining credentials objects will not be tried.

=head1 METHODS

=head2 DEFAULT

    method DEFAULT(::?CLASS:U:) returns AWS::Credentials::Provider

This returns the default resolver this library uses. It is modeled after the resolver used by Python's botocore library.

A new object is returned every time, so it is safe to modify this object to suit your needs without impacting a future call.

=end pod
