use Image::PNG::Inflated;

sub colors($_) {
    when '`' { 0xFF, 0xFF, 0xFF, 0x00 }
    when '%' { 0x00, 0x00, 0x00, 0xFF }
    when '@' { 0xFF, 0x00, 0xFF, 0xFF }
    when '.' { 0x00, 0x00, 0xFF, 0xFF }
    when ']' { 0x00, 0xFF, 0x00, 0xFF }
    when '-' { 0xFF, 0xFF, 0xFF, 0xFF }
    when '|' { 0x7F, 0x7F, 0x7F, 0xFF }
    when "'" { 0xFF, 0xFF, 0x00, 0xFF }
}

spurt 'camelia.png', to-png($_, 32, 32) given blob8.new: |map &colors, <
    ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` `
    ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` `
    ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` `
    ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` `
    ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` `
    ` ` ` ` ` % % % ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` % % % ` ` ` ` `
    ` ` ` % % % % % % % ` ` ` ` ` ` ` ` ` ` ` ` % % % % % % % ` ` `
    ` ` % % % . . . % % % ` ` ` ` ` ` ` ` ` ` % % % . . . % % % ` `
    ` % % % . . % % . % % % ` ` ` ` ` ` ` ` % % . . . . . . . % % `
    ` % % . . % @ @ % . ] % % ` ` ` ` ` ` % % . . . % % % % . . % `
    ` % . . % @ . . @ . % ] % ` ` ` ` ` ` % . . % % . % % ] % % % `
    ` % . . % @ . . @ . % ] % % ` ` ` ` % % . % @ @ % . % % ] % % `
    ` % % . . % @ @ . % % ] % % | ` ` | % . . @ . . @ % . % ] % % `
    ` % % % . . . . % % ] % % % ` | | ` % . . @ . . @ % . % ] % % `
    ` ` % % % . . . % % % % % ' ' ' ' ' ' % . % @ @ % . . ] % % ` `
    ` ` ` % % % . . . % % - - - - ' ' - - - - . . . . . % % % ` ` `
    ` ` ` ` % % % % . . % - % % - ' ' - % % - % . . % % % % ` ` ` `
    ` ` ` ` ` ` ` % % % % - - - - ' ' - - - - % % % % ` ` ` ` ` ` `
    ` ` ` ` ` ` ` % % % % ' ' ' ' ' ' ' ' ' ' % % % % ` ` ` ` ` ` `
    ` ` ` ` ` ` % % % % % ' ' ' ' ' ' ' ' ' ' % % % % % ` ` ` ` ` `
    ` ` ` ` ` % % % @ @ % % ' ' @ ' ' @ ' ' % % @ @ % % % ` ` ` ` `
    ` ` ` ` % % % @ @ @ @ % % ' ' @ @ ' ' % % @ @ @ @ % % % ` ` ` `
    ` ` ` ` % % @ @ . . @ % % % ` | | ` % % % @ . . @ @ % % ` ` ` `
    ` ` ` ` % % @ @ . . @ % % ` | ` ` | ` % % @ . . @ @ % % ` ` ` `
    ` ` ` ` % % % @ @ @ % % % ` ` ` ` ` ` % % % @ @ @ % % % ` ` ` `
    ` ` ` ` ` % % % % % % % ` ` ` ` ` ` ` ` % % % % % % % ` ` ` ` `
    ` ` ` ` ` ` % % % % % ` ` ` ` ` ` ` ` ` ` % % % % % ` ` ` ` ` `
    ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` `
    ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` `
    ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` `
    ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` `
    ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` `
>;
