latest-rakudo, anagram.pl, 121.4663851, 120.579717, 122.183696
latest-rakudo, dice.pl, 0.9022917, 0.898198, 0.908771
latest-rakudo, do_nothing.p6, 0.6519322, 0.644102, 0.658307
latest-rakudo, hello.p6, 0.6720698, 0.668562, 0.681932
latest-rakudo, iteration-for.p6, 1.4194013, 1.410363, 1.43256
latest-rakudo, iteration.p6, 1.1684663, 1.153319, 1.192523
latest-rakudo, mandelbrot-num.pl, 96.0447364, 95.068278, 96.961717
latest-rakudo, mandelbrot-rat.pl, 81.9836825, 81.391773, 82.989787
latest-rakudo, non-str-comb.pl, 1.8930577, 1.8759, 1.90718
latest-rakudo, pascals_triangle.p6, 1.0257174, 1.018834, 1.033445
latest-rakudo, pick-words.pl, 149.1759223, 145.966898, 153.016296
latest-rakudo, prime-2.pl, 102.2998968, 101.526276, 103.02609
latest-rakudo, prime.pl, 114.9636267, 114.097831, 116.786162
latest-rakudo, recursion.p6, 1.8389847, 1.825331, 1.851331
latest-rakudo, trans-sprintf.pl, 5.1335614, 5.100601, 5.17416
rakudo-star-2010.07, anagram.pl, 121.1540264, 120.399436, 121.819793
rakudo-star-2010.07, dice.pl, 210.6970723, 208.96128, 214.085338
rakudo-star-2010.07, do_nothing.p6, 0.983113, 0.977816, 0.986717
rakudo-star-2010.07, hello.p6, 1.024784, 1.021779, 1.028467
rakudo-star-2010.07, iteration-for.p6, 12.2456723, 12.19259, 12.280257
rakudo-star-2010.07, iteration.p6, 1.7080092, 1.703275, 1.714257
rakudo-star-2010.07, mandelbrot-num.pl, 112.808982, 112.229659, 113.225148
rakudo-star-2010.07, mandelbrot-rat.pl, 98.4320432, 97.835556, 98.941825
rakudo-star-2010.07, non-str-comb.pl, 107.7005473, 107.136774, 109.201271
rakudo-star-2010.07, pascals_triangle.p6, 1.2856939, 1.282105, 1.290107
rakudo-star-2010.07, pick-words.pl, 143.9263211, 137.788339, 148.450509
rakudo-star-2010.07, prime-2.pl, 110.1096672, 109.354404, 110.822999
rakudo-star-2010.07, prime.pl, 73.5504659, 73.063863, 73.909442
rakudo-star-2010.07, recursion.p6, 3.1800615, 3.171611, 3.191551
rakudo-star-2010.07, trans-sprintf.pl, 3.1887525, 3.174109, 3.21181
rakudo-star-2010.08, anagram.pl, 102.2184077, 101.493675, 102.865663
rakudo-star-2010.08, dice.pl, 105.7417387, 104.934162, 107.470396
rakudo-star-2010.08, do_nothing.p6, 0.8369215, 0.833035, 0.839563
rakudo-star-2010.08, hello.p6, 0.8767269, 0.874033, 0.880027
rakudo-star-2010.08, iteration-for.p6, 1.9721733, 1.961164, 1.992808
rakudo-star-2010.08, iteration.p6, 1.4972485, 1.489433, 1.503739
rakudo-star-2010.08, mandelbrot-num.pl, 104.5641229, 103.615607, 105.229275
rakudo-star-2010.08, mandelbrot-rat.pl, 93.6668944, 92.802875, 94.591142
rakudo-star-2010.08, non-str-comb.pl, 10.4472525, 10.384362, 10.502796
rakudo-star-2010.08, pascals_triangle.p6, 1.0888247, 1.083684, 1.097375
rakudo-star-2010.08, pick-words.pl, 143.6128431, 139.901252, 147.587167
rakudo-star-2010.08, prime-2.pl, 104.2744563, 103.787024, 104.876688
rakudo-star-2010.08, prime.pl, 70.0983055, 69.661397, 70.506859
rakudo-star-2010.08, recursion.p6, 2.2925285, 2.284475, 2.313725
rakudo-star-2010.08, trans-sprintf.pl, 2.1678557, 2.159153, 2.186818
rakudo-star-2010.09, anagram.pl, 152.8373638, 152.128057, 153.474868
rakudo-star-2010.09, dice.pl, 152.6411862, 152.052114, 153.87719
rakudo-star-2010.09, do_nothing.p6, 0.8697481, 0.864273, 0.873488
rakudo-star-2010.09, hello.p6, 0.8917491, 0.889683, 0.893239
rakudo-star-2010.09, iteration-for.p6, 2.2615437, 2.252306, 2.271827
rakudo-star-2010.09, iteration.p6, 1.7501224, 1.742242, 1.76053
rakudo-star-2010.09, mandelbrot-num.pl, 144.073337, 142.909715, 145.132484
rakudo-star-2010.09, mandelbrot-rat.pl, 128.7864086, 128.31235, 129.238783
rakudo-star-2010.09, non-str-comb.pl, 12.9278122, 12.877803, 12.959001
rakudo-star-2010.09, pascals_triangle.p6, 1.2090083, 1.202007, 1.214232
rakudo-star-2010.09, pick-words.pl, 146.7113561, 142.654314, 150.430649
rakudo-star-2010.09, prime-2.pl, 139.2676009, 138.544738, 140.393897
rakudo-star-2010.09, prime.pl, 104.6339904, 104.356676, 105.423995
rakudo-star-2010.09, recursion.p6, 2.663285, 2.65098, 2.673397
rakudo-star-2010.09, trans-sprintf.pl, 2.6270817, 2.616377, 2.637091
rakudo-star-2010.10, anagram.pl, 135.3524835, 134.232754, 139.609899
rakudo-star-2010.10, dice.pl, 145.6652115, 139.086078, 150.714309
rakudo-star-2010.10, do_nothing.p6, 0.6532677, 0.649068, 0.65606
rakudo-star-2010.10, hello.p6, 0.6748984, 0.670003, 0.679251
rakudo-star-2010.10, iteration-for.p6, 2.0603862, 2.045445, 2.073412
rakudo-star-2010.10, iteration.p6, 1.3144366, 1.302402, 1.329489
rakudo-star-2010.10, mandelbrot-num.pl, 128.3065004, 127.186545, 129.006784
rakudo-star-2010.10, mandelbrot-rat.pl, 115.3991901, 114.732341, 115.922711
rakudo-star-2010.10, non-str-comb.pl, 15.4697686, 15.415907, 15.554623
rakudo-star-2010.10, pascals_triangle.p6, 0.8902648, 0.884109, 0.90131
rakudo-star-2010.10, pick-words.pl, 134.1560425, 129.957217, 139.565958
rakudo-star-2010.10, prime-2.pl, 144.395173, 143.07802, 148.71679
rakudo-star-2010.10, prime.pl, 134.0650069, 132.712343, 134.704135
rakudo-star-2010.10, recursion.p6, 2.3772861, 2.355924, 2.39898
rakudo-star-2010.10, trans-sprintf.pl, 2.2585241, 2.250039, 2.268477
rakudo-star-2010.11, anagram.pl, 136.2506282, 128.491417, 139.989434
rakudo-star-2010.11, dice.pl, 1.0534795, 1.046748, 1.062531
rakudo-star-2010.11, do_nothing.p6, 0.7421688, 0.738103, 0.74709
rakudo-star-2010.11, hello.p6, 0.7676668, 0.763378, 0.773025
rakudo-star-2010.11, iteration-for.p6, 1.7438093, 1.733511, 1.761586
rakudo-star-2010.11, iteration.p6, 1.4902048, 1.481244, 1.503754
rakudo-star-2010.11, mandelbrot-num.pl, 125.2917591, 121.089132, 131.019892
rakudo-star-2010.11, mandelbrot-rat.pl, 114.2225329, 111.27, 119.852504
rakudo-star-2010.11, non-str-comb.pl, 16.0855291, 15.516537, 16.458584
rakudo-star-2010.11, pascals_triangle.p6, 1.0470358, 1.039496, 1.056016
rakudo-star-2010.11, pick-words.pl, 133.2848512, 129.534424, 138.36577
rakudo-star-2010.11, prime-2.pl, 147.927055, 142.846031, 151.834675
rakudo-star-2010.11, prime.pl, 133.3484915, 130.819739, 138.453893
rakudo-star-2010.11, recursion.p6, 2.5405166, 2.285012, 2.66158
rakudo-star-2010.11, trans-sprintf.pl, 5.2657613, 4.774207, 5.818776
rakudo-star-2010.12, anagram.pl, 100.7091985, 99.957984, 101.243449
rakudo-star-2010.12, dice.pl, 1.0683804, 1.063454, 1.074622
rakudo-star-2010.12, do_nothing.p6, 0.7577586, 0.75214, 0.766403
rakudo-star-2010.12, hello.p6, 0.7827578, 0.776757, 0.789624
rakudo-star-2010.12, iteration-for.p6, 1.7644636, 1.758306, 1.775482
rakudo-star-2010.12, iteration.p6, 1.5061981, 1.496342, 1.516096
rakudo-star-2010.12, mandelbrot-num.pl, 97.4829606, 96.140588, 98.537943
rakudo-star-2010.12, mandelbrot-rat.pl, 87.7963085, 86.868244, 88.867925
rakudo-star-2010.12, non-str-comb.pl, 10.3568852, 10.158314, 10.564507
rakudo-star-2010.12, pascals_triangle.p6, 1.0636111, 1.056115, 1.067762
rakudo-star-2010.12, pick-words.pl, 126.4560433, 121.435147, 130.094843
rakudo-star-2010.12, prime-2.pl, 100.5517595, 99.644863, 101.626176
rakudo-star-2010.12, prime.pl, 101.4132998, 100.380651, 101.838188
rakudo-star-2010.12, recursion.p6, 2.2931186, 2.263061, 2.35238
rakudo-star-2010.12, trans-sprintf.pl, 3.7276833, 3.68747, 3.757614
rakudo-star-2011.01, anagram.pl, 113.5337335, 113.031211, 114.029117
rakudo-star-2011.01, dice.pl, 0.9070771, 0.902622, 0.912512
rakudo-star-2011.01, do_nothing.p6, 0.6309601, 0.627594, 0.636123
rakudo-star-2011.01, hello.p6, 0.6536885, 0.648235, 0.659957
rakudo-star-2011.01, iteration-for.p6, 1.3655701, 1.355435, 1.376609
rakudo-star-2011.01, iteration.p6, 1.2316452, 1.225164, 1.241468
rakudo-star-2011.01, mandelbrot-num.pl, 89.6811168, 88.871816, 90.114887
rakudo-star-2011.01, mandelbrot-rat.pl, 74.2868108, 73.54519, 74.796476
rakudo-star-2011.01, non-str-comb.pl, 2.1262127, 2.062292, 2.183146
rakudo-star-2011.01, pascals_triangle.p6, 0.9444965, 0.934384, 0.966519
rakudo-star-2011.01, pick-words.pl, 143.2893004, 136.938839, 149.26594
rakudo-star-2011.01, prime-2.pl, 91.8946196, 90.816431, 92.624612
rakudo-star-2011.01, prime.pl, 100.096451, 99.221513, 100.823868
rakudo-star-2011.01, recursion.p6, 1.7354102, 1.721289, 1.746808
rakudo-star-2011.01, trans-sprintf.pl, 5.2011773, 5.059113, 5.33561
