use v6;
use NativeCall;

use GTK::V3::Gtk::GtkWidget;

#-------------------------------------------------------------------------------
# /usr/include/gtk-3.0/gtk/deprecated/gtkmisc.h
# https://developer.gnome.org/gtk3/stable/GtkMisc.html
unit class GTK::V3::Gtk::GtkMisc:auth<github:MARTIMM>;
also is GTK::V3::Gtk::GtkWidget;

#-------------------------------------------------------------------------------
# No subs implemented. All are obsoleted.
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#submethod BUILD ( *%options ) { }
