use v6.c;

module Acme::ಠ_ಠ:ver<0.0.1>:auth<cpan:ELIZABETH> {
    constant &ಠ_ಠ is export = &warn
}

=begin pod

=head1 NAME

Acme::ಠ_ಠ - send warnings with ಠ_ಠ

=head1 SYNOPSIS

  use Acme::ಠ_ಠ;

  ಠ_ಠ 'you did something dumb';

=head1 DESCRIPTION

Acme::ಠ_ಠ serves as a test of unicode module names.

=head1 FUNCTIONS

=head2 ಠ_ಠ

Behaves identically to "warn".

=head1 AUTHOR

Elizabeth Mattijsen <liz@wenzperl.nl>

Source can be located at: https://github.com/lizmat/Acme-_-.git . Comments and
Pull Requests are welcome.

=head1 COPYRIGHT AND LICENSE

Copyright 2018 Elizabeth Mattijsen

Re-imagined from Perl 5 as part of the CPAN Butterfly Plan.

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod

# vim: ft=perl6 expandtab sw=4
