unit module HTML::MyHTML::Tag;

my %tags =
  _undef              => 0x000,
  _text               => 0x001,
  _comment            => 0x002,
  _doctype            => 0x003,
  a                   => 0x004,
  abbr                => 0x005,
  acronym             => 0x006,
  address             => 0x007,
  annotation_xml      => 0x008,
  applet              => 0x009,
  area                => 0x00a,
  article             => 0x00b,
  aside               => 0x00c,
  audio               => 0x00d,
  b                   => 0x00e,
  base                => 0x00f,
  basefont            => 0x010,
  bdi                 => 0x011,
  bdo                 => 0x012,
  bgsound             => 0x013,
  big                 => 0x014,
  blink               => 0x015,
  blockquote          => 0x016,
  body                => 0x017,
  br                  => 0x018,
  button              => 0x019,
  canvas              => 0x01a,
  caption             => 0x01b,
  center              => 0x01c,
  cite                => 0x01d,
  code                => 0x01e,
  col                 => 0x01f,
  colgroup            => 0x020,
  command             => 0x021,
  comment             => 0x022,
  datalist            => 0x023,
  dd                  => 0x024,
  del                 => 0x025,
  details             => 0x026,
  dfn                 => 0x027,
  dialog              => 0x028,
  dir                 => 0x029,
  div                 => 0x02a,
  dl                  => 0x02b,
  dt                  => 0x02c,
  em                  => 0x02d,
  embed               => 0x02e,
  fieldset            => 0x02f,
  figcaption          => 0x030,
  figure              => 0x031,
  font                => 0x032,
  footer              => 0x033,
  form                => 0x034,
  frame               => 0x035,
  frameset            => 0x036,
  h1                  => 0x037,
  h2                  => 0x038,
  h3                  => 0x039,
  h4                  => 0x03a,
  h5                  => 0x03b,
  h6                  => 0x03c,
  head                => 0x03d,
  header              => 0x03e,
  hgroup              => 0x03f,
  hr                  => 0x040,
  html                => 0x041,
  i                   => 0x042,
  iframe              => 0x043,
  image               => 0x044,
  img                 => 0x045,
  input               => 0x046,
  ins                 => 0x047,
  isindex             => 0x048,
  kbd                 => 0x049,
  keygen              => 0x04a,
  label               => 0x04b,
  legend              => 0x04c,
  li                  => 0x04d,
  link                => 0x04e,
  listing             => 0x04f,
  main                => 0x050,
  map                 => 0x051,
  mark                => 0x052,
  marquee             => 0x053,
  menu                => 0x054,
  menuitem            => 0x055,
  meta                => 0x056,
  meter               => 0x057,
  mtext               => 0x058,
  nav                 => 0x059,
  nobr                => 0x05a,
  noembed             => 0x05b,
  noframes            => 0x05c,
  noscript            => 0x05d,
  object              => 0x05e,
  ol                  => 0x05f,
  optgroup            => 0x060,
  option              => 0x061,
  output              => 0x062,
  p                   => 0x063,
  param               => 0x064,
  plaintext           => 0x065,
  pre                 => 0x066,
  progress            => 0x067,
  q                   => 0x068,
  rb                  => 0x069,
  rp                  => 0x06a,
  rt                  => 0x06b,
  rtc                 => 0x06c,
  ruby                => 0x06d,
  s                   => 0x06e,
  samp                => 0x06f,
  script              => 0x070,
  section             => 0x071,
  select              => 0x072,
  small               => 0x073,
  source              => 0x074,
  span                => 0x075,
  strike              => 0x076,
  strong              => 0x077,
  style               => 0x078,
  sub                 => 0x079,
  summary             => 0x07a,
  sup                 => 0x07b,
  svg                 => 0x07c,
  table               => 0x07d,
  tbody               => 0x07e,
  td                  => 0x07f,
  template            => 0x080,
  textarea            => 0x081,
  tfoot               => 0x082,
  th                  => 0x083,
  thead               => 0x084,
  time                => 0x085,
  title               => 0x086,
  tr                  => 0x087,
  track               => 0x088,
  tt                  => 0x089,
  u                   => 0x08a,
  ul                  => 0x08b,
  var                 => 0x08c,
  video               => 0x08d,
  wbr                 => 0x08e,
  xmp                 => 0x08f,
  altglyph            => 0x090,
  altglyphdef         => 0x091,
  altglyphitem        => 0x092,
  animate             => 0x093,
  animatecolor        => 0x094,
  animatemotion       => 0x095,
  animatetransform    => 0x096,
  circle              => 0x097,
  clippath            => 0x098,
  color_profile       => 0x099,
  cursor              => 0x09a,
  defs                => 0x09b,
  desc                => 0x09c,
  ellipse             => 0x09d,
  feblend             => 0x09e,
  fecolormatrix       => 0x09f,
  fecomponenttransfer => 0x0a0,
  fecomposite         => 0x0a1,
  feconvolvematrix    => 0x0a2,
  fediffuselighting   => 0x0a3,
  fedisplacementmap   => 0x0a4,
  fedistantlight      => 0x0a5,
  fedropshadow        => 0x0a6,
  feflood             => 0x0a7,
  fefunca             => 0x0a8,
  fefuncb             => 0x0a9,
  fefuncg             => 0x0aa,
  fefuncr             => 0x0ab,
  fegaussianblur      => 0x0ac,
  feimage             => 0x0ad,
  femerge             => 0x0ae,
  femergenode         => 0x0af,
  femorphology        => 0x0b0,
  feoffset            => 0x0b1,
  fepointlight        => 0x0b2,
  fespecularlighting  => 0x0b3,
  fespotlight         => 0x0b4,
  fetile              => 0x0b5,
  feturbulence        => 0x0b6,
  filter              => 0x0b7,
  font_face           => 0x0b8,
  font_face_format    => 0x0b9,
  font_face_name      => 0x0ba,
  font_face_src       => 0x0bb,
  font_face_uri       => 0x0bc,
  foreignobject       => 0x0bd,
  g                   => 0x0be,
  glyph               => 0x0bf,
  glyphref            => 0x0c0,
  hkern               => 0x0c1,
  line                => 0x0c2,
  lineargradient      => 0x0c3,
  marker              => 0x0c4,
  mask                => 0x0c5,
  metadata            => 0x0c6,
  missing_glyph       => 0x0c7,
  mpath               => 0x0c8,
  path                => 0x0c9,
  pattern             => 0x0ca,
  polygon             => 0x0cb,
  polyline            => 0x0cc,
  radialgradient      => 0x0cd,
  rect                => 0x0ce,
  set                 => 0x0cf,
  stop                => 0x0d0,
  switch              => 0x0d1,
  symbol              => 0x0d2,
  text                => 0x0d3,
  textpath            => 0x0d4,
  tref                => 0x0d5,
  tspan               => 0x0d6,
  use                 => 0x0d7,
  view                => 0x0d8,
  vkern               => 0x0d9,
  math                => 0x0da,
  maction             => 0x0db,
  maligngroup         => 0x0dc,
  malignmark          => 0x0dd,
  menclose            => 0x0de,
  merror              => 0x0df,
  mfenced             => 0x0e0,
  mfrac               => 0x0e1,
  mglyph              => 0x0e2,
  mi                  => 0x0e3,
  mlabeledtr          => 0x0e4,
  mlongdiv            => 0x0e5,
  mmultiscripts       => 0x0e6,
  mn                  => 0x0e7,
  mo                  => 0x0e8,
  mover               => 0x0e9,
  mpadded             => 0x0ea,
  mphantom            => 0x0eb,
  mroot               => 0x0ec,
  mrow                => 0x0ed,
  ms                  => 0x0ee,
  mscarries           => 0x0ef,
  mscarry             => 0x0f0,
  msgroup             => 0x0f1,
  msline              => 0x0f2,
  mspace              => 0x0f3,
  msqrt               => 0x0f4,
  msrow               => 0x0f5,
  mstack              => 0x0f6,
  mstyle              => 0x0f7,
  msub                => 0x0f8,
  msup                => 0x0f9,
  msubsup             => 0x0fa,
  _end_of_file        => 0x0fb,
  first_entry         => 0x001, # _text
  last_entry          => 0x0fc;

class Tag is export {
  method AT-KEY(Str $tag-name --> int) { %tags{$tag-name.lc} }
  method EXISTS-KEY(Str $tag-name --> Bool) {
    %tags{$tag-name.lc}:exists
  }
}
