X:64
T:Cuckold Come Out o' the Amrey
S:Northumbrian Minstrelsy
M:4/4
L:1/8
K:D
A/B/c/A/ +trill+c>d e>deg | GG +trill+B>c d/B/A/G/ B/c/d/B/ |
A/B/c/A/ c>d e>deg | dB/A/ gB +trill+A2 +trill+e2 ::
g>ecg ec e/=f/g/e/ | d/c/B/A/ Gd BG B/c/d/B/ | 
g/f/e/d/ c/d/e/f/ gc e/f/g/e/ | dB/A/ gB +trill+A2 +trill+e2 :|

X:044
T:Elsie Marley
B:Robin Williamson, "Fiddle Tunes" (New York 1976)
N:"printed by Robert Petrie in 1796 and is
N:"described by him as a 'bumpkin'."
Z:Nigel Gatherer
M:6/8
L:1/8
K:G
BAB G2G|G2g gdc|BAB G2G|=F2f fcA|
BAB G2G|G2g gdB|c2a B2g|A2=f fcA:|

X: 7
T:Peacock Followed the Hen. JWDM.07
M:9/8
L:1/8
S:J.Winder MS,Wyresdale,Lancs.,1789
R:Slip Jig
O:England
A:Lancashire
Z:vmp.Taz Tarry
K:G
cde AcA AcA|cde AcA B2G|cde AcA AcA|Bcd dgd B2G:|
|:cde ege ege|cde ege g2e|cde ege ege|ded dgd B2 G:|
