X:1
T:Canon in D
C:Pachelbel
M:2/2
L:1/8
K:D
"D" DFAd "A" CEAc|"Bm" B,DFB "F#m" A,CFA|"G" B,DGB "D" A,DFA|"G" B,DGB "A" CEAc|
"D" f4 "A" e4|"Bm" d4 "F#m" c4|"G" B4 "D" A4|"G" B4 "A" c4|
d4 c4|B4 A4|G4 F4|G4 E4|
(D2 F2) (A2 G2)|(F2 D2) (F2 E2)|(D2 B,2) (D2 A2)|(G2 B2) (A2 G2)|
(F2 D2) (E2 c2)|(d2 f2) (a2 A2)|(B2 G2) (A2 F2)|D2 d2 +trill+d3c|
dcdD CAEF|DdcB cfab|gfeg fedc|BAGF EGFE|
DEFG AEAG|FBAG AGFE|DB,Bc dcBA|GFEB ABAG|
Fz f2 e4|z2 d2 f4|b4 a4|b4 c'4|
d'2 d2 c4|z2 B2 d4|d6 d2|d2 g2 e2 a2|
(af/g/) (af/g/) a/(A/B/c/ d/e/f/g/)|(fd/e/) f(F/G/)(A/B/A/G/ A/F/G/A/)|
(GB/A/ GF/E/) (F/E/D/E/ F/G/A/B/)|(GB/A/ Bc/d/) (A/B/c/d/ e/f/g/a/)|
(fd/e/ fe/d/) (e/c/d/e/ f/e/d/c/)|(dB/c/) d(D/E/)(F/G/F/E/ F/d/c/d/)|
(Bd/c/ BA/G/) (A/G/F/G/ A/B/c/d/)|(Bd/c/ dc/B/) (c/d/e/d/ c/d/B/c/)|
dz3 cz3|Bz3 dz3|Dz3 Dz3|Dz3 Ez3|+fermata+D8|]

X:2
T:Bridal March
C:Wagner
M:2/4
L:1/8
K:G
[D2d2][D3/2d3/2][D/d/]|[D2d2][D2d2]|[D4d4]|[D4d4]|
|:"G" (D2 G) z/G/|G3z|"G" (D2 "D" A) z/F/|"G" G3z|"G" (D2 G>c|
"C" c2 B>A|"G" G2 F>G|"D" A3)z|"G" (D2 G) z/G/|G3z|"G" (D2 "D" A) z/F/|"G" G3z|"G" (D2 G>B|"Bm" d2 "G" B>G)|
("Am" E2 "C" A>B|"G" G3) G|"C" c2 BA|"Am" E2 E2|"D" F2 "G" G>A|"D" A3 d|
"C" c2 BA|"Am" E2 E2|"D" F2 "G" G>A|"D" A4|
"G" (D2 G) z/G/|G3z|"G" (D2 "D" A) z/F/|"G" G3z|
"G" (D2 G>B|"Bm" d2 "G" B>G)|("Am" E2 "C" A>B|"G" G4) :|

X:3
T:Wedding March from Midsummer Night's Dream
C:Mendelssohn
M:4/4
L:1/8
K:C
z6 (3CCC|C4 z2 (3CCC|C4 z2 (3CCC|[C2E2] (3[CE][CE][CE] [C2E2] (3[CE][CE][CE]|
[C2E2G2] (3[CEG][CEG][CEG] [C2E2G2] (3[CEG][CEG][CEG]|
"Am" c4 "B" B3 ^F|("B/E" A2 "Em" G2) "Dm/F" =F2 D2|"C/G" C4 {B,C}"G" D2 G,>D|"C" E2 "^no chord" CE GCEG|
"Am" c4 "B" B3 ^F|("B/E" A2 "Em" G2) "Dm/F" =F2 D2|"C/G" C4 {B,C}E2 "G" D>E|("G" D4 "C" C2) (3CCC|
"^no chord" C2 (3CEG c2 (3CCC|C2 (3EGc e2 (3CCC|[C2E2] (3EGc e2 (3Gce|g2 (3Gce g2 (3ceg |
"Am" c4 "B" B3 ^F|("B/E" A2 "Em" G2) "Dm/F" =F2 D2|"C/G" C4 {B,C}"G" D2 G,>D|"C" E2 "^no chord" CE GCEG|
"Am" c4 "B" B3 ^F|("B/E" A2 "Em" G2) "Dm/F" =F2 D2|"C/G" C4 {B,C}E2 "G" D>E|("G" D4 "C" C2) "^no chord" (3CCC|
|: "C" c4 c3c|("C/G" e2 "Bdim/G" d2) B2 G2|"C" G3c "C/E" c3e|("C/G" e2 "Bdim/G" d2) B2 G2|
"C" G3e "C/E" e3g|("F" g4 "Dm/F" f2) "F" e2|"F" d2 ("Faug" ^c>e "F#dim" d2) "D/F#" A>c|"G" B2 "^no chord" G2 A2 B2|
"Am" c4 "B" B3 ^F|("B/E" A2 "Em" G2) "Dm/F" =F2 D2|"C/G" C4 {B,C}"G" D2 G,>D|"C" E2 "^no chord" CE GCEG|
"Am" c4 "B" B3 ^F|("B/E" A2 "Em" G2) "Dm/F" =F2 D2|"C/G" C4 {B,C}E2 "G" D>E|[1 ("G" D4 "C" C2) z2:|[2 ("G" D4 "C" C4) |]

