Status of pack and unpack in Perl 6 implementations.

NOTE: the template symbols and features are taken from the Perl 5
      documentation, as I could not find an equivilent in the Perl 6 specs.

Statuses:

 -   Not supported
 ~   Partial, and/or has questions/limitations.
 +   Implemented
 ?   Unknown (i.e., I haven't reviewed the source code yet.)

Symbol, Rakudo pack, Rakudo unpack, Niecza pack, Niecza unpack, foot-notes.

a - - ? ?
A + + ? ?
Z - - ? ?
b - - ? ?
B - - ? ?
h - - ? ?
H + + ? ?
c - - ? ?
C + + ? ?
W - - ? ?
s - - ? ?
S ~ ~ ? ? 1
l - - ? ?
L ~ ~ ? ? 1
q - - ? ?
Q - - ? ?
i - - ? ?
I - - ? ?
n + + ? ?
N + + ? ?
v + + ? ?
V + + ? ?
j - - ? ?
J - - ? ?
f - - ? ?
d - - ? ?
F - - ? ?
D - - ? ?
p - - ? ?
P - - ? ?
u - - ? ?
U - - ? ?
w - - ? ?
x ~ + ? ? 2
X - - ? ?
@ - - ? ?
. - - ? ?

Additional features (same syntax as above):

() - - ? ?
[] - - ? ?
!  - - ? ?
>  - - ? ?
<  - - ? ?

Footnotes:

 1     Rakudo assumes little-endian for S and L, is this correct?
 2     A patch exists for 'x' in pack(): https://gist.github.com/3812996

---

