<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<JDF xmlns="http://www.CIP4.org/JDFSchema_1_1" ID="A62470ccb-fb6c-4351-b51a-c128f01a1c7b" JobID="TestJobFile020714" JobPartID="TestJobFile020714.job-0-1" xmlns:SSi="http://www.creo.com/SSI/JDFExtensions.xsd" SSi:PrepsGenerated="1" Status="Ready" Type="ProcessGroup" Version="1.2">

  <JDF ID="A6accc9d4-cf54-497d-bc63-b48c50a40460" JobPartID="TestJobFile020714.job-0-2" Status="Waiting" Type="Imposition">
    <ResourceLinkPool>
      <LayoutLink Usage="Input" rRef="A1b090efd-29da-46e5-9950-0de36efbc5e6"/>
      <RunListLink ProcessUsage="Document" Usage="Input" rRef="Ae702c95c-c81f-49d4-9064-d50ccfae9d02"/>
      <RunListLink ProcessUsage="Marks" Usage="Input" rRef="A093940f1-bd4a-402e-9eff-41dcaf7d9106"/>
      <RunListLink Usage="Output" rRef="A76401b2e-e089-4b2d-b4b6-d72c63997ebf"/>
    </ResourceLinkPool>
  </JDF>

  <JDF ID="Ab39403b7-7196-4997-83b1-625bd5720a86" JobPartID="TestJobFile020714.job-0-3" Status="Waiting" Type="Combined" Types="Interpreting Separation Screening Rendering">
    <ResourceLinkPool>
      <RunListLink CombinedProcessIndex="0" Usage="Input" rRef="A76401b2e-e089-4b2d-b4b6-d72c63997ebf"/>
      <InterpretingParamsLink CombinedProcessIndex="0" Usage="Input" rRef="A29f434ae-f2b1-4977-acfa-197a14f6fd65"/>
      <SeparationControlParamsLink CombinedProcessIndex="1" Usage="Input" rRef="Ab61bcc55-257e-4215-8bc8-fbb9cdca274c"/>
      <ColorantControlLink CombinedProcessIndex="1" Usage="Input" rRef="Aae538535-f582-4905-82d8-58b758b96f50"/>
      <ScreeningParamsLink CombinedProcessIndex="2" Usage="Input" rRef="A3af80766-8ba7-4517-8629-a7f4aacb5bac"/>
      <RenderingParamsLink CombinedProcessIndex="3" Usage="Input" rRef="Ac80882cf-241e-4e29-afc9-a22cd18218af"/>
      <RunListLink CombinedProcessIndex="3" Usage="Output" rRef="A96fc49d7-d791-4b59-896e-c394b526b5c3"/>
    </ResourceLinkPool>
  </JDF>

  <AuditPool>
    <Created AgentName="Kodak Preps" AgentVersion="5.3.3  (595)" ID="A9b6685d0-a7e4-4d2e-93dd-eb8c45fd4392" TimeStamp="2014-07-02T04:55:31+12:45"/>
  </AuditPool>

  <ResourcePool>
    <SeparationControlParams Class="Parameter" ID="Ab61bcc55-257e-4215-8bc8-fbb9cdca274c" Status="Available"/>
    <RenderingParams Class="Parameter" ID="Ac80882cf-241e-4e29-afc9-a22cd18218af" Status="Available"/>
    <ColorPool Class="Parameter" ID="A816a76c5-d92a-4d01-8aeb-559f653274d6" Status="Available">
      <Color MappingSelection="UsePDLValues" Name="Cyan" SSi:ForceKnockout="0" SSi:ForceOverprint="0" SSi:UserAddedColor="0"/>
      <Color MappingSelection="UsePDLValues" Name="Magenta" SSi:ForceKnockout="0" SSi:ForceOverprint="0" SSi:UserAddedColor="0"/>
      <Color MappingSelection="UsePDLValues" Name="Yellow" SSi:ForceKnockout="0" SSi:ForceOverprint="0" SSi:UserAddedColor="0"/>
      <Color MappingSelection="UsePDLValues" Name="Black" SSi:ForceKnockout="0" SSi:ForceOverprint="0" SSi:UserAddedColor="0"/>
    </ColorPool>
    <ColorantControl Class="Parameter" ID="Aae538535-f582-4905-82d8-58b758b96f50" ProcessColorModel="DeviceCMYK" Status="Available">
      <ColorPoolRef rRef="A816a76c5-d92a-4d01-8aeb-559f653274d6"/>
      <ColorantParams/>
      <ColorantOrder>
        <SeparationSpec Name="Cyan"/>
        <SeparationSpec Name="Magenta"/>
        <SeparationSpec Name="Yellow"/>
        <SeparationSpec Name="Black"/>
      </ColorantOrder>
    </ColorantControl>
    <ScreeningParams Class="Parameter" ID="A3af80766-8ba7-4517-8629-a7f4aacb5bac" Status="Available">
      <ScreenSelector Angle="15" Frequency="150" SSi:MFGAngle="15" SSi:MFGFrequency="150" Separation="Cyan"/>
      <ScreenSelector Angle="75" Frequency="150" SSi:MFGAngle="75" SSi:MFGFrequency="150" Separation="Magenta"/>
      <ScreenSelector Angle="90" Frequency="150" SSi:MFGAngle="90" SSi:MFGFrequency="150" Separation="Yellow"/>
      <ScreenSelector Angle="45" Frequency="150" SSi:MFGAngle="45" SSi:MFGFrequency="150" Separation="Black"/>
    </ScreeningParams>
    <Layout Class="Parameter" ID="A1b090efd-29da-46e5-9950-0de36efbc5e6" SSi:JobDefaultBleedMargin="14.173228" SSi:JobPageAdjustments="283.4646 566.9291 850.3937 1133.8583" SSi:JobPlateScaling="1 1" SSi:JobShingling="0 0" Status="Available">
      <Signature Name="1" SSi:PressRunNo="1">
        <SSi:ExternalImpositionTemplate SSi:BindingStyle="2" SSi:Signature="Full Signature" SSi:Type="0">
          <FileSpec MimeType="application/x-preps-imposition-template" URL="file://192.168.42.7/jobfiles/PrepsTemplates/Templates/tabloid/28%20tabloid,%2013+14%20on%20400s.tpl"/>
          <SSi:ExternalImpositionTemplateDelivery SSi:BinderySigNo="1" SSi:PageStatus="1" SSi:SigStatus="1" SSi:StartPage="1"/>
        </SSi:ExternalImpositionTemplate>
        <Sheet Name="Sheet-1" SSi:WorkStyle="SW" SurfaceContentsBox="0 0 2520 1714.961">
          <Surface SSi:Dimension="2520 1714.96063" SSi:MediaOrigin="0 0" Side="Front" SurfaceContentsBox="0 0 2520 1714.961">
            <MarkObject CTM="1 0 0 1 0 0" ClipBox="0 0 2520 1714.961" Ord="0"/>
            <ContentObject CTM="0. -1 1 0. 1288.346458 772.440939" ClipBox="140.314962 857.480312 1245.826768 1637.007868" Ord="13" SSi:TrimBox="0 0 751.1811 1077.16535" SSi:TrimBox1="154.48819 871.65354 1231.65354 1622.83464" TrimCTM="0. -1 1 0. 1288.346458 772.440939" TrimSize="751.1811 1077.16535"/>
            <ContentObject CTM="0. -1 1 0. 721.417324 559.842513" ClipBox="140.314962 77.952752 1245.826768 857.480308" Ord="14" SSi:TrimBox="0 0 751.1811 1077.16535" SSi:TrimBox1="154.48819 92.12598 1231.65354 843.30708" TrimCTM="0. -1 1 0. 721.417324 559.842513" TrimSize="751.1811 1077.16535"/>
            <MarkObject CTM="1 0 0 1 0 0" ClipBox="0 0 2520 1714.961" Ord="1"/>
          </Surface>
          <Surface SSi:Dimension="2520 1714.96063" SSi:MediaOrigin="0 0" Side="Back" SurfaceContentsBox="0 0 2520 1714.961">
            <MarkObject CTM="1 0 0 1 0 0" ClipBox="0 0 2520 1714.961" Ord="2"/>
            <ContentObject CTM="0. 1 -1 0. 1798.582676 1155.118107" ClipBox="1274.173232 857.480312 2379.685038 1637.007868" Ord="12" SSi:TrimBox="0 0 751.1811 1077.16535" SSi:TrimBox1="1288.34646 871.65354 2365.51181 1622.83464" TrimCTM="0. 1 -1 0. 1798.582676 1155.118107" TrimSize="751.1811 1077.16535"/>
            <ContentObject CTM="0. 1 -1 0. 1231.653542 942.519681" ClipBox="1274.173232 77.952752 2379.685038 857.480308" Ord="15" SSi:TrimBox="0 0 751.1811 1077.16535" SSi:TrimBox1="1288.34646 92.12598 2365.51181 843.30708" TrimCTM="0. 1 -1 0. 1231.653542 942.519681" TrimSize="751.1811 1077.16535"/>
            <MarkObject CTM="1 0 0 1 0 0" ClipBox="0 0 2520 1714.961" Ord="3"/>
          </Surface>
        </Sheet>
        <Sheet Name="Sheet-2" SSi:WorkStyle="SW" SurfaceContentsBox="0 0 2520 1714.961">
          <Surface SSi:Dimension="2520 1714.96063" SSi:MediaOrigin="0 0" Side="Front" SurfaceContentsBox="0 0 2520 1714.961">
            <MarkObject CTM="1 0 0 1 0 0" ClipBox="0 0 2520 1714.961" Ord="4"/>
            <ContentObject CTM="0. 1 -1 0. 1798.582676 1155.118107" ClipBox="1274.173232 857.480312 2379.685038 1637.007868" Ord="0" SSi:TrimBox="0 0 751.1811 1077.16535" SSi:TrimBox1="1288.34646 871.65354 2365.51181 1622.83464" TrimCTM="0. 1 -1 0. 1798.582676 1155.118107" TrimSize="751.1811 1077.16535"/>
            <ContentObject CTM="0. -1 1 0. 1288.346458 772.440939" ClipBox="140.314962 857.480312 1245.826768 1637.007868" Ord="11" SSi:TrimBox="0 0 751.1811 1077.16535" SSi:TrimBox1="154.48819 871.65354 1231.65354 1622.83464" TrimCTM="0. -1 1 0. 1288.346458 772.440939" TrimSize="751.1811 1077.16535"/>
            <ContentObject CTM="0. -1 1 0. 721.417324 559.842513" ClipBox="140.314962 77.952752 1245.826768 857.480308" Ord="16" SSi:TrimBox="0 0 751.1811 1077.16535" SSi:TrimBox1="154.48819 92.12598 1231.65354 843.30708" TrimCTM="0. -1 1 0. 721.417324 559.842513" TrimSize="751.1811 1077.16535"/>
            <ContentObject CTM="0. 1 -1 0. 1231.653542 942.519681" ClipBox="1274.173232 77.952752 2379.685038 857.480308" Ord="27" SSi:TrimBox="0 0 751.1811 1077.16535" SSi:TrimBox1="1288.34646 92.12598 2365.51181 843.30708" TrimCTM="0. 1 -1 0. 1231.653542 942.519681" TrimSize="751.1811 1077.16535"/>
            <MarkObject CTM="1 0 0 1 0 0" ClipBox="0 0 2520 1714.961" Ord="5"/>
          </Surface>
          <Surface SSi:Dimension="2520 1714.96063" SSi:MediaOrigin="0 0" Side="Back" SurfaceContentsBox="0 0 2520 1714.961">
            <MarkObject CTM="1 0 0 1 0 0" ClipBox="0 0 2520 1714.961" Ord="6"/>
            <ContentObject CTM="0. -1 1 0. 1288.346458 772.440939" ClipBox="140.314962 857.480312 1245.826768 1637.007868" Ord="1" SSi:TrimBox="0 0 751.1811 1077.16535" SSi:TrimBox1="154.48819 871.65354 1231.65354 1622.83464" TrimCTM="0. -1 1 0. 1288.346458 772.440939" TrimSize="751.1811 1077.16535"/>
            <ContentObject CTM="0. 1 -1 0. 1798.582676 1155.118107" ClipBox="1274.173232 857.480312 2379.685038 1637.007868" Ord="10" SSi:TrimBox="0 0 751.1811 1077.16535" SSi:TrimBox1="1288.34646 871.65354 2365.51181 1622.83464" TrimCTM="0. 1 -1 0. 1798.582676 1155.118107" TrimSize="751.1811 1077.16535"/>
            <ContentObject CTM="0. 1 -1 0. 1231.653542 942.519681" ClipBox="1274.173232 77.952752 2379.685038 857.480308" Ord="17" SSi:TrimBox="0 0 751.1811 1077.16535" SSi:TrimBox1="1288.34646 92.12598 2365.51181 843.30708" TrimCTM="0. 1 -1 0. 1231.653542 942.519681" TrimSize="751.1811 1077.16535"/>
            <ContentObject CTM="0. -1 1 0. 721.417324 559.842513" ClipBox="140.314962 77.952752 1245.826768 857.480308" Ord="26" SSi:TrimBox="0 0 751.1811 1077.16535" SSi:TrimBox1="154.48819 92.12598 1231.65354 843.30708" TrimCTM="0. -1 1 0. 721.417324 559.842513" TrimSize="751.1811 1077.16535"/>
            <MarkObject CTM="1 0 0 1 0 0" ClipBox="0 0 2520 1714.961" Ord="7"/>
          </Surface>
        </Sheet>
        <Sheet Name="Sheet-3" SSi:WorkStyle="SW" SurfaceContentsBox="0 0 2520 1714.961">
          <Surface SSi:Dimension="2520 1714.96063" SSi:MediaOrigin="0 0" Side="Front" SurfaceContentsBox="0 0 2520 1714.961">
            <MarkObject CTM="1 0 0 1 0 0" ClipBox="0 0 2520 1714.961" Ord="8"/>
            <ContentObject CTM="0. 1 -1 0. 1798.582676 1155.118107" ClipBox="1274.173232 857.480312 2379.685038 1637.007868" Ord="2" SSi:TrimBox="0 0 751.1811 1077.16535" SSi:TrimBox1="1288.34646 871.65354 2365.51181 1622.83464" TrimCTM="0. 1 -1 0. 1798.582676 1155.118107" TrimSize="751.1811 1077.16535"/>
            <ContentObject CTM="0. -1 1 0. 1288.346458 772.440939" ClipBox="140.314962 857.480312 1245.826768 1637.007868" Ord="9" SSi:TrimBox="0 0 751.1811 1077.16535" SSi:TrimBox1="154.48819 871.65354 1231.65354 1622.83464" TrimCTM="0. -1 1 0. 1288.346458 772.440939" TrimSize="751.1811 1077.16535"/>
            <ContentObject CTM="0. -1 1 0. 721.417324 559.842513" ClipBox="140.314962 77.952752 1245.826768 857.480308" Ord="18" SSi:TrimBox="0 0 751.1811 1077.16535" SSi:TrimBox1="154.48819 92.12598 1231.65354 843.30708" TrimCTM="0. -1 1 0. 721.417324 559.842513" TrimSize="751.1811 1077.16535"/>
            <ContentObject CTM="0. 1 -1 0. 1231.653542 942.519681" ClipBox="1274.173232 77.952752 2379.685038 857.480308" Ord="25" SSi:TrimBox="0 0 751.1811 1077.16535" SSi:TrimBox1="1288.34646 92.12598 2365.51181 843.30708" TrimCTM="0. 1 -1 0. 1231.653542 942.519681" TrimSize="751.1811 1077.16535"/>
            <MarkObject CTM="1 0 0 1 0 0" ClipBox="0 0 2520 1714.961" Ord="9"/>
          </Surface>
          <Surface SSi:Dimension="2520 1714.96063" SSi:MediaOrigin="0 0" Side="Back" SurfaceContentsBox="0 0 2520 1714.961">
            <MarkObject CTM="1 0 0 1 0 0" ClipBox="0 0 2520 1714.961" Ord="10"/>
            <ContentObject CTM="0. -1 1 0. 1288.346458 772.440939" ClipBox="140.314962 857.480312 1245.826768 1637.007868" Ord="3" SSi:TrimBox="0 0 751.1811 1077.16535" SSi:TrimBox1="154.48819 871.65354 1231.65354 1622.83464" TrimCTM="0. -1 1 0. 1288.346458 772.440939" TrimSize="751.1811 1077.16535"/>
            <ContentObject CTM="0. 1 -1 0. 1798.582676 1155.118107" ClipBox="1274.173232 857.480312 2379.685038 1637.007868" Ord="8" SSi:TrimBox="0 0 751.1811 1077.16535" SSi:TrimBox1="1288.34646 871.65354 2365.51181 1622.83464" TrimCTM="0. 1 -1 0. 1798.582676 1155.118107" TrimSize="751.1811 1077.16535"/>
            <ContentObject CTM="0. 1 -1 0. 1231.653542 942.519681" ClipBox="1274.173232 77.952752 2379.685038 857.480308" Ord="19" SSi:TrimBox="0 0 751.1811 1077.16535" SSi:TrimBox1="1288.34646 92.12598 2365.51181 843.30708" TrimCTM="0. 1 -1 0. 1231.653542 942.519681" TrimSize="751.1811 1077.16535"/>
            <ContentObject CTM="0. -1 1 0. 721.417324 559.842513" ClipBox="140.314962 77.952752 1245.826768 857.480308" Ord="24" SSi:TrimBox="0 0 751.1811 1077.16535" SSi:TrimBox1="154.48819 92.12598 1231.65354 843.30708" TrimCTM="0. -1 1 0. 721.417324 559.842513" TrimSize="751.1811 1077.16535"/>
            <MarkObject CTM="1 0 0 1 0 0" ClipBox="0 0 2520 1714.961" Ord="11"/>
          </Surface>
        </Sheet>
        <Sheet Name="Sheet-4" SSi:WorkStyle="SW" SurfaceContentsBox="0 0 2520 1714.961">
          <Surface SSi:Dimension="2520 1714.96063" SSi:MediaOrigin="0 0" Side="Front" SurfaceContentsBox="0 0 2520 1714.961">
            <MarkObject CTM="1 0 0 1 0 0" ClipBox="0 0 2520 1714.961" Ord="12"/>
            <ContentObject CTM="0. 1 -1 0. 1798.582676 1155.118107" ClipBox="1274.173232 857.480312 2379.685038 1637.007868" Ord="4" SSi:TrimBox="0 0 751.1811 1077.16535" SSi:TrimBox1="1288.34646 871.65354 2365.51181 1622.83464" TrimCTM="0. 1 -1 0. 1798.582676 1155.118107" TrimSize="751.1811 1077.16535"/>
            <ContentObject CTM="0. -1 1 0. 1288.346458 772.440939" ClipBox="140.314962 857.480312 1245.826768 1637.007868" Ord="7" SSi:TrimBox="0 0 751.1811 1077.16535" SSi:TrimBox1="154.48819 871.65354 1231.65354 1622.83464" TrimCTM="0. -1 1 0. 1288.346458 772.440939" TrimSize="751.1811 1077.16535"/>
            <ContentObject CTM="0. -1 1 0. 721.417324 559.842513" ClipBox="140.314962 77.952752 1245.826768 857.480308" Ord="20" SSi:TrimBox="0 0 751.1811 1077.16535" SSi:TrimBox1="154.48819 92.12598 1231.65354 843.30708" TrimCTM="0. -1 1 0. 721.417324 559.842513" TrimSize="751.1811 1077.16535"/>
            <ContentObject CTM="0. 1 -1 0. 1231.653542 942.519681" ClipBox="1274.173232 77.952752 2379.685038 857.480308" Ord="23" SSi:TrimBox="0 0 751.1811 1077.16535" SSi:TrimBox1="1288.34646 92.12598 2365.51181 843.30708" TrimCTM="0. 1 -1 0. 1231.653542 942.519681" TrimSize="751.1811 1077.16535"/>
            <MarkObject CTM="1 0 0 1 0 0" ClipBox="0 0 2520 1714.961" Ord="13"/>
          </Surface>
          <Surface SSi:Dimension="2520 1714.96063" SSi:MediaOrigin="0 0" Side="Back" SurfaceContentsBox="0 0 2520 1714.961">
            <MarkObject CTM="1 0 0 1 0 0" ClipBox="0 0 2520 1714.961" Ord="14"/>
            <ContentObject CTM="0. -1 1 0. 1288.346458 772.440939" ClipBox="140.314962 857.480312 1245.826768 1637.007868" Ord="5" SSi:TrimBox="0 0 751.1811 1077.16535" SSi:TrimBox1="154.48819 871.65354 1231.65354 1622.83464" TrimCTM="0. -1 1 0. 1288.346458 772.440939" TrimSize="751.1811 1077.16535"/>
            <ContentObject CTM="0. 1 -1 0. 1798.582676 1155.118107" ClipBox="1274.173232 857.480312 2379.685038 1637.007868" Ord="6" SSi:TrimBox="0 0 751.1811 1077.16535" SSi:TrimBox1="1288.34646 871.65354 2365.51181 1622.83464" TrimCTM="0. 1 -1 0. 1798.582676 1155.118107" TrimSize="751.1811 1077.16535"/>
            <ContentObject CTM="0. 1 -1 0. 1231.653542 942.519681" ClipBox="1274.173232 77.952752 2379.685038 857.480308" Ord="21" SSi:TrimBox="0 0 751.1811 1077.16535" SSi:TrimBox1="1288.34646 92.12598 2365.51181 843.30708" TrimCTM="0. 1 -1 0. 1231.653542 942.519681" TrimSize="751.1811 1077.16535"/>
            <ContentObject CTM="0. -1 1 0. 721.417324 559.842513" ClipBox="140.314962 77.952752 1245.826768 857.480308" Ord="22" SSi:TrimBox="0 0 751.1811 1077.16535" SSi:TrimBox1="154.48819 92.12598 1231.65354 843.30708" TrimCTM="0. -1 1 0. 721.417324 559.842513" TrimSize="751.1811 1077.16535"/>
            <MarkObject CTM="1 0 0 1 0 0" ClipBox="0 0 2520 1714.961" Ord="15"/>
          </Surface>
        </Sheet>
      </Signature>
    </Layout>
    <InterpretingParams Class="Parameter" ID="A29f434ae-f2b1-4977-acfa-197a14f6fd65" Scaling="1.0000 1.0000" ScalingOrigin="1260.0000 0.0000" Status="Available"/>
    <RunList Class="Parameter" ID="Ae702c95c-c81f-49d4-9064-d50ccfae9d02" PartIDKeys="Run" Status="Available">
      <RunList Pages="0 ~ 0" Run="0">
        <LayoutElement>
          <FileSpec MimeType="application/pdf" SSi:FilePageAdjustments="0 0 0 0" SSi:IgnoreBoundingBox="0" URL="file://192.168.42.7/jobfiles/TestJobFile020714/RefinedFiles//001%20WEEKDAY-.pdf"/>
          <CPC:PageInfo xmlns:CPC="http://www.creo.com/CPC/JDFExtensions.xsd" PageGeometryCTM="1 0 0 1 283.464567 566.929134" PageTrim="793.700989 1133.859985"/>
        </LayoutElement>
        <SSi:PageCell SSi:RunListCenterOffset="0" SSi:RunListCentered="0" SSi:RunListOffsets="0 0" SSi:RunListOrientation="3" SSi:RunListScaleToFit="0" SSi:RunListScaling="1 1"/>
      </RunList>
      <RunList Pages="0 ~ 0" Run="1">
        <LayoutElement>
          <FileSpec MimeType="application/pdf" SSi:FilePageAdjustments="0 0 0 0" SSi:IgnoreBoundingBox="0" URL="file://192.168.42.7/jobfiles/TestJobFile020714/RefinedFiles//002-BITES%20spread.pdf"/>
          <CPC:PageInfo xmlns:CPC="http://www.creo.com/CPC/JDFExtensions.xsd" PageGeometryCTM="1 0 0 1 850.393701 1133.858268" PageTrim="793.700989 1133.859985"/>
        </LayoutElement>
        <SSi:PageCell SSi:RunListCenterOffset="0" SSi:RunListCentered="0" SSi:RunListOffsets="0 0" SSi:RunListOrientation="3" SSi:RunListScaleToFit="0" SSi:RunListScaling="1 1"/>
      </RunList>
      <RunList Pages="0 ~ 0" Run="2">
        <LayoutElement>
          <FileSpec MimeType="application/pdf" SSi:FilePageAdjustments="0 0 0 0" SSi:IgnoreBoundingBox="0" URL="file://192.168.42.7/jobfiles/TestJobFile020714/RefinedFiles//003-NEWS%20spread.pdf"/>
          <CPC:PageInfo xmlns:CPC="http://www.creo.com/CPC/JDFExtensions.xsd" PageGeometryCTM="1 0 0 1 283.464567 566.929134" PageTrim="793.700989 1133.859985"/>
        </LayoutElement>
        <SSi:PageCell SSi:RunListCenterOffset="0" SSi:RunListCentered="0" SSi:RunListOffsets="0 0" SSi:RunListOrientation="3" SSi:RunListScaleToFit="0" SSi:RunListScaling="1 1"/>
      </RunList>
      <RunList Pages="0 ~ 0" Run="3">
        <LayoutElement>
          <FileSpec MimeType="application/pdf" SSi:FilePageAdjustments="0 0 0 0" SSi:IgnoreBoundingBox="0" URL="file://192.168.42.7/jobfiles/TestJobFile020714/RefinedFiles//004.pdf"/>
          <CPC:PageInfo xmlns:CPC="http://www.creo.com/CPC/JDFExtensions.xsd" PageGeometryCTM="1 0 0 1 850.393701 1133.858268" PageTrim="793.700989 1133.859985"/>
        </LayoutElement>
        <SSi:PageCell SSi:RunListCenterOffset="0" SSi:RunListCentered="0" SSi:RunListOffsets="0 0" SSi:RunListOrientation="3" SSi:RunListScaleToFit="0" SSi:RunListScaling="1 1"/>
      </RunList>
      <RunList Pages="0 ~ 0" Run="4">
        <LayoutElement>
          <FileSpec MimeType="application/pdf" SSi:FilePageAdjustments="0 0 0 0" SSi:IgnoreBoundingBox="0" URL="file://192.168.42.7/jobfiles/TestJobFile020714/RefinedFiles//005.pdf"/>
          <CPC:PageInfo xmlns:CPC="http://www.creo.com/CPC/JDFExtensions.xsd" PageGeometryCTM="1 0 0 1 283.464567 566.929134" PageTrim="793.700989 1133.859985"/>
        </LayoutElement>
        <SSi:PageCell SSi:RunListCenterOffset="0" SSi:RunListCentered="0" SSi:RunListOffsets="0 0" SSi:RunListOrientation="3" SSi:RunListScaleToFit="0" SSi:RunListScaling="1 1"/>
      </RunList>
      <RunList Pages="0 ~ 0" Run="5">
        <LayoutElement>
          <FileSpec MimeType="application/pdf" SSi:FilePageAdjustments="0 0 0 0" SSi:IgnoreBoundingBox="0" URL="file://192.168.42.7/jobfiles/TestJobFile020714/RefinedFiles//006-news.pdf"/>
          <CPC:PageInfo xmlns:CPC="http://www.creo.com/CPC/JDFExtensions.xsd" PageGeometryCTM="1 0 0 1 850.393701 1133.858268" PageTrim="793.700989 1133.859985"/>
        </LayoutElement>
        <SSi:PageCell SSi:RunListCenterOffset="0" SSi:RunListCentered="0" SSi:RunListOffsets="0 0" SSi:RunListOrientation="3" SSi:RunListScaleToFit="0" SSi:RunListScaling="1 1"/>
      </RunList>
      <RunList Pages="0 ~ 0" Run="6">
        <LayoutElement>
          <FileSpec MimeType="application/pdf" SSi:FilePageAdjustments="0 0 0 0" SSi:IgnoreBoundingBox="0" URL="file://192.168.42.7/jobfiles/TestJobFile020714/RefinedFiles//007-NEW%20WORLD%20FULLPAGE.pdf"/>
          <CPC:PageInfo xmlns:CPC="http://www.creo.com/CPC/JDFExtensions.xsd" PageGeometryCTM="1 0 0 1 283.464567 566.929134" PageTrim="793.700989 1133.859985"/>
        </LayoutElement>
        <SSi:PageCell SSi:RunListCenterOffset="0" SSi:RunListCentered="0" SSi:RunListOffsets="0 0" SSi:RunListOrientation="3" SSi:RunListScaleToFit="0" SSi:RunListScaling="1 1"/>
      </RunList>
      <RunList Pages="0 ~ 0" Run="7">
        <LayoutElement>
          <FileSpec MimeType="application/pdf" SSi:FilePageAdjustments="0 0 0 0" SSi:IgnoreBoundingBox="0" URL="file://192.168.42.7/jobfiles/TestJobFile020714/RefinedFiles//008.pdf"/>
          <CPC:PageInfo xmlns:CPC="http://www.creo.com/CPC/JDFExtensions.xsd" PageGeometryCTM="1 0 0 1 850.393701 1133.858268" PageTrim="793.700989 1133.859985"/>
        </LayoutElement>
        <SSi:PageCell SSi:RunListCenterOffset="0" SSi:RunListCentered="0" SSi:RunListOffsets="0 0" SSi:RunListOrientation="3" SSi:RunListScaleToFit="0" SSi:RunListScaling="1 1"/>
      </RunList>
      <RunList Pages="0 ~ 0" Run="8">
        <LayoutElement>
          <FileSpec MimeType="application/pdf" SSi:FilePageAdjustments="0 0 0 0" SSi:IgnoreBoundingBox="0" URL="file://192.168.42.7/jobfiles/TestJobFile020714/RefinedFiles//009.pdf"/>
          <CPC:PageInfo xmlns:CPC="http://www.creo.com/CPC/JDFExtensions.xsd" PageGeometryCTM="1 0 0 1 283.464567 566.929134" PageTrim="793.700989 1133.859985"/>
        </LayoutElement>
        <SSi:PageCell SSi:RunListCenterOffset="0" SSi:RunListCentered="0" SSi:RunListOffsets="0 0" SSi:RunListOrientation="3" SSi:RunListScaleToFit="0" SSi:RunListScaling="1 1"/>
      </RunList>
      <RunList Pages="0 ~ 0" Run="9">
        <LayoutElement>
          <FileSpec MimeType="application/pdf" SSi:FilePageAdjustments="0 0 0 0" SSi:IgnoreBoundingBox="0" URL="file://192.168.42.7/jobfiles/TestJobFile020714/RefinedFiles//010-opinion%20spread-.pdf"/>
          <CPC:PageInfo xmlns:CPC="http://www.creo.com/CPC/JDFExtensions.xsd" PageGeometryCTM="1 0 0 1 850.393701 1133.858268" PageTrim="793.700989 1133.859985"/>
        </LayoutElement>
        <SSi:PageCell SSi:RunListCenterOffset="0" SSi:RunListCentered="0" SSi:RunListOffsets="0 0" SSi:RunListOrientation="3" SSi:RunListScaleToFit="0" SSi:RunListScaling="1 1"/>
      </RunList>
      <RunList Pages="0 ~ 0" Run="10">
        <LayoutElement>
          <FileSpec MimeType="application/pdf" SSi:FilePageAdjustments="0 0 0 0" SSi:IgnoreBoundingBox="0" URL="file://192.168.42.7/jobfiles/TestJobFile020714/RefinedFiles//011-opinion%20spread-.pdf"/>
          <CPC:PageInfo xmlns:CPC="http://www.creo.com/CPC/JDFExtensions.xsd" PageGeometryCTM="1 0 0 1 283.464567 566.929134" PageTrim="793.700989 1133.859985"/>
        </LayoutElement>
        <SSi:PageCell SSi:RunListCenterOffset="0" SSi:RunListCentered="0" SSi:RunListOffsets="0 0" SSi:RunListOrientation="3" SSi:RunListScaleToFit="0" SSi:RunListScaling="1 1"/>
      </RunList>
      <RunList Pages="0 ~ 0" Run="11">
        <LayoutElement>
          <FileSpec MimeType="application/pdf" SSi:FilePageAdjustments="0 0 0 0" SSi:IgnoreBoundingBox="0" URL="file://192.168.42.7/jobfiles/TestJobFile020714/RefinedFiles//012-WORLD%20LEFT.pdf"/>
          <CPC:PageInfo xmlns:CPC="http://www.creo.com/CPC/JDFExtensions.xsd" PageGeometryCTM="1 0 0 1 850.393701 1133.858268" PageTrim="793.700989 1133.859985"/>
        </LayoutElement>
        <SSi:PageCell SSi:RunListCenterOffset="0" SSi:RunListCentered="0" SSi:RunListOffsets="0 0" SSi:RunListOrientation="3" SSi:RunListScaleToFit="0" SSi:RunListScaling="1 1"/>
      </RunList>
      <RunList Pages="0 ~ 0" Run="12">
        <LayoutElement>
          <FileSpec MimeType="application/pdf" SSi:FilePageAdjustments="0 0 0 0" SSi:IgnoreBoundingBox="0" URL="file://192.168.42.7/jobfiles/TestJobFile020714/RefinedFiles//013-businessRIGHT.pdf"/>
          <CPC:PageInfo xmlns:CPC="http://www.creo.com/CPC/JDFExtensions.xsd" PageGeometryCTM="1 0 0 1 283.464567 566.929134" PageTrim="793.700989 1133.859985"/>
        </LayoutElement>
        <SSi:PageCell SSi:RunListCenterOffset="0" SSi:RunListCentered="0" SSi:RunListOffsets="0 0" SSi:RunListOrientation="3" SSi:RunListScaleToFit="0" SSi:RunListScaling="1 1"/>
      </RunList>
      <RunList Pages="0 ~ 0" Run="13">
        <LayoutElement>
          <FileSpec MimeType="application/pdf" SSi:FilePageAdjustments="0 0 0 0" SSi:IgnoreBoundingBox="0" URL="file://192.168.42.7/jobfiles/TestJobFile020714/RefinedFiles//014-your%20place%20LEFT-.pdf"/>
          <CPC:PageInfo xmlns:CPC="http://www.creo.com/CPC/JDFExtensions.xsd" PageGeometryCTM="1 0 0 1 850.393701 1133.858268" PageTrim="793.700989 1133.859985"/>
        </LayoutElement>
        <SSi:PageCell SSi:RunListCenterOffset="0" SSi:RunListCentered="0" SSi:RunListOffsets="0 0" SSi:RunListOrientation="3" SSi:RunListScaleToFit="0" SSi:RunListScaling="1 1"/>
      </RunList>
      <RunList Pages="0 ~ 0" Run="14">
        <LayoutElement>
          <FileSpec MimeType="application/pdf" SSi:FilePageAdjustments="0 0 0 0" SSi:IgnoreBoundingBox="0" URL="file://192.168.42.7/jobfiles/TestJobFile020714/RefinedFiles//015-technology%20RIGHT.pdf"/>
          <CPC:PageInfo xmlns:CPC="http://www.creo.com/CPC/JDFExtensions.xsd" PageGeometryCTM="1 0 0 1 283.464567 566.929134" PageTrim="793.700989 1133.859985"/>
        </LayoutElement>
        <SSi:PageCell SSi:RunListCenterOffset="0" SSi:RunListCentered="0" SSi:RunListOffsets="0 0" SSi:RunListOrientation="3" SSi:RunListScaleToFit="0" SSi:RunListScaling="1 1"/>
      </RunList>
      <RunList Pages="0 ~ 0" Run="15">
        <LayoutElement>
          <FileSpec MimeType="application/pdf" SSi:FilePageAdjustments="0 0 0 0" SSi:IgnoreBoundingBox="0" URL="file://192.168.42.7/jobfiles/TestJobFile020714/RefinedFiles//016-Sport.pdf"/>
          <CPC:PageInfo xmlns:CPC="http://www.creo.com/CPC/JDFExtensions.xsd" PageGeometryCTM="1 0 0 1 850.393701 1133.858268" PageTrim="793.700989 1133.859985"/>
        </LayoutElement>
        <SSi:PageCell SSi:RunListCenterOffset="0" SSi:RunListCentered="0" SSi:RunListOffsets="0 0" SSi:RunListOrientation="3" SSi:RunListScaleToFit="0" SSi:RunListScaling="1 1"/>
      </RunList>
      <RunList Pages="0 ~ 0" Run="16">
        <LayoutElement>
          <FileSpec MimeType="application/pdf" SSi:FilePageAdjustments="0 0 0 0" SSi:IgnoreBoundingBox="0" URL="file://192.168.42.7/jobfiles/TestJobFile020714/RefinedFiles//017-Racing.pdf"/>
          <CPC:PageInfo xmlns:CPC="http://www.creo.com/CPC/JDFExtensions.xsd" PageGeometryCTM="1 0 0 1 283.464567 566.929134" PageTrim="793.700989 1133.859985"/>
        </LayoutElement>
        <SSi:PageCell SSi:RunListCenterOffset="0" SSi:RunListCentered="0" SSi:RunListOffsets="0 0" SSi:RunListOrientation="3" SSi:RunListScaleToFit="0" SSi:RunListScaling="1 1"/>
      </RunList>
      <RunList Pages="0 ~ 0" Run="17">
        <LayoutElement>
          <FileSpec MimeType="application/pdf" SSi:FilePageAdjustments="0 0 0 0" SSi:IgnoreBoundingBox="0" URL="file://192.168.42.7/jobfiles/TestJobFile020714/RefinedFiles//018-Racing.pdf"/>
          <CPC:PageInfo xmlns:CPC="http://www.creo.com/CPC/JDFExtensions.xsd" PageGeometryCTM="1 0 0 1 850.393701 1133.858268" PageTrim="793.700989 1133.859985"/>
        </LayoutElement>
        <SSi:PageCell SSi:RunListCenterOffset="0" SSi:RunListCentered="0" SSi:RunListOffsets="0 0" SSi:RunListOrientation="3" SSi:RunListScaleToFit="0" SSi:RunListScaling="1 1"/>
      </RunList>
      <RunList Pages="0 ~ 0" Run="18">
        <LayoutElement>
          <FileSpec MimeType="application/pdf" SSi:FilePageAdjustments="0 0 0 0" SSi:IgnoreBoundingBox="0" URL="file://192.168.42.7/jobfiles/TestJobFile020714/RefinedFiles//019-Sport.pdf"/>
          <CPC:PageInfo xmlns:CPC="http://www.creo.com/CPC/JDFExtensions.xsd" PageGeometryCTM="1 0 0 1 283.464567 566.929134" PageTrim="793.700989 1133.859985"/>
        </LayoutElement>
        <SSi:PageCell SSi:RunListCenterOffset="0" SSi:RunListCentered="0" SSi:RunListOffsets="0 0" SSi:RunListOrientation="3" SSi:RunListScaleToFit="0" SSi:RunListScaling="1 1"/>
      </RunList>
      <RunList Pages="0 ~ 0" Run="19">
        <LayoutElement>
          <FileSpec MimeType="application/pdf" SSi:FilePageAdjustments="0 0 0 0" SSi:IgnoreBoundingBox="0" URL="file://192.168.42.7/jobfiles/TestJobFile020714/RefinedFiles//020-Sport.pdf"/>
          <CPC:PageInfo xmlns:CPC="http://www.creo.com/CPC/JDFExtensions.xsd" PageGeometryCTM="1 0 0 1 850.393701 1133.858268" PageTrim="793.700989 1133.859985"/>
        </LayoutElement>
        <SSi:PageCell SSi:RunListCenterOffset="0" SSi:RunListCentered="0" SSi:RunListOffsets="0 0" SSi:RunListOrientation="3" SSi:RunListScaleToFit="0" SSi:RunListScaling="1 1"/>
      </RunList>
      <RunList Pages="0 ~ 0" Run="20">
        <LayoutElement>
          <FileSpec MimeType="application/pdf" SSi:FilePageAdjustments="0 0 0 0" SSi:IgnoreBoundingBox="0" URL="file://192.168.42.7/jobfiles/TestJobFile020714/RefinedFiles//021-Sport.pdf"/>
          <CPC:PageInfo xmlns:CPC="http://www.creo.com/CPC/JDFExtensions.xsd" PageGeometryCTM="1 0 0 1 283.464567 566.929134" PageTrim="793.700989 1133.859985"/>
        </LayoutElement>
        <SSi:PageCell SSi:RunListCenterOffset="0" SSi:RunListCentered="0" SSi:RunListOffsets="0 0" SSi:RunListOrientation="3" SSi:RunListScaleToFit="0" SSi:RunListScaling="1 1"/>
      </RunList>
      <RunList Pages="0 ~ 0" Run="21">
        <LayoutElement>
          <FileSpec MimeType="application/pdf" SSi:FilePageAdjustments="0 0 0 0" SSi:IgnoreBoundingBox="0" URL="file://192.168.42.7/jobfiles/TestJobFile020714/RefinedFiles//022newnewNEWnewnew-Sport.pdf"/>
          <CPC:PageInfo xmlns:CPC="http://www.creo.com/CPC/JDFExtensions.xsd" PageGeometryCTM="1 0 0 1 850.393701 1133.858268" PageTrim="793.700989 1133.859985"/>
        </LayoutElement>
        <SSi:PageCell SSi:RunListCenterOffset="0" SSi:RunListCentered="0" SSi:RunListOffsets="0 0" SSi:RunListOrientation="3" SSi:RunListScaleToFit="0" SSi:RunListScaling="1 1"/>
      </RunList>
      <RunList Pages="0 ~ 0" Run="22">
        <LayoutElement>
          <FileSpec MimeType="application/pdf" SSi:FilePageAdjustments="0 0 0 0" SSi:IgnoreBoundingBox="0" URL="file://192.168.42.7/jobfiles/TestJobFile020714/RefinedFiles//023newnewNEWnewnew-Sport.pdf"/>
          <CPC:PageInfo xmlns:CPC="http://www.creo.com/CPC/JDFExtensions.xsd" PageGeometryCTM="1 0 0 1 283.464567 566.929134" PageTrim="793.700989 1133.859985"/>
        </LayoutElement>
        <SSi:PageCell SSi:RunListCenterOffset="0" SSi:RunListCentered="0" SSi:RunListOffsets="0 0" SSi:RunListOrientation="3" SSi:RunListScaleToFit="0" SSi:RunListScaling="1 1"/>
      </RunList>
      <RunList Pages="0 ~ 0" Run="23">
        <LayoutElement>
          <FileSpec MimeType="application/pdf" SSi:FilePageAdjustments="0 0 0 0" SSi:IgnoreBoundingBox="0" URL="file://192.168.42.7/jobfiles/TestJobFile020714/RefinedFiles//024-sportclassies%20LEFT.pdf"/>
          <CPC:PageInfo xmlns:CPC="http://www.creo.com/CPC/JDFExtensions.xsd" PageGeometryCTM="1 0 0 1 850.393701 1133.858268" PageTrim="793.700989 1133.859985"/>
        </LayoutElement>
        <SSi:PageCell SSi:RunListCenterOffset="0" SSi:RunListCentered="0" SSi:RunListOffsets="0 0" SSi:RunListOrientation="3" SSi:RunListScaleToFit="0" SSi:RunListScaling="1 1"/>
      </RunList>
      <RunList Pages="0 ~ 0" Run="24">
        <LayoutElement>
          <FileSpec MimeType="application/pdf" SSi:FilePageAdjustments="0 0 0 0" SSi:IgnoreBoundingBox="0" URL="file://192.168.42.7/jobfiles/TestJobFile020714/RefinedFiles//025-puzzles%20RIGHT.pdf"/>
          <CPC:PageInfo xmlns:CPC="http://www.creo.com/CPC/JDFExtensions.xsd" PageGeometryCTM="1 0 0 1 283.464567 566.929134" PageTrim="793.700989 1133.859985"/>
        </LayoutElement>
        <SSi:PageCell SSi:RunListCenterOffset="0" SSi:RunListCentered="0" SSi:RunListOffsets="0 0" SSi:RunListOrientation="3" SSi:RunListScaleToFit="0" SSi:RunListScaling="1 1"/>
      </RunList>
      <RunList Pages="0 ~ 0" Run="25">
        <LayoutElement>
          <FileSpec MimeType="application/pdf" SSi:FilePageAdjustments="0 0 0 0" SSi:IgnoreBoundingBox="0" URL="file://192.168.42.7/jobfiles/TestJobFile020714/RefinedFiles//026-family%20notices%20weather.pdf"/>
          <CPC:PageInfo xmlns:CPC="http://www.creo.com/CPC/JDFExtensions.xsd" PageGeometryCTM="1 0 0 1 850.393701 1133.858268" PageTrim="793.700989 1133.859985"/>
        </LayoutElement>
        <SSi:PageCell SSi:RunListCenterOffset="0" SSi:RunListCentered="0" SSi:RunListOffsets="0 0" SSi:RunListOrientation="3" SSi:RunListScaleToFit="0" SSi:RunListScaling="1 1"/>
      </RunList>
      <RunList Pages="0 ~ 0" Run="26">
        <LayoutElement>
          <FileSpec MimeType="application/pdf" SSi:FilePageAdjustments="0 0 0 0" SSi:IgnoreBoundingBox="0" URL="file://192.168.42.7/jobfiles/TestJobFile020714/RefinedFiles//027-television%20RIGHT.pdf"/>
          <CPC:PageInfo xmlns:CPC="http://www.creo.com/CPC/JDFExtensions.xsd" PageGeometryCTM="1 0 0 1 283.464567 566.929134" PageTrim="793.700989 1133.859985"/>
        </LayoutElement>
        <SSi:PageCell SSi:RunListCenterOffset="0" SSi:RunListCentered="0" SSi:RunListOffsets="0 0" SSi:RunListOrientation="3" SSi:RunListScaleToFit="0" SSi:RunListScaling="1 1"/>
      </RunList>
      <RunList Pages="0 ~ 0" Run="27">
        <LayoutElement>
          <FileSpec MimeType="application/pdf" SSi:FilePageAdjustments="0 0 0 0" SSi:IgnoreBoundingBox="0" URL="file://192.168.42.7/jobfiles/TestJobFile020714/RefinedFiles//028-Sport.pdf"/>
          <CPC:PageInfo xmlns:CPC="http://www.creo.com/CPC/JDFExtensions.xsd" PageGeometryCTM="1 0 0 1 850.393701 1133.858268" PageTrim="793.700989 1133.859985"/>
        </LayoutElement>
        <SSi:PageCell SSi:RunListCenterOffset="0" SSi:RunListCentered="0" SSi:RunListOffsets="0 0" SSi:RunListOrientation="3" SSi:RunListScaleToFit="0" SSi:RunListScaling="1 1"/>
      </RunList>
    </RunList>
    <RunList Class="Parameter" ID="A093940f1-bd4a-402e-9eff-41dcaf7d9106" PartIDKeys="Run" Status="Available">
      <RunList Pages="2 ~ 17" Run="0">
        <LayoutElement>
          <FileSpec MimeType="application/pdf" URL="file://192.168.42.7/jobfiles/TestJobFile020714/JDFMarksFlats/TestJobFile020714.pdf"/>
          <SeparationSpec Name="Cyan"/>
          <SeparationSpec Name="Magenta"/>
          <SeparationSpec Name="Yellow"/>
          <SeparationSpec Name="Black"/>
        </LayoutElement>
      </RunList>
    </RunList>
    <RunList Class="Parameter" ID="A76401b2e-e089-4b2d-b4b6-d72c63997ebf" Status="Unavailable">
      <LayoutElement>
        <FileSpec URL="file:///ImpositionOutputFile"/>
      </LayoutElement>
    </RunList>
    <RunList Class="Parameter" ID="A96fc49d7-d791-4b59-896e-c394b526b5c3" Status="Unavailable">
      <LayoutElement>
        <FileSpec URL="file:///RenderingOutputFile"/>
      </LayoutElement>
    </RunList>
  </ResourcePool>

</JDF>

