% my ( $css, $project, $project-conf, $path, $err ) = @_;

%= $css

<html>

    <head>
      %= "<title>~SPARKY CI WEB~ | project: $project </title>"
    </head>

    <ul class="nav nav-tabs">
      <li role="presentation"><a href="/">Recent Builds</a></li>
      <li role="presentation"><a href="/about">About</a></li>
    </ul>
    
    <!-- <div class="jumbotron">  -->
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h3 class="panel-title">
          %= "Project: " ~ $project
       </h3>
      </div>
      <div class="panel-body">
        %= "<pre><strong>Configuration</strong>:\n\n" ~ ( $err || $project-conf ) ~ "</pre>"
        % my $text = slurp $path;
        %= "<pre><strong>Scenario</strong>:\n\n" ~ $text ~ "</pre>"
      </div>
    </div>
    <!-- </div>  -->

</html>
