use v6;

unit module Cofra:ver<0.0.1>:auth<github:zostay>;

=begin pod

=head1 NAME

Cofra - Common object framework for Perl 6

=head1 DESCRIPTION

At the risk of building a new framework in a style that is so 2015 in an era
dominated by serverless and orchestrated containers, here we go.

This is a framework designed to be employed in conjunction with inversion of
control. This framework has low self-esteem, eccentric theology, and a great
sense of humor.

=item B<Low self-esteem.> Cofra has opinions, but it tries to keep them to
itself as much as possible so you won't make fun of it. This framework will
mostly submit to whatever opinions the developer or application wants to foist
upon it.

=item B<Eccentric theology.> Instead of opinions (that it won't share), it is
hyper religious, but is ony obsessive about certain oddities of doctrine.

=item B<Great sense of humor.> If you haven't gotten any of these jokes, then
your sense of humor is probably not compatible with this framework.

Cofra is meant to be used to help glue common tasks together. It will happily
help you destroy yourself, your applications, and your livelihood, so have a
care.

=head1 LICENSE AND COPYRIGHT

Copyright 2019 Andrew Sterling Hanenkamp.

This is free software made available under the terms of the Artistic 2.0
license.

=end pod
