use v6;
# generated by: ../../etc/make-modules.p6 --role-name=ISO_32000::Border_effect ../../resources/ISO_32000/Border_effect_entries.json

#| PDF 32000-1:2008 Table 167 – Entries in a border effect dictionary
role ISO_32000::Border_effect {
    method S {...};
    method I {...};
}

=begin pod

=head1 Methods (Entries)

=head2 S [name]
- (Optional) A name representing the border effect to apply. Possible values are:
S No effect: the border is as described by the annotation dictionary’s BS entry.
C The border should appear “cloudy”. The width and dash array specified by BS is honored.
Default value: S.

=head2 I [number]
- (Optional; valid only if the value of S is C) A number describing the intensity of the effect, in the range 0 to 2. Default value: 0.

=end pod
