use v6;
# generated by: ../../etc/make-modules.p6 --role-name=ISO_32000::Collection_subitem ../../resources/ISO_32000/Collection_subitem_entries.json

#| PDF 32000-1:2008 Table 49 – Entries in a collection subitem dictionary
role ISO_32000::Collection_subitem {
    method Type {...};
    method D {...};
    method P {...};
}

=begin pod

=head1 Methods (Entries)

=head2 Type [name]
- (Optional) The type of PDF object that this dictionary describes; if present, is CollectionSubitem for a collection item dictionary.

=head2 D [text string, date, or number]
- (Optional) The data corresponding to the related entry in the collection field dictionary (see Table 157). The type of data shall match the data type identified by the corresponding collection field dictionary. Default: none.

=head2 P [text string]
- (Optional) A prefix string that is concatenated with the text string presented to the user. This entry is ignored when a conforming reader sorts the items in the collection. Default: none.

=end pod
