use v6;
# generated by: ../../etc/make-modules.p6 --role-name=ISO_32000::Crypt_filter ../../resources/ISO_32000/Crypt_filter_entries.json

#| PDF 32000-1:2008 Table 14 – Optional parameters for Crypt filters
role ISO_32000::Crypt_filter {
    method Type {...};
    method Name {...};
}

=begin pod

=head1 Methods (Entries)

=head2 Type [name]
- (Optional) If present, is CryptFilterDecodeParms for a Cryptfilter decode parameter dictionary.

=head2 Name [name]
- (Optional) The name of the crypt filter that is used to decrypt this stream. The name shall correspond to an entry in the CF entry of the encryption dictionary (see Table 20) or one of the standard crypt filters (see Table 26).
Default value: Identity.

=end pod
