use v6;
# generated by: ../../etc/make-modules.p6 --role-name=ISO_32000::FDF_page ../../resources/ISO_32000/FDF_page_entries.json

#| PDF 32000-1:2008 Table 248 – Entries in an FDF page dictionary
role ISO_32000::FDF_page {
    method Templates {...};
    method Info {...};
}

=begin pod

=head1 Methods (Entries)

=head2 Templates [array]
- (Required) An array of FDF template dictionaries (see Table 249) that shall describe the named pages that serve as templates on the page.

=head2 Info [dictionary]
- (Optional) An FDF page information dictionary that shall containadditional information about the page.

=end pod
