use v6;
# generated by: ../../etc/make-modules.p6 --role-name=ISO_32000::File_attachment_annotation_additional ../../resources/ISO_32000/File_attachment_annotation_additional_entries.json

#| PDF 32000-1:2008 Table 184 – Additional entries specific to a file attachment annotation
role ISO_32000::File_attachment_annotation_additional {
    method Subtype {...};
    method FS {...};
    method Name {...};
}

=begin pod

=head1 Methods (Entries)

=head2 Subtype [name]
- (Required) The type of annotation that this dictionary describes; shallbe FileAttachment for a file attachment annotation.

=head2 FS [file specification]
- (Required) The file associated with this annotation.

=head2 Name [name]
- (Optional) The name of an icon that is used in displaying the annotation. Conforming readers shall provide predefined icon appearances for at least the following standard names:
GraphPushPin
PaperclipTag
Additional names may be supported as well. Default value: PushPin.
The annotation dictionary’s AP entry, if present, shall take precedence over the Name entry; see
Table 168
and
12.5.5, “Appearance Streams.”


=end pod
