use v6;
# generated by: ../../etc/make-modules.p6 --role-name=ISO_32000::Group_Attributes_common ../../resources/ISO_32000/Group_Attributes_common_entries.json

#| PDF 32000-1:2008 Table 96 – Entries Common to all Group Attributes Dictionaries
role ISO_32000::Group_Attributes_common {
    method Type {...};
    method S {...};
}

=begin pod

=head1 Methods (Entries)

=head2 Type [name]
- (Optional) The type of PDF object that this dictionary describes; if present, is Group for a group attributes dictionary.

=head2 S [name]
- (Required) The group subtype, which identifies the type of group whose attributes this dictionary describes and determines the format and meaning of the dictionary’s remaining entries. The only group subtype defined is Transparency; see
11.6.6, "Transparency Group XObjects"
, for the remaining contents of this type of dictionary.

=end pod
