use v6;
# generated by: ../../etc/make-modules.p6 --role-name=ISO_32000::Import-data_action_additional ../../resources/ISO_32000/Import-data_action_additional_entries.json

#| PDF 32000-1:2008 Table 240 – Additional entries specific to an import-data action
role ISO_32000::Import-data_action_additional {
    method S {...};
    method F {...};
}

=begin pod

=head1 Methods (Entries)

=head2 S [name]
- (Required) The type of action that this dictionary describes; is ImportData for an import-data action.

=head2 F [file specification]
- (Required) The FDF file from which to import the data.

=end pod
