use v6;
# generated by: ../../etc/make-modules.p6 --role-name=ISO_32000::Inline_Image ../../resources/ISO_32000/Inline_Image_entries.json

#| PDF 32000-1:2008 Table 93 – Entries in an Inline Image Object
role ISO_32000::Inline_Image {
    method BitsPerComponent {...};
    method ColorSpace {...};
    method Decode {...};
    method DecodeParms {...};
    method Filter {...};
    method Height {...};
    method ImageMask {...};
    method Intent {...};
    method Interpolate {...};
    method Width {...};
}

=begin pod

=head1 Methods (Entries)

=head2 BitsPerComponent [BPC]

=head2 ColorSpace [CS]

=head2 Decode [D]

=head2 DecodeParms [DP]

=head2 Filter [F]

=head2 Height [H]

=head2 ImageMask [IM]

=head2 Intent [No abbreviation]

=head2 Interpolate [I (uppercase I)]

=head2 Width [W]

=end pod
