use v6;
# generated by: ../../etc/make-modules.p6 --role-name=ISO_32000::JavaScript_action_additional ../../resources/ISO_32000/JavaScript_action_additional_entries.json

#| PDF 32000-1:2008 Table 217 – Additional entries specific to a JavaScript action
role ISO_32000::JavaScript_action_additional {
    method S {...};
    method JS {...};
}

=begin pod

=head1 Methods (Entries)

=head2 S [name]
- (Required) The type of action that this dictionary describes; is JavaScript for a JavaScript action.

=head2 JS [text string or text stream]
- (Required) A text string or text stream containing the JavaScript script to be executed.
PDFDocEncoding or Unicode encoding (the latter identified by the Unicode prefix U+ FEFF) is used to encode the contents of the string or stream.

=end pod
