use v6;
# generated by: ../../etc/make-modules.p6 --role-name=ISO_32000::JBIG2_filter ../../resources/ISO_32000/JBIG2_filter_entries.json

#| PDF 32000-1:2008 Table 12 – Optional parameter for the JBIG2Decode filter
role ISO_32000::JBIG2_filter {
    method JBIG2Globals {...};
}

=begin pod

=head1 Methods (Entries)

=head2 JBIG2Globals [stream]
- A stream containing the JBIG2 global (page 0) segments. Global segments is placed in this stream even if only a single JBIG2 image XObject refers to it.

=end pod
