use v6;
# generated by: ../../etc/make-modules.p6 --role-name=ISO_32000::Metadata_stream_additional ../../resources/ISO_32000/Metadata_stream_additional_entries.json

#| PDF 32000-1:2008 Table 315 – Additional entries in a metadata stream dictionary
role ISO_32000::Metadata_stream_additional {
    method Type {...};
    method Subtype {...};
}

=begin pod

=head1 Methods (Entries)

=head2 Type [name]
- (Required) The type of PDF object that this dictionary describes; is Metadata for a metadata stream.

=head2 Subtype [name]
- (Required) The type of metadata stream that this dictionary describes; is XML.

=end pod
