use v6;
# generated by: ../../etc/make-modules.p6 --role-name=ISO_32000::Named_action_additional ../../resources/ISO_32000/Named_action_additional_entries.json

#| PDF 32000-1:2008 Table 212 – Additional entries specific to named actions
role ISO_32000::Named_action_additional {
    method S {...};
    method N {...};
}

=begin pod

=head1 Methods (Entries)

=head2 S [name]
- (Required) The type of action that this dictionary describes; is Named for a named action.

=head2 N [name]
- (Required) The name of the action that is performed (see Table 211).

=end pod
