use v6;
# generated by: ../../etc/make-modules.p6 --role-name=ISO_32000::OPI_version_2_0 ../../resources/ISO_32000/OPI_version_2_0_entries.json

#| PDF 32000-1:2008 Table 370 – Entries in a version 2.0 OPI dictionary
role ISO_32000::OPI_version_2_0 {
    method Type {...};
    method Version {...};
    method F {...};
    method MainImage {...};
    method Tags {...};
    method Size {...};
    method CropRect {...};
    method Overprint {...};
    method Inks {...};
    method IncludedImageDimensions {...};
    method IncludedImageQuality {...};
}

=begin pod

=head1 Methods (Entries)

=head2 Type [name]
- 

=head2 Version [number]
- 

=head2 F [file specification]
- %%ImageFilename

=head2 MainImage [byte string]
- %%MainImage

=head2 Tags [array]
- %%TIFFASCIITag

=head2 Size [array]
- %%ImageDimensions

=head2 CropRect [rectangle]
- %%ImageCropRect

=head2 Overprint [boolean]
- %%ImageOverprint

=head2 Inks [name or array]
- %%ImageInks

=head2 IncludedImageDimensions []
- 

=head2 IncludedImageQuality []
- 

=end pod
