use v6;
# generated by: ../../etc/make-modules.p6 --role-name=ISO_32000::Outline ../../resources/ISO_32000/Outline_entries.json

#| PDF 32000-1:2008 Table 152 – Entries in the outline dictionary
role ISO_32000::Outline {
    method Type {...};
    method First {...};
    method Last {...};
    method Count {...};
}

=begin pod

=head1 Methods (Entries)

=head2 Type [name]
- (Optional) The type of PDF object that this dictionary describes; if present, is Outlines for an outline dictionary.

=head2 First [dictionary]
- (Required if there are any open or closed outline entries; is an indirect reference) An outline item dictionary representing the first top-level item in the outline.

=head2 Last [dictionary]
- (Required if there are any open or closed outline entries; is an indirect reference) An outline item dictionary representing the last top-level item in the outline.

=head2 Count [integer]
- (Required if the document has any open outline entries) Total number of visible outline items at all levels of the outline. The value cannot be negative.
This entry is omitted if there are no open outline items.

=end pod
