use v6;
# generated by: ../../etc/make-modules.p6 --role-name=ISO_32000::Popup_annotation_additional ../../resources/ISO_32000/Popup_annotation_additional_entries.json

#| PDF 32000-1:2008 Table 183 – Additional entries specific to a pop-up annotation
role ISO_32000::Popup_annotation_additional {
    method Subtype {...};
    method Parent {...};
    method Open {...};
}

=begin pod

=head1 Methods (Entries)

=head2 Subtype [name]
- (Required) The type of annotation that this dictionary describes; shallbe Popup for a pop-up annotation.

=head2 Parent [dictionary]
- (Optional; is an indirect reference) The parent annotation with which this pop-up annotation is associated.
If this entry is present, the parent annotation’s Contents, M, C, and Tentries (see Table 168) shall override those of the pop-up annotation itself.

=head2 Open [boolean]
- (Optional) A flag specifying whether the pop-up annotation shallinitially be displayed open. Default value: false (closed).

=end pod
