use v6;
# generated by: ../../etc/make-modules.p6 --role-name=ISO_32000::Printers_mark_annotation ../../resources/ISO_32000/Printers_mark_annotation_entries.json

#| PDF 32000-1:2008 Table 362 – Additional entries specific to a printer’s mark annotation
role ISO_32000::Printers_mark_annotation {
    method Subtype {...};
    method MN {...};
}

=begin pod

=head1 Methods (Entries)

=head2 Subtype [name]
- (Required) The type of annotation that this dictionary describes; is PrinterMark for a printer’s mark annotation.

=head2 MN [name]
- (Optional) An arbitrary name identifying the type of printer’s mark, such as ColorBar or RegistrationTarget.

=end pod
