use v6;
# generated by: ../../etc/make-modules.p6 --role-name=ISO_32000::Requirement_common ../../resources/ISO_32000/Requirement_common_entries.json

#| PDF 32000-1:2008 Table 264 – Entries common to all requirement dictionaries
role ISO_32000::Requirement_common {
    method Type {...};
    method S {...};
    method RH {...};
}

=begin pod

=head1 Methods (Entries)

=head2 Type [name]
- (Optional) The type of PDF object that this dictionary describes. If present, is Requirement for a requirement dictionary.

=head2 S [name]
- (Required) The type of requirement that this dictionary describes. The value is EnableJavaScripts.

=head2 RH [array]
- (Optional) An array of requirement handler dictionaries (see Table 265). This array lists the requirement handlers that is disabled (not executed) if the conforming reader can check the requirement specified in the S entry.

=end pod
