use v6;
# generated by: ../../etc/make-modules.p6 --role-name=ISO_32000::Signature_field_lock ../../resources/ISO_32000/Signature_field_lock_entries.json

#| PDF 32000-1:2008 Table 233 – Entries in a signature field lock dictionary
role ISO_32000::Signature_field_lock {
    method Type {...};
    method Action {...};
    method Fields {...};
}

=begin pod

=head1 Methods (Entries)

=head2 Type [name]
- (Optional) The type of PDF object that this dictionary describes; if present, is SigFieldLock for a signature field lock dictionary.

=head2 Action [name]
- (Required) A name which, in conjunction with Fields, indicates the set of fields that is locked. The value is one of the following:
All All fields in the document
Include All fields specified in Fields
Exclude All fields except those specified in Fields

=head2 Fields [array]
- (Required if the value of Action is Include or Exclude) An array of text strings containing field names.

=end pod
