use v6;
# generated by: ../../etc/make-modules.p6 --role-name=ISO_32000::Sound_annotation_additional ../../resources/ISO_32000/Sound_annotation_additional_entries.json

#| PDF 32000-1:2008 Table 185 – Additional entries specific to a sound annotation
role ISO_32000::Sound_annotation_additional {
    method Subtype {...};
    method Sound {...};
    method Name {...};
}

=begin pod

=head1 Methods (Entries)

=head2 Subtype [name]
- (Required) The type of annotation that this dictionary describes; is Sound for a sound annotation.

=head2 Sound [stream]
- (Required) A sound object defining the sound that is played when the annotation is activated (see 13.3, “Sounds”).

=head2 Name [name]
- (Optional) The name of an icon that is used in displaying the annotation. Conforming readers shall provide predefined icon appearances for at least the standard names Speaker and Mic. Additional names may be supported as well. Default value: Speaker.
The annotation dictionary’s AP entry, if present, shall take precedence over the Name entry; see
Table 168
and
12.5.5, “Appearance Streams.”

=end pod
