use v6;
# generated by: ../../etc/make-modules.p6 --role-name=ISO_32000::Three-D_lighting ../../resources/ISO_32000/Three-D_lighting_entries.json

#| PDF 32000-1:2008 Table 309 – Entries in a 3D lighting scheme dictionary
role ISO_32000::Three-D_lighting {
    method Type {...};
    method Subtype {...};
}

=begin pod

=head1 Methods (Entries)

=head2 Type [name]
- (Optional) The type of PDF object that this dictionary describes; if present, is 3DLightingScheme.

=head2 Subtype [name]
- (Required) The style of lighting scheme described by this dictionary (see Table 310).

=end pod
