use v6;
# generated by: ../../etc/make-modules.p6 --role-name=ISO_32000::Type_2_Function ../../resources/ISO_32000/Type_2_Function_entries.json

#| PDF 32000-1:2008 Table 40 – Additional entries specific to a type 2 function dictionary
role ISO_32000::Type_2_Function {
    method C0 {...};
    method C1 {...};
    method N {...};
}

=begin pod

=head1 Methods (Entries)

=head2 C0 [array]
- (Optional) An array of n numbers that shall define the function result when x 0.0. Default value: [ 0.0 ].

=head2 C1 [array]
- (Optional) An array of n numbers that shall define the function result when x 1.0. Default value: [ 1.0 ].

=head2 N [number]
- (Required) The interpolation exponent. Each input value x shall return n values, given by y j C0 j x N (C1 j C0 j), for 0 j n.

=end pod
