use v6;
# generated by: ../../etc/make-modules.p6 --role-name=ISO_32000::URI_action_additional ../../resources/ISO_32000/URI_action_additional_entries.json

#| PDF 32000-1:2008 Table 206 – Additional entries specific to a URI action
role ISO_32000::URI_action_additional {
    method S {...};
    method URI {...};
    method IsMap {...};
}

=begin pod

=head1 Methods (Entries)

=head2 S [name]
- (Required) The type of action that this dictionary describes; is URI for a URI action.

=head2 URI [ASCII string]
- (Required) The uniform resource identifier to resolve, encoded in 7-bit ASCII.

=head2 IsMap [boolean]
- (Optional) A flag specifying whether to track the mouse position when the URI is resolved (see the discussion following this Table). Default value: false.
This entry applies only to actions triggered by the user’s clicking an annotation; it is ignored for actions associated with outline items or with a document’s OpenAction entry.

=end pod
