use v6;
# generated by: ../../etc/make-modules.p6 --role-name=ISO_32000::URL_alias ../../resources/ISO_32000/URL_alias_entries.json

#| PDF 32000-1:2008 Table 356 – Entries in a URL alias dictionary
role ISO_32000::URL_alias {
    method U {...};
    method C {...};
}

=begin pod

=head1 Methods (Entries)

=head2 U [ASCII string]
- (Required) The destination URL to which all of the chains specified by the C entry lead.

=head2 C [array]
- (Optional) An array of one or more arrays of strings, each representing a chain of URLs leading to the common destination specified by U.

=end pod
