use v6;
# generated by: ../../etc/make-modules.p6 --role-name=ISO_32000::Web_capture_command_settings ../../resources/ISO_32000/Web_capture_command_settings_entries.json

#| PDF 32000-1:2008 Table 359 – Entries in a Web Capture command settings dictionary
role ISO_32000::Web_capture_command_settings {
    method G {...};
    method C {...};
}

=begin pod

=head1 Methods (Entries)

=head2 G [dictionary]
- (Optional) A dictionary containing global conversion engine settings relevant to all conversion engines. If this entry is absent, default settings is used.

=head2 C [dictionary]
- (Optional) Settings for specific conversion engines. Each key in this dictionary is the internal name of a conversion engine. The associated value is a dictionary containing the settings associated with that conversion engine. If the settings for a particular conversion engine are not found in the dictionary, default settings is used.

=end pod
