=pod

Converts a folder full of $language.xml files to JSON format, for use in the Perl 6 version of Lingua::Number.

=cut

use v5.10.0;
use warnings;
use strict;
use feature 'say';

use File::Slurp;
use XML::XML2JSON;
use JSON::XS;  #or any other module XML2JSON supports
               # but XML::Syck doesn't support 'pretty'
use open ':utf8';
        
-d 'resources'            or mkdir 'resources';
-d 'resources/rbnf-json'  or mkdir 'resources/rbnf-json';

my $indir = 'resources/rbnf-xml';
my $outdir = 'resources/rbnf-json';
my $x2j = XML::XML2JSON->new(
	 module=> 'JSON::XS',
	 pretty=> 0,
	 attribute_prefix=> '',
	 content_key=> 'text',
	 force_array=> 1 );

for my $f ( read_dir($indir) ) {
	$f =~ s/\.xml$// or next;
	say "$f.xml -> $f.json";
	my $xml = read_file("$indir/$f.xml");

	$xml =~ s/\<\/?rulesetGrouping.*?\>//g;	

	my $json = $x2j->convert( $xml );
	write_file "$outdir/$f.json", $json;

} 


