=begin pod

=TITLE Path::Router::Route::Match

=SUBTITLE The result of a Path::Router match

=begin DESCRIPTION

This is the object returned from calling C<match> on a L<Path::Router>
instance. It contains all the information you would need to do any
dispatching nessecary.

=end DESCRIPTION

=head1 ATTRIBUTES

=head2 path

    has Str $.path

This is the path that was matched.

=head2 mapping

    has %.mapping

This is the mapping of your router part names to the actual parts of
the path. If your route had no "variables", then this will be an empty
HASH ref.

=head2 route

    has Path::Router::Route $.route

This is the L<Path::Router::Route> instance that was matched.

=head1 METHODS

=head2 method target

    method target(--> Any)

This method simply delegates to the C<target> method of the C<route>
that was matched.

=begin AUTHOR

Andrew Sterling Hanenkamp E<lt>hanenkamp@cpan.orgE<gt>

Based very closely on the original Perl 5 version by
Stevan Little E<lt>stevan.little@iinteractive.comE<gt>

=end AUTHOR

=for COPYRIGHT
Copyright 2015 Andrew Sterling Hanenkamp.

=for LICENSE
This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.

=end pod
