use v6;
use DateTime::TimeZone::Zone;
class DateTime::TimeZone::Zone::Europe::Berlin does DateTime::TimeZone::Zone;
has %.rules = ( 
 C-Eur => [{"time" => "23:00", "letter" => "S", "adjust" => "1:00", "month" => 4, "years" => 1916..1916, "date" => "30"}, {"time" => "1:00", "letter" => "-", "adjust" => "0", "month" => 10, "years" => 1916..1916, "date" => "1"}, {"time" => "2:00s", "letter" => "S", "adjust" => "1:00", "month" => 4, "dow" => {"mindate" => "15", "dow" => 1}, "years" => 1917..1918}, {"time" => "2:00s", "letter" => "-", "adjust" => "0", "month" => 9, "dow" => {"mindate" => "15", "dow" => 1}, "years" => 1917..1918}, {"time" => "2:00s", "letter" => "S", "adjust" => "1:00", "month" => 4, "years" => 1940..1940, "date" => "1"}, {"time" => "2:00s", "letter" => "-", "adjust" => "0", "month" => 11, "years" => 1942..1942, "date" => "2"}, {"time" => "2:00s", "letter" => "S", "adjust" => "1:00", "month" => 3, "years" => 1943..1943, "date" => "29"}, {"time" => "2:00s", "letter" => "-", "adjust" => "0", "month" => 10, "years" => 1943..1943, "date" => "4"}, {"time" => "2:00s", "letter" => "S", "adjust" => "1:00", "month" => 4, "dow" => {"mindate" => "1", "dow" => 1}, "years" => 1944..1945}, {"time" => "2:00s", "letter" => "-", "adjust" => "0", "month" => 10, "years" => 1944..1944, "date" => "2"}, {"time" => "2:00s", "letter" => "-", "adjust" => "0", "month" => 9, "years" => 1945..1945, "date" => "16"}, {"time" => "2:00s", "letter" => "S", "adjust" => "1:00", "month" => 4, "dow" => {"mindate" => "1", "dow" => 7}, "years" => 1977..1980}, {"time" => "2:00s", "lastdow" => 7, "letter" => "-", "adjust" => "0", "month" => 9, "years" => 1977..1977}, {"time" => "2:00s", "letter" => "-", "adjust" => "0", "month" => 10, "years" => 1978..1978, "date" => "1"}, {"time" => "2:00s", "lastdow" => 7, "letter" => "-", "adjust" => "0", "month" => 9, "years" => 1979..1995}, {"time" => "2:00s", "lastdow" => 7, "letter" => "S", "adjust" => "1:00", "month" => 3, "years" => 1981..Inf}, {"time" => "2:00s", "lastdow" => 7, "letter" => "-", "adjust" => "0", "month" => 10, "years" => 1996..Inf}],
 EU => [{"time" => "1:00u", "letter" => "S", "adjust" => "1:00", "month" => 4, "dow" => {"mindate" => "1", "dow" => 7}, "years" => 1977..1980}, {"time" => "1:00u", "lastdow" => 7, "letter" => "-", "adjust" => "0", "month" => 9, "years" => 1977..1977}, {"time" => "1:00u", "letter" => "-", "adjust" => "0", "month" => 10, "years" => 1978..1978, "date" => "1"}, {"time" => "1:00u", "lastdow" => 7, "letter" => "-", "adjust" => "0", "month" => 9, "years" => 1979..1995}, {"time" => "1:00u", "lastdow" => 7, "letter" => "S", "adjust" => "1:00", "month" => 3, "years" => 1981..Inf}, {"time" => "1:00u", "lastdow" => 7, "letter" => "-", "adjust" => "0", "month" => 10, "years" => 1996..Inf}],
 Germany => [{"time" => "2:00s", "letter" => "S", "adjust" => "1:00", "month" => 4, "years" => 1946..1946, "date" => "14"}, {"time" => "2:00s", "letter" => "-", "adjust" => "0", "month" => 10, "years" => 1946..1946, "date" => "7"}, {"time" => "2:00s", "letter" => "-", "adjust" => "0", "month" => 10, "dow" => {"mindate" => "1", "dow" => 7}, "years" => 1947..1949}, {"time" => "3:00s", "letter" => "S", "adjust" => "1:00", "month" => 4, "years" => 1947..1947, "date" => "6"}, {"time" => "2:00s", "letter" => "M", "adjust" => "2:00", "month" => 5, "years" => 1947..1947, "date" => "11"}, {"time" => "3:00", "letter" => "S", "adjust" => "1:00", "month" => 6, "years" => 1947..1947, "date" => "29"}, {"time" => "2:00s", "letter" => "S", "adjust" => "1:00", "month" => 4, "years" => 1948..1948, "date" => "18"}, {"time" => "2:00s", "letter" => "S", "adjust" => "1:00", "month" => 4, "years" => 1949..1949, "date" => "10"}],
 SovietZone => [{"time" => "2:00", "letter" => "M", "adjust" => "2:00", "month" => 5, "years" => 1945..1945, "date" => "24"}, {"time" => "3:00", "letter" => "S", "adjust" => "1:00", "month" => 9, "years" => 1945..1945, "date" => "24"}, {"time" => "2:00s", "letter" => "-", "adjust" => "0", "month" => 11, "years" => 1945..1945, "date" => "18"}],
);
has @.zonedata = Array.new({"baseoffset" => "0:53:28", "rules" => "", "until" => -2429827200}, {"baseoffset" => "1:00", "rules" => "C-Eur", "until" => -776556000}, {"baseoffset" => "1:00", "rules" => "SovietZone", "until" => -757382400}, {"baseoffset" => "1:00", "rules" => "Germany", "until" => 315532800}, {"baseoffset" => "1:00", "rules" => "EU", "until" => Inf});
