=begin pod

=head1 NAME

Getopt::Advance - An advance command line option parsing tools.

=head1 SYNOPSIS

=begin code
#!/usr/bin/env perl6

use Getopt::Advance;
use Getopt::Advance::Helper;
use Getopt::Advance::Exception;

my @files = [];
my OptionSet $optset .= new;

$optset.insert-pos(
    "directory",
    0,
    sub ($, $dirarg) {
        die "$dirarg: Not a valid directory" if $dirarg.value.IO !~~ :d;
        @files = gather &find($dirarg.value.IO);
    }
);
$optset.append(
    "h|help=b"      => "print this help.",
    "v|version=b"   => "print program version.",
    "?=b"           => "same as -h.",
    :multi
);
$optset.append(
    'd=b' => 'specify file type to directory',
    'l=b' => 'specify file type to symlink',
    'f=b' => 'specify file type to normal file',
    :radio
);
for <d l f> -> $t {
    $optset.set-callback(
        $t,
        -> $, $ { @files = @files.grep({ ."{$t}"(); }); }
    );
}
$optset.push(
    'size=i',
    'the minimum size limit of file.',
    callback => sub ($, $size) {
        @files = @files.grep({ .s() >= $size.Int; });
    }
);
$optset.insert-main(
    sub main($optset, @args) {
        if $optset.get-pos('directory', 0).?success {
            @args.shift;
        } else {
            &ga-want-helper();
        }
        my $regex = +@args > 0 ?? @args.shift.value !! "";

        if $regex eq "" {
            .path.say for @files;
        } else {
            .path.say if .path ~~ /<$regex>/ for @files;
        }
    }
);
&getopt($optset, :autohv, helper => &ga-helper2);

sub find($dir) {
    for $dir.dir() -> $f {
        take $f;
        if $f ~~ :d {
            &find($f);
        }
    }
}

The help of script:
Usage:
./find-file.p6 <directory>  [-h|--help] [-v|--version] [-?] [--size=<integer>] [-d] [-l] [-f]  *@args

-h|--help         print this help.

-v|--version      print program version.

-?                same as -h.

--size=<integer>  the minimum size limit of file.

-d                specify file type to directory

-l                specify file type to symlink

-f                specify file type to normal file

=end code

=head1 DESCRIPTION

`Getopt::Advance` is a powerful command line option parsing module, it suppot many
style such as: `unix-style`、`gnu-style`、`bsd-style`.etc. It support `Hash`、`Array`
option compared to traditional command line tools. In addition, it also support
`radio`、`multi` group mechanism which can manage option realtionship. And to handle
non-option argument, it provide `main`、`pos` and `cmd` feature.

=head1 getopt

Sub `&getopt` accept one or multi `OptionSet`, pass it and command line argument
to the `&parser`. Once an `OptionSet` matching success, it will return matched
`OptionSet` and all `NOA(Non-Option Argument)`.

If an `OptionSet` match failed, consider follow serveral situation:

=item default

    `&getopt` will print helper(when help generator `&helper` defined) of current
    `OptionSet`, print error message, and rethrow the exception.

=item X::GA::ParseFailed

    The `&parser` will call `&ga-try-next` throw an X::GA::ParseFailed exception
    when `OptionSet` match failed. When `&getopt` caught this exception, it will
    try next `OptionSet` supplied. If no more `OptionSet`, it will print helper
    (when help generator `&helper` defined) of all `OptionSet`,  print error message,
    and rethrow the exception. The user also can throw this exception in
    `&callback` of `Option`.

=item X::GA::WantPrintHelper

    The user can call `&ga-want-helper` ask `&parser` interrupt the parsing process,
    and print help message of current `OptionSet`. `&getopt` will print helper (when
    help generator `&helper` defined) of current `OptionSet` and exit with 0.

=item X::GA::WantPrintAllHelper

    The user can call `&ga-want-all-helper` ask `&parser` interrupt the parsing process,
    and print help message of all `OptionSet`. `&getopt` will print helper(when
    help generator `&helper` defined) of all `OptionSet` and exit with 0.

=head2 getopt(       Str $optstring, *%args)

=head2 getopt(@args, Str $optstring, *%args)

=head2 getopt(       *@optsets,      *%args)

=head2 getopt(@args, *@optsets,      *%args)

=head2 named argument of getopt

=head1 OptionSet

=head1 Option

=head1 NonOption

=head1 Group

=head1 Types

=head1 Exception

=head1 Argument

=head1 Parser

=end pod
