use v6;
use WebService::SOP::V1_1;

unit class WebService::SOP;

=begin pod

=head1 NAME

WebService::SOP - SOP API request creator and validator

=head1 DESCRIPTION

WebService::SOP is API authenticatable request creator and validator.
Currently supporting B<SOP v1.1> API authentication.

=head1 SEE ALSO

WebService::SOP::V1_1

=head1 AUTHOR

yowcow <yowcow@cpan.org>

=head1 COPYRIGHT AND LICENSE

Copyright 2016 yowcow

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod
