[user]
    name = Hans H. Hansen

    email = hans@hansen.net
    signingKey = E2AEB3D93FB3940B844C9E08A68DF012C3881D62

[remote "origin"]
    url = https://github.com/perl6/ecosystem.git
    fetch = +refs/heads/*:refs/remotes/origin/*

[url "git://anongit.kde.org/"]
    insteadOf = kde:

[core]
    #editor = vim
    editor = 'kwrite'
    pager = diff-so-fancy | less --tabs=4 -RFX

[diff "perl6"]
xfuncname = "^[\t ]*((method|sub|class)[\t ]+.*)$"
[alias]
    log-merge = !git log $(git merge-base --octopus $(git log -1 --merges --pretty=format:%P $1))..$1 --graph --pretty=oneline --abbrev-commit --boundary

