#user-delete 'travis';

user-create 'travis';

directory '/home/travis/cpan-test', %( owner => 'travis' );

cpan-package-install ('CGI', 'Config::Tiny', 'HTTP::Tiny'), %( 
    user =>'travis',
    install-base => '/home/travis/cpan-test',
  );

cpan-package-install 'CGI Config::Tiny HTTP::Tiny', %( 
    user =>'travis',
    install-base => '/home/travis/cpan-test',
);

cpan-package-install 'CGI', %( 
    user =>'travis',
    install-base => '/home/travis/cpan-test',
);

cpan-package 'CGI', %( 
    user =>'travis',
    install-base => '/home/travis/cpan-test',
);

cpan-package ('CGI','Config::Tiny'), %( 
    user =>'travis',
    install-base => '/home/travis/cpan-test',
);

