X:24
T:Tali Foster's
M:6/8
L:1/8
C:Solomon Foster
O: For Tali Foster, 199?-2009
R:Jig
K:G major
D|:+mp+ ~G3 DGB|ded cAF|~B3 DGB|ABG FED|
~G3 DGB|ded cAF|d>ed cAF|[1 AGF G2D:|[2 AGF GBd|
|:+ff+ ~g3 dgg|efg edB|~a3 ef^g|afe ^cBA|
~g3 dgg|egg dBG|d>ed cAF|[1 AGF GBd:|[2 AGF G3|]

X:25
T:The Star of Rakudo
M:2/2
L:1/8
C:Solomon Foster
R:Reel
K:G major
zA|:BAGB cBAc|decd BAGE|DEGA BA(3Bcd|~e3f edBA|
BAGB cBAc|decd BAGE|DEGA BABd|egdB G3A:|
|:B~g3 c~a3|bagb aged|DEGA BABd|~e3f edBA|
B~g3 c~a3|bagb aged|DEGA BABd|egdB G3A:|

X:4
L:1/8
M:6/8
T:transition from Father Kelly's into Frost Is All Over
S:Great Lakes Ceili Band
K:G
FAd fed|cAF G2z|[K:D]+accent+dzf edc|dAF GFE|

X:5
T:Sydney Pittman's Tune
O:Rufus Guinchard, from the playing of Sydney Pittman
M:6/8
L:1/8
K:G
e2 a a2 g|e2 a a2f|g2 g g2 f|e2 f g3|
a2 g f2 e|d2 B G2 A|B2 d d2 B|A3 A3:|
|:e2 g e2 d|B2 A G2D|G2 B d2 B| [M:9/8] A2 B d3 d3|
[M:6/8] e2 g e2 d|B2 A G2 D|G2 B d2 B|A3 A3:|




