=begin pod

=head1 Lingua::EN::Numbers::Ordinal

A way to transform numbers into ordinal form, for English.

=head2 Summary

Lingua::EN::Numbers::Ordinal is designed to provide a way of writing ordinal numbers (e.g. first, second) when the situation requires it. It provides two subs: C<ordinal> and C<ordinal_digit>. Both accept an integer number.

=head3 C<ordinal(Int $input)>

This sub returns the ordinal form of C<$input> as english text, e.g. "second" or "forty-fifth". It currently goes up to the trillions, so the largest number you can use is C<999999999999>. Note that this sub uses the short-scale numbering method (e.g. 1000000000 is one billion, I<not> one milliard).

=head3 C<ordinal_digit(Int $input)>

This sub returns the ordinal form of C<$input> as the number with a two-letter suffix, e.g. "1st" or "39th". There is no upper limit on this sub (it works on 1 googol!). Note it uses "nd" and "rd" for second and third, rather than "d" for both of them. (e.g. you'll get "2nd" and "3rd", not "2d" and "3d").

=head2 Installation

If you aren't using panda, then simply go into this module's directory (probably where you found this README.pod6) and type

    $ ufo
    $ make install

You will need Carl Mäsak's program C<ufo> to do this. See L<https://github.com/masak/ufo>.

=head2 Copyright

Copyright © 2011 Matthew N. (lue) under the GNU GPL v3. See LICENSE for more details.

=end pod