=rgba 32 32 glider
=map . F | 7 - 7 + 7

# The Glider: A Universal Hacker Emblem
# http://www.catb.org/hacker-emblem/

+ - - - - - - - - - + - - - - - - - - - + - - - - - - - - - + 8
| . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | 0
| . . . . . . . . . | . . . 0 0 0 . . . | . . . . . . . . . | 0
| . . . . . . . . . | . . 0 0 0 0 0 . . | . . . . . . . . . | 0
| . . . . . . . . . | . 0 0 0 0 0 0 0 . | . . . . . . . . . | 0
| . . . . . . . . . | . 0 0 0 0 0 0 0 . | . . . . . . . . . | 0
| . . . . . . . . . | . 0 0 0 0 0 0 0 . | . . . . . . . . . | 0
| . . . . . . . . . | . . 0 0 0 0 0 . . | . . . . . . . . . | 0
| . . . . . . . . . | . . . 0 0 0 . . . | . . . . . . . . . | 0
| . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | 0
+ - - - - - - - - - + - - - - - - - - - + - - - - - - - - - + 0
| . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | 0
| . . . . . . . . . | . . . . . . . . . | . . . 0 0 0 . . . | 0
| . . . . . . . . . | . . . . . . . . . | . . 0 0 0 0 0 . . | 0
| . . . . . . . . . | . . . . . . . . . | . 0 0 0 0 0 0 0 . | 0
| . . . . . . . . . | . . . . . . . . . | . 0 0 0 0 0 0 0 . | 0
| . . . . . . . . . | . . . . . . . . . | . 0 0 0 0 0 0 0 . | 0
| . . . . . . . . . | . . . . . . . . . | . . 0 0 0 0 0 . . | 0
| . . . . . . . . . | . . . . . . . . . | . . . 0 0 0 . . . | 0
| . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | 0
+ - - - - - - - - - + - - - - - - - - - + - - - - - - - - - + 0
| . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | 0
| . . . 0 0 0 . . . | . . . 0 0 0 . . . | . . . 0 0 0 . . . | 0
| . . 0 0 0 0 0 . . | . . 0 0 0 0 0 . . | . . 0 0 0 0 0 . . | 0
| . 0 0 0 0 0 0 0 . | . 0 0 0 0 0 0 0 . | . 0 0 0 0 0 0 0 . | 0
| . 0 0 0 0 0 0 0 . | . 0 0 0 0 0 0 0 . | . 0 0 0 0 0 0 0 . | 0
| . 0 0 0 0 0 0 0 . | . 0 0 0 0 0 0 0 . | . 0 0 0 0 0 0 0 . | 0
| . . 0 0 0 0 0 . . | . . 0 0 0 0 0 . . | . . 0 0 0 0 0 . . | 0
| . . . 0 0 0 . . . | . . . 0 0 0 . . . | . . . 0 0 0 . . . | 0
| . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | 0
+ - - - - - - - - - + - - - - - - - - - + - - - - - - - - - + 0
8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
