unit class Color::Names::XKCD;

my constant \COLORS is export( :colors ) =%= %(
  'cloudyblue'             => { rgb => [ 0xAC, 0xC2, 0xD9 ], name => 'Cloudy Blue' },
  'darkpastelgreen'        => { rgb => [ 0x56, 0xAE, 0x57 ], name => 'Dark Pastel Green' },
  'dust'                   => { rgb => [ 0xB2, 0x99, 0x6E ], name => 'Dust' },
  'electriclime'           => { rgb => [ 0xA8, 0xFF, 0x04 ], name => 'Electric Lime' },
  'freshgreen'             => { rgb => [ 0x69, 0xD8, 0x4F ], name => 'Fresh Green' },
  'lighteggplant'          => { rgb => [ 0x89, 0x45, 0x85 ], name => 'Light Eggplant' },
  'nastygreen'             => { rgb => [ 0x70, 0xB2, 0x3F ], name => 'Nasty Green' },
  'reallylightblue'        => { rgb => [ 0xD4, 0xFF, 0xFF ], name => 'Really Light Blue' },
  'tea'                    => { rgb => [ 0x65, 0xAB, 0x7C ], name => 'Tea' },
  'warmpurple'             => { rgb => [ 0x95, 0x2E, 0x8F ], name => 'Warm Purple' },
  'yellowishtan'           => { rgb => [ 0xFC, 0xFC, 0x81 ], name => 'Yellowish Tan' },
  'cement'                 => { rgb => [ 0xA5, 0xA3, 0x91 ], name => 'Cement' },
  'darkgrassgreen'         => { rgb => [ 0x38, 0x80, 0x04 ], name => 'Dark Grass Green' },
  'dustyteal'              => { rgb => [ 0x4C, 0x90, 0x85 ], name => 'Dusty Teal' },
  'greyteal'               => { rgb => [ 0x5E, 0x9B, 0x8A ], name => 'Grey Teal' },
  'macaroniandcheese'      => { rgb => [ 0xEF, 0xB4, 0x35 ], name => 'Macaroni And Cheese' },
  'pinkishtan'             => { rgb => [ 0xD9, 0x9B, 0x82 ], name => 'Pinkish Tan' },
  'spruce'                 => { rgb => [ 0x0A, 0x5F, 0x38 ], name => 'Spruce' },
  'strongblue'             => { rgb => [ 0x0C, 0x06, 0xF7 ], name => 'Strong Blue' },
  'toxicgreen'             => { rgb => [ 0x61, 0xDE, 0x2A ], name => 'Toxic Green' },
  'windowsblue'            => { rgb => [ 0x37, 0x78, 0xBF ], name => 'Windows Blue' },
  'blueblue'               => { rgb => [ 0x22, 0x42, 0xC7 ], name => 'Blue Blue' },
  'bluewithahintofpurple'  => { rgb => [ 0x53, 0x3C, 0xC6 ], name => 'Blue With A Hint Of Purple' },
  'booger'                 => { rgb => [ 0x9B, 0xB5, 0x3C ], name => 'Booger' },
  'brightseagreen'         => { rgb => [ 0x05, 0xFF, 0xA6 ], name => 'Bright Sea Green' },
  'darkgreenblue'          => { rgb => [ 0x1F, 0x63, 0x57 ], name => 'Dark Green Blue' },
  'deepturquoise'          => { rgb => [ 0x01, 0x73, 0x74 ], name => 'Deep Turquoise' },
  'greenteal'              => { rgb => [ 0x0C, 0xB5, 0x77 ], name => 'Green Teal' },
  'strongpink'             => { rgb => [ 0xFF, 0x07, 0x89 ], name => 'Strong Pink' },
  'bland'                  => { rgb => [ 0xAF, 0xA8, 0x8B ], name => 'Bland' },
  'deepaqua'               => { rgb => [ 0x08, 0x78, 0x7F ], name => 'Deep Aqua' },
  'lavenderpink'           => { rgb => [ 0xDD, 0x85, 0xD7 ], name => 'Lavender Pink' },
  'lightmossgreen'         => { rgb => [ 0xA6, 0xC8, 0x75 ], name => 'Light Moss Green' },
  'lightseafoamgreen'      => { rgb => [ 0xA7, 0xFF, 0xB5 ], name => 'Light Seafoam Green' },
  'oliveyellow'            => { rgb => [ 0xC2, 0xB7, 0x09 ], name => 'Olive Yellow' },
  'pigpink'                => { rgb => [ 0xE7, 0x8E, 0xA5 ], name => 'Pig Pink' },
  'deeplilac'              => { rgb => [ 0x96, 0x6E, 0xBD ], name => 'Deep Lilac' },
  'desert'                 => { rgb => [ 0xCC, 0xAD, 0x60 ], name => 'Desert' },
  'dustylavender'          => { rgb => [ 0xAC, 0x86, 0xA8 ], name => 'Dusty Lavender' },
  'purpleygrey'            => { rgb => [ 0x94, 0x7E, 0x94 ], name => 'Purpley Grey' },
  'purply'                 => { rgb => [ 0x98, 0x3F, 0xB2 ], name => 'Purply' },
  'candypink'              => { rgb => [ 0xFF, 0x63, 0xE9 ], name => 'Candy Pink' },
  'lightpastelgreen'       => { rgb => [ 0xB2, 0xFB, 0xA5 ], name => 'Light Pastel Green' },
  'boringgreen'            => { rgb => [ 0x63, 0xB3, 0x65 ], name => 'Boring Green' },
  'kiwigreen'              => { rgb => [ 0x8E, 0xE5, 0x3F ], name => 'Kiwi Green' },
  'lightgreygreen'         => { rgb => [ 0xB7, 0xE1, 0xA1 ], name => 'Light Grey Green' },
  'orangepink'             => { rgb => [ 0xFF, 0x6F, 0x52 ], name => 'Orange Pink' },
  'teagreen'               => { rgb => [ 0xBD, 0xF8, 0xA3 ], name => 'Tea Green' },
  'verylightbrown'         => { rgb => [ 0xD3, 0xB6, 0x83 ], name => 'Very Light Brown' },
  'eggshell'               => { rgb => [ 0xFF, 0xFC, 0xC4 ], name => 'Egg Shell' },
  'eggplantpurple'         => { rgb => [ 0x43, 0x05, 0x41 ], name => 'Eggplant Purple' },
  'powderpink'             => { rgb => [ 0xFF, 0xB2, 0xD0 ], name => 'Powder Pink' },
  'reddishgrey'            => { rgb => [ 0x99, 0x75, 0x70 ], name => 'Reddish Grey' },
  'babyshitbrown'          => { rgb => [ 0xAD, 0x90, 0x0D ], name => 'Baby Shit Brown' },
  'liliac'                 => { rgb => [ 0xC4, 0x8E, 0xFD ], name => 'Liliac' },
  'stormyblue'             => { rgb => [ 0x50, 0x7B, 0x9C ], name => 'Stormy Blue' },
  'uglybrown'              => { rgb => [ 0x7D, 0x71, 0x03 ], name => 'Ugly Brown' },
  'custard'                => { rgb => [ 0xFF, 0xFD, 0x78 ], name => 'Custard' },
  'darkishpink'            => { rgb => [ 0xDA, 0x46, 0x7D ], name => 'Darkish Pink' },
  'deepbrown'              => { rgb => [ 0x41, 0x02, 0x00 ], name => 'Deep Brown' },
  'greenishbeige'          => { rgb => [ 0xC9, 0xD1, 0x79 ], name => 'Greenish Beige' },
  'manilla'                => { rgb => [ 0xFF, 0xFA, 0x86 ], name => 'Manilla' },
  'offblue'                => { rgb => [ 0x56, 0x84, 0xAE ], name => 'Off Blue' },
  'battleshipgrey'         => { rgb => [ 0x6B, 0x7C, 0x85 ], name => 'Battleship Grey' },
  'brownygreen'            => { rgb => [ 0x6F, 0x6C, 0x0A ], name => 'Browny Green' },
  'bruise'                 => { rgb => [ 0x7E, 0x40, 0x71 ], name => 'Bruise' },
  'kelleygreen'            => { rgb => [ 0x00, 0x93, 0x37 ], name => 'Kelley Green' },
  'sicklyyellow'           => { rgb => [ 0xD0, 0xE4, 0x29 ], name => 'Sickly Yellow' },
  'sunnyyellow'            => { rgb => [ 0xFF, 0xF9, 0x17 ], name => 'Sunny Yellow' },
  'azul'                   => { rgb => [ 0x1D, 0x5D, 0xEC ], name => 'Azul' },
  'darkgreen'              => { rgb => [ 0x05, 0x49, 0x07 ], name => 'Darkgreen' },
  'green/yellow'           => { rgb => [ 0xB5, 0xCE, 0x08 ], name => 'Green/yellow' },
  'lichen'                 => { rgb => [ 0x8F, 0xB6, 0x7B ], name => 'Lichen' },
  'lightlightgreen'        => { rgb => [ 0xC8, 0xFF, 0xB0 ], name => 'Light Light Green' },
  'palegold'               => { rgb => [ 0xFD, 0xDE, 0x6C ], name => 'Pale Gold' },
  'sunyellow'              => { rgb => [ 0xFF, 0xDF, 0x22 ], name => 'Sun Yellow' },
  'tangreen'               => { rgb => [ 0xA9, 0xBE, 0x70 ], name => 'Tan Green' },
  'burple'                 => { rgb => [ 0x68, 0x32, 0xE3 ], name => 'Burple' },
  'butterscotch'           => { rgb => [ 0xFD, 0xB1, 0x47 ], name => 'Butterscotch' },
  'toupe'                  => { rgb => [ 0xC7, 0xAC, 0x7D ], name => 'Toupe' },
  'darkcream'              => { rgb => [ 0xFF, 0xF3, 0x9A ], name => 'Dark Cream' },
  'indianred'              => { rgb => [ 0x85, 0x0E, 0x04 ], name => 'Indian Red' },
  'lightlavendar'          => { rgb => [ 0xEF, 0xC0, 0xFE ], name => 'Light Lavendar' },
  'poisongreen'            => { rgb => [ 0x40, 0xFD, 0x14 ], name => 'Poison Green' },
  'babypukegreen'          => { rgb => [ 0xB6, 0xC4, 0x06 ], name => 'Baby Puke Green' },
  'brightyellowgreen'      => { rgb => [ 0x9D, 0xFF, 0x00 ], name => 'Bright Yellow Green' },
  'charcoalgrey'           => { rgb => [ 0x3C, 0x41, 0x42 ], name => 'Charcoal Grey' },
  'squash'                 => { rgb => [ 0xF2, 0xAB, 0x15 ], name => 'Squash' },
  'cinnamon'               => { rgb => [ 0xAC, 0x4F, 0x06 ], name => 'Cinnamon' },
  'lightpeagreen'          => { rgb => [ 0xC4, 0xFE, 0x82 ], name => 'Light Pea Green' },
  'radioactivegreen'       => { rgb => [ 0x2C, 0xFA, 0x1F ], name => 'Radioactive Green' },
  'rawsienna'              => { rgb => [ 0x9A, 0x62, 0x00 ], name => 'Raw Sienna' },
  'babypurple'             => { rgb => [ 0xCA, 0x9B, 0xF7 ], name => 'Baby Purple' },
  'cocoa'                  => { rgb => [ 0x87, 0x5F, 0x42 ], name => 'Cocoa' },
  'lightroyalblue'         => { rgb => [ 0x3A, 0x2E, 0xFE ], name => 'Light Royal Blue' },
  'orangeish'              => { rgb => [ 0xFD, 0x8D, 0x49 ], name => 'Orangeish' },
  'rustbrown'              => { rgb => [ 0x8B, 0x31, 0x03 ], name => 'Rust Brown' },
  'sandbrown'              => { rgb => [ 0xCB, 0xA5, 0x60 ], name => 'Sand Brown' },
  'swamp'                  => { rgb => [ 0x69, 0x83, 0x39 ], name => 'Swamp' },
  'tealishgreen'           => { rgb => [ 0x0C, 0xDC, 0x73 ], name => 'Tealish Green' },
  'burntsiena'             => { rgb => [ 0xB7, 0x52, 0x03 ], name => 'Burnt Siena' },
  'camo'                   => { rgb => [ 0x7F, 0x8F, 0x4E ], name => 'Camo' },
  'duskblue'               => { rgb => [ 0x26, 0x53, 0x8D ], name => 'Dusk Blue' },
  'fern'                   => { rgb => [ 0x63, 0xA9, 0x50 ], name => 'Fern' },
  'oldrose'                => { rgb => [ 0xC8, 0x7F, 0x89 ], name => 'Old Rose' },
  'palelightgreen'         => { rgb => [ 0xB1, 0xFC, 0x99 ], name => 'Pale Light Green' },
  'peachypink'             => { rgb => [ 0xFF, 0x9A, 0x8A ], name => 'Peachy Pink' },
  'rosypink'               => { rgb => [ 0xF6, 0x68, 0x8E ], name => 'Rosy Pink' },
  'lightbluishgreen'       => { rgb => [ 0x76, 0xFD, 0xA8 ], name => 'Light Bluish Green' },
  'lightbrightgreen'       => { rgb => [ 0x53, 0xFE, 0x5C ], name => 'Light Bright Green' },
  'lightneongreen'         => { rgb => [ 0x4E, 0xFD, 0x54 ], name => 'Light Neon Green' },
  'lightseafoam'           => { rgb => [ 0xA0, 0xFE, 0xBF ], name => 'Light Seafoam' },
  'tiffanyblue'            => { rgb => [ 0x7B, 0xF2, 0xDA ], name => 'Tiffany Blue' },
  'washedoutgreen'         => { rgb => [ 0xBC, 0xF5, 0xA6 ], name => 'Washed Out Green' },
  'brownyorange'           => { rgb => [ 0xCA, 0x6B, 0x02 ], name => 'Browny Orange' },
  'niceblue'               => { rgb => [ 0x10, 0x7A, 0xB0 ], name => 'Nice Blue' },
  'sapphire'               => { rgb => [ 0x21, 0x38, 0xAB ], name => 'Sapphire' },
  'greyishteal'            => { rgb => [ 0x71, 0x9F, 0x91 ], name => 'Greyish Teal' },
  'orangeyyellow'          => { rgb => [ 0xFD, 0xB9, 0x15 ], name => 'Orangey Yellow' },
  'parchment'              => { rgb => [ 0xFE, 0xFC, 0xAF ], name => 'Parchment' },
  'straw'                  => { rgb => [ 0xFC, 0xF6, 0x79 ], name => 'Straw' },
  'verydarkbrown'          => { rgb => [ 0x1D, 0x02, 0x00 ], name => 'Very Dark Brown' },
  'terracota'              => { rgb => [ 0xCB, 0x68, 0x43 ], name => 'Terracota' },
  'uglyblue'               => { rgb => [ 0x31, 0x66, 0x8A ], name => 'Ugly Blue' },
  'clearblue'              => { rgb => [ 0x24, 0x7A, 0xFD ], name => 'Clear Blue' },
  'creme'                  => { rgb => [ 0xFF, 0xFF, 0xB6 ], name => 'Creme' },
  'foamgreen'              => { rgb => [ 0x90, 0xFD, 0xA9 ], name => 'Foam Green' },
  'grey/green'             => { rgb => [ 0x86, 0xA1, 0x7D ], name => 'Grey/green' },
  'lightgold'              => { rgb => [ 0xFD, 0xDC, 0x5C ], name => 'Light Gold' },
  'seafoamblue'            => { rgb => [ 0x78, 0xD1, 0xB6 ], name => 'Seafoam Blue' },
  'topaz'                  => { rgb => [ 0x13, 0xBB, 0xAF ], name => 'Topaz' },
  'violetpink'             => { rgb => [ 0xFB, 0x5F, 0xFC ], name => 'Violet Pink' },
  'wintergreen'            => { rgb => [ 0x20, 0xF9, 0x86 ], name => 'Wintergreen' },
  'yellowtan'              => { rgb => [ 0xFF, 0xE3, 0x6E ], name => 'Yellow Tan' },
  'darkfuchsia'            => { rgb => [ 0x9D, 0x07, 0x59 ], name => 'Dark Fuchsia' },
  'indigoblue'             => { rgb => [ 0x3A, 0x18, 0xB1 ], name => 'Indigo Blue' },
  'lightyellowishgreen'    => { rgb => [ 0xC2, 0xFF, 0x89 ], name => 'Light Yellowish Green' },
  'palemagenta'            => { rgb => [ 0xD7, 0x67, 0xAD ], name => 'Pale Magenta' },
  'richpurple'             => { rgb => [ 0x72, 0x00, 0x58 ], name => 'Rich Purple' },
  'sunfloweryellow'        => { rgb => [ 0xFF, 0xDA, 0x03 ], name => 'Sunflower Yellow' },
  'green/blue'             => { rgb => [ 0x01, 0xC0, 0x8D ], name => 'Green/blue' },
  'leather'                => { rgb => [ 0xAC, 0x74, 0x34 ], name => 'Leather' },
  'racinggreen'            => { rgb => [ 0x01, 0x46, 0x00 ], name => 'Racing Green' },
  'vividpurple'            => { rgb => [ 0x99, 0x00, 0xFA ], name => 'Vivid Purple' },
  'darkroyalblue'          => { rgb => [ 0x02, 0x06, 0x6F ], name => 'Dark Royal Blue' },
  'hazel'                  => { rgb => [ 0x8E, 0x76, 0x18 ], name => 'Hazel' },
  'mutedpink'              => { rgb => [ 0xD1, 0x76, 0x8F ], name => 'Muted Pink' },
  'boogergreen'            => { rgb => [ 0x96, 0xB4, 0x03 ], name => 'Booger Green' },
  'canary'                 => { rgb => [ 0xFD, 0xFF, 0x63 ], name => 'Canary' },
  'coolgrey'               => { rgb => [ 0x95, 0xA3, 0xA6 ], name => 'Cool Grey' },
  'darktaupe'              => { rgb => [ 0x7F, 0x68, 0x4E ], name => 'Dark Taupe' },
  'darkishpurple'          => { rgb => [ 0x75, 0x19, 0x73 ], name => 'Darkish Purple' },
  'truegreen'              => { rgb => [ 0x08, 0x94, 0x04 ], name => 'True Green' },
  'coralpink'              => { rgb => [ 0xFF, 0x61, 0x63 ], name => 'Coral Pink' },
  'darksage'               => { rgb => [ 0x59, 0x85, 0x56 ], name => 'Dark Sage' },
  'darkslateblue'          => { rgb => [ 0x21, 0x47, 0x61 ], name => 'Dark Slate Blue' },
  'flatblue'               => { rgb => [ 0x3C, 0x73, 0xA8 ], name => 'Flat Blue' },
  'mushroom'               => { rgb => [ 0xBA, 0x9E, 0x88 ], name => 'Mushroom' },
  'richblue'               => { rgb => [ 0x02, 0x1B, 0xF9 ], name => 'Rich Blue' },
  'dirtypurple'            => { rgb => [ 0x73, 0x4A, 0x65 ], name => 'Dirty Purple' },
  'greenblue'              => { rgb => [ 0x23, 0xC4, 0x8B ], name => 'Greenblue' },
  'ickygreen'              => { rgb => [ 0x8F, 0xAE, 0x22 ], name => 'Icky Green' },
  'lightkhaki'             => { rgb => [ 0xE6, 0xF2, 0xA2 ], name => 'Light Khaki' },
  'warmblue'               => { rgb => [ 0x4B, 0x57, 0xDB ], name => 'Warm Blue' },
  'darkhotpink'            => { rgb => [ 0xD9, 0x01, 0x66 ], name => 'Dark Hot Pink' },
  'deepseablue'            => { rgb => [ 0x01, 0x54, 0x82 ], name => 'Deep Sea Blue' },
  'carmine'                => { rgb => [ 0x9D, 0x02, 0x16 ], name => 'Carmine' },
  'darkyellowgreen'        => { rgb => [ 0x72, 0x8F, 0x02 ], name => 'Dark Yellow Green' },
  'palepeach'              => { rgb => [ 0xFF, 0xE5, 0xAD ], name => 'Pale Peach' },
  'plumpurple'             => { rgb => [ 0x4E, 0x05, 0x50 ], name => 'Plum Purple' },
  'goldenrod'              => { rgb => [ 0xF9, 0xBC, 0x08 ], name => 'Golden Rod' },
  'neonred'                => { rgb => [ 0xFF, 0x07, 0x3A ], name => 'Neon Red' },
  'oldpink'                => { rgb => [ 0xC7, 0x79, 0x86 ], name => 'Old Pink' },
  'verypaleblue'           => { rgb => [ 0xD6, 0xFF, 0xFE ], name => 'Very Pale Blue' },
  'bloodorange'            => { rgb => [ 0xFE, 0x4B, 0x03 ], name => 'Blood Orange' },
  'grapefruit'             => { rgb => [ 0xFD, 0x59, 0x56 ], name => 'Grapefruit' },
  'sandyellow'             => { rgb => [ 0xFC, 0xE1, 0x66 ], name => 'Sand Yellow' },
  'claybrown'              => { rgb => [ 0xB2, 0x71, 0x3D ], name => 'Clay Brown' },
  'darkbluegrey'           => { rgb => [ 0x1F, 0x3B, 0x4D ], name => 'Dark Blue Grey' },
  'flatgreen'              => { rgb => [ 0x69, 0x9D, 0x4C ], name => 'Flat Green' },
  'lightgreenblue'         => { rgb => [ 0x56, 0xFC, 0xA2 ], name => 'Light Green Blue' },
  'warmpink'               => { rgb => [ 0xFB, 0x55, 0x81 ], name => 'Warm Pink' },
  'dodgerblue'             => { rgb => [ 0x3E, 0x82, 0xFC ], name => 'Dodger Blue' },
  'grossgreen'             => { rgb => [ 0xA0, 0xBF, 0x16 ], name => 'Gross Green' },
  'ice'                    => { rgb => [ 0xD6, 0xFF, 0xFA ], name => 'Ice' },
  'metallicblue'           => { rgb => [ 0x4F, 0x73, 0x8E ], name => 'Metallic Blue' },
  'palesalmon'             => { rgb => [ 0xFF, 0xB1, 0x9A ], name => 'Pale Salmon' },
  'sapgreen'               => { rgb => [ 0x5C, 0x8B, 0x15 ], name => 'Sap Green' },
  'algae'                  => { rgb => [ 0x54, 0xAC, 0x68 ], name => 'Algae' },
  'blueygrey'              => { rgb => [ 0x89, 0xA0, 0xB0 ], name => 'Bluey Grey' },
  'greenygrey'             => { rgb => [ 0x7E, 0xA0, 0x7A ], name => 'Greeny Grey' },
  'highlightergreen'       => { rgb => [ 0x1B, 0xFC, 0x06 ], name => 'Highlighter Green' },
  'lightlightblue'         => { rgb => [ 0xCA, 0xFF, 0xFB ], name => 'Light Light Blue' },
  'lightmint'              => { rgb => [ 0xB6, 0xFF, 0xBB ], name => 'Light Mint' },
  'rawumber'               => { rgb => [ 0xA7, 0x5E, 0x09 ], name => 'Raw Umber' },
  'vividblue'              => { rgb => [ 0x15, 0x2E, 0xFF ], name => 'Vivid Blue' },
  'deeplavender'           => { rgb => [ 0x8D, 0x5E, 0xB7 ], name => 'Deep Lavender' },
  'dullteal'               => { rgb => [ 0x5F, 0x9E, 0x8F ], name => 'Dull Teal' },
  'lightgreenishblue'      => { rgb => [ 0x63, 0xF7, 0xB4 ], name => 'Light Greenish Blue' },
  'mudgreen'               => { rgb => [ 0x60, 0x66, 0x02 ], name => 'Mud Green' },
  'pinky'                  => { rgb => [ 0xFC, 0x86, 0xAA ], name => 'Pinky' },
  'redwine'                => { rgb => [ 0x8C, 0x00, 0x34 ], name => 'Red Wine' },
  'shitgreen'              => { rgb => [ 0x75, 0x80, 0x00 ], name => 'Shit Green' },
  'tanbrown'               => { rgb => [ 0xAB, 0x7E, 0x4C ], name => 'Tan Brown' },
  'darkblue'               => { rgb => [ 0x03, 0x07, 0x64 ], name => 'Darkblue' },
  'rosa'                   => { rgb => [ 0xFE, 0x86, 0xA4 ], name => 'Rosa' },
  'lipstick'               => { rgb => [ 0xD5, 0x17, 0x4E ], name => 'Lipstick' },
  'palemauve'              => { rgb => [ 0xFE, 0xD0, 0xFC ], name => 'Pale Mauve' },
  'claret'                 => { rgb => [ 0x68, 0x00, 0x18 ], name => 'Claret' },
  'dandelion'              => { rgb => [ 0xFE, 0xDF, 0x08 ], name => 'Dandelion' },
  'orangered'              => { rgb => [ 0xFE, 0x42, 0x0F ], name => 'Orangered' },
  'poopgreen'              => { rgb => [ 0x6F, 0x7C, 0x00 ], name => 'Poop Green' },
  'ruby'                   => { rgb => [ 0xCA, 0x01, 0x47 ], name => 'Ruby' },
  'dark'                   => { rgb => [ 0x1B, 0x24, 0x31 ], name => 'Dark' },
  'greenishturquoise'      => { rgb => [ 0x00, 0xFB, 0xB0 ], name => 'Greenish Turquoise' },
  'pastelred'              => { rgb => [ 0xDB, 0x58, 0x56 ], name => 'Pastel Red' },
  'pissyellow'             => { rgb => [ 0xDD, 0xD6, 0x18 ], name => 'Piss Yellow' },
  'brightcyan'             => { rgb => [ 0x41, 0xFD, 0xFE ], name => 'Bright Cyan' },
  'darkcoral'              => { rgb => [ 0xCF, 0x52, 0x4E ], name => 'Dark Coral' },
  'algaegreen'             => { rgb => [ 0x21, 0xC3, 0x6F ], name => 'Algae Green' },
  'darkishred'             => { rgb => [ 0xA9, 0x03, 0x08 ], name => 'Darkish Red' },
  'reddybrown'             => { rgb => [ 0x6E, 0x10, 0x05 ], name => 'Reddy Brown' },
  'blushpink'              => { rgb => [ 0xFE, 0x82, 0x8C ], name => 'Blush Pink' },
  'camouflagegreen'        => { rgb => [ 0x4B, 0x61, 0x13 ], name => 'Camouflage Green' },
  'lawngreen'              => { rgb => [ 0x4D, 0xA4, 0x09 ], name => 'Lawn Green' },
  'putty'                  => { rgb => [ 0xBE, 0xAE, 0x8A ], name => 'Putty' },
  'vibrantblue'            => { rgb => [ 0x03, 0x39, 0xF8 ], name => 'Vibrant Blue' },
  'darksand'               => { rgb => [ 0xA8, 0x8F, 0x59 ], name => 'Dark Sand' },
  'purple/blue'            => { rgb => [ 0x5D, 0x21, 0xD0 ], name => 'Purple/blue' },
  'saffron'                => { rgb => [ 0xFE, 0xB2, 0x09 ], name => 'Saffron' },
  'twilight'               => { rgb => [ 0x4E, 0x51, 0x8B ], name => 'Twilight' },
  'warmbrown'              => { rgb => [ 0x96, 0x4E, 0x02 ], name => 'Warm Brown' },
  'bluegrey'               => { rgb => [ 0x85, 0xA3, 0xB2 ], name => 'Bluegrey' },
  'bubblegumpink'          => { rgb => [ 0xFF, 0x69, 0xAF ], name => 'Bubble Gum Pink' },
  'duckeggblue'            => { rgb => [ 0xC3, 0xFB, 0xF4 ], name => 'Duck Egg Blue' },
  'greenishcyan'           => { rgb => [ 0x2A, 0xFE, 0xB7 ], name => 'Greenish Cyan' },
  'petrol'                 => { rgb => [ 0x00, 0x5F, 0x6A ], name => 'Petrol' },
  'royal'                  => { rgb => [ 0x0C, 0x17, 0x93 ], name => 'Royal' },
  'butter'                 => { rgb => [ 0xFF, 0xFF, 0x81 ], name => 'Butter' },
  'dustyorange'            => { rgb => [ 0xF0, 0x83, 0x3A ], name => 'Dusty Orange' },
  'offyellow'              => { rgb => [ 0xF1, 0xF3, 0x3F ], name => 'Off Yellow' },
  'paleolivegreen'         => { rgb => [ 0xB1, 0xD2, 0x7B ], name => 'Pale Olive Green' },
  'orangish'               => { rgb => [ 0xFC, 0x82, 0x4A ], name => 'Orangish' },
  'leaf'                   => { rgb => [ 0x71, 0xAA, 0x34 ], name => 'Leaf' },
  'lightbluegrey'          => { rgb => [ 0xB7, 0xC9, 0xE2 ], name => 'Light Blue Grey' },
  'driedblood'             => { rgb => [ 0x4B, 0x01, 0x01 ], name => 'Dried Blood' },
  'lightishpurple'         => { rgb => [ 0xA5, 0x52, 0xE6 ], name => 'Lightish Purple' },
  'rustyred'               => { rgb => [ 0xAF, 0x2F, 0x0D ], name => 'Rusty Red' },
  'lavenderblue'           => { rgb => [ 0x8B, 0x88, 0xF8 ], name => 'Lavender Blue' },
  'lightgrassgreen'        => { rgb => [ 0x9A, 0xF7, 0x64 ], name => 'Light Grass Green' },
  'lightmintgreen'         => { rgb => [ 0xA6, 0xFB, 0xB2 ], name => 'Light Mint Green' },
  'sunflower'              => { rgb => [ 0xFF, 0xC5, 0x12 ], name => 'Sunflower' },
  'velvet'                 => { rgb => [ 0x75, 0x08, 0x51 ], name => 'Velvet' },
  'brickorange'            => { rgb => [ 0xC1, 0x4A, 0x09 ], name => 'Brick Orange' },
  'lightishred'            => { rgb => [ 0xFE, 0x2F, 0x4A ], name => 'Lightish Red' },
  'pureblue'               => { rgb => [ 0x02, 0x03, 0xE2 ], name => 'Pure Blue' },
  'twilightblue'           => { rgb => [ 0x0A, 0x43, 0x7A ], name => 'Twilight Blue' },
  'violetred'              => { rgb => [ 0xA5, 0x00, 0x55 ], name => 'Violet Red' },
  'yellowybrown'           => { rgb => [ 0xAE, 0x8B, 0x0C ], name => 'Yellowy Brown' },
  'carnation'              => { rgb => [ 0xFD, 0x79, 0x8F ], name => 'Carnation' },
  'muddyyellow'            => { rgb => [ 0xBF, 0xAC, 0x05 ], name => 'Muddy Yellow' },
  'darkseafoamgreen'       => { rgb => [ 0x3E, 0xAF, 0x76 ], name => 'Dark Seafoam Green' },
  'deeprose'               => { rgb => [ 0xC7, 0x47, 0x67 ], name => 'Deep Rose' },
  'dustyred'               => { rgb => [ 0xB9, 0x48, 0x4E ], name => 'Dusty Red' },
  'grey/blue'              => { rgb => [ 0x64, 0x7D, 0x8E ], name => 'Grey/blue' },
  'lemonlime'              => { rgb => [ 0xBF, 0xFE, 0x28 ], name => 'Lemon Lime' },
  'purple/pink'            => { rgb => [ 0xD7, 0x25, 0xDE ], name => 'Purple/pink' },
  'brownyellow'            => { rgb => [ 0xB2, 0x97, 0x05 ], name => 'Brown Yellow' },
  'purplebrown'            => { rgb => [ 0x67, 0x3A, 0x3F ], name => 'Purple Brown' },
  'wisteria'               => { rgb => [ 0xA8, 0x7D, 0xC2 ], name => 'Wisteria' },
  'bananayellow'           => { rgb => [ 0xFA, 0xFE, 0x4B ], name => 'Banana Yellow' },
  'lipstickred'            => { rgb => [ 0xC0, 0x02, 0x2F ], name => 'Lipstick Red' },
  'waterblue'              => { rgb => [ 0x0E, 0x87, 0xCC ], name => 'Water Blue' },
  'browngrey'              => { rgb => [ 0x8D, 0x84, 0x68 ], name => 'Brown Grey' },
  'vibrantpurple'          => { rgb => [ 0xAD, 0x03, 0xDE ], name => 'Vibrant Purple' },
  'babygreen'              => { rgb => [ 0x8C, 0xFF, 0x9E ], name => 'Baby Green' },
  'barfgreen'              => { rgb => [ 0x94, 0xAC, 0x02 ], name => 'Barf Green' },
  'eggshellblue'           => { rgb => [ 0xC4, 0xFF, 0xF7 ], name => 'Eggshell Blue' },
  'sandyyellow'            => { rgb => [ 0xFD, 0xEE, 0x73 ], name => 'Sandy Yellow' },
  'coolgreen'              => { rgb => [ 0x33, 0xB8, 0x64 ], name => 'Cool Green' },
  'pale'                   => { rgb => [ 0xFF, 0xF9, 0xD0 ], name => 'Pale' },
  'blue/grey'              => { rgb => [ 0x75, 0x8D, 0xA3 ], name => 'Blue/grey' },
  'hotmagenta'             => { rgb => [ 0xF5, 0x04, 0xC9 ], name => 'Hot Magenta' },
  'greyblue'               => { rgb => [ 0x77, 0xA1, 0xB5 ], name => 'Greyblue' },
  'purpley'                => { rgb => [ 0x87, 0x56, 0xE4 ], name => 'Purpley' },
  'babyshitgreen'          => { rgb => [ 0x88, 0x97, 0x17 ], name => 'Baby Shit Green' },
  'brownishpink'           => { rgb => [ 0xC2, 0x7E, 0x79 ], name => 'Brownish Pink' },
  'darkaquamarine'         => { rgb => [ 0x01, 0x73, 0x71 ], name => 'Dark Aquamarine' },
  'diarrhea'               => { rgb => [ 0x9F, 0x83, 0x03 ], name => 'Diarrhea' },
  'lightmustard'           => { rgb => [ 0xF7, 0xD5, 0x60 ], name => 'Light Mustard' },
  'paleskyblue'            => { rgb => [ 0xBD, 0xF6, 0xFE ], name => 'Pale Sky Blue' },
  'turtlegreen'            => { rgb => [ 0x75, 0xB8, 0x4F ], name => 'Turtle Green' },
  'brightolive'            => { rgb => [ 0x9C, 0xBB, 0x04 ], name => 'Bright Olive' },
  'darkgreyblue'           => { rgb => [ 0x29, 0x46, 0x5B ], name => 'Dark Grey Blue' },
  'greenybrown'            => { rgb => [ 0x69, 0x60, 0x06 ], name => 'Greeny Brown' },
  'lemongreen'             => { rgb => [ 0xAD, 0xF8, 0x02 ], name => 'Lemon Green' },
  'lightperiwinkle'        => { rgb => [ 0xC1, 0xC6, 0xFC ], name => 'Light Periwinkle' },
  'seaweedgreen'           => { rgb => [ 0x35, 0xAD, 0x6B ], name => 'Seaweed Green' },
  'sunshineyellow'         => { rgb => [ 0xFF, 0xFD, 0x37 ], name => 'Sunshine Yellow' },
  'uglypurple'             => { rgb => [ 0xA4, 0x42, 0xA0 ], name => 'Ugly Purple' },
  'mediumpink'             => { rgb => [ 0xF3, 0x61, 0x96 ], name => 'Medium Pink' },
  'pukebrown'              => { rgb => [ 0x94, 0x77, 0x06 ], name => 'Puke Brown' },
  'verylightpink'          => { rgb => [ 0xFF, 0xF4, 0xF2 ], name => 'Very Light Pink' },
  'viridian'               => { rgb => [ 0x1E, 0x91, 0x67 ], name => 'Viridian' },
  'bile'                   => { rgb => [ 0xB5, 0xC3, 0x06 ], name => 'Bile' },
  'fadedyellow'            => { rgb => [ 0xFE, 0xFF, 0x7F ], name => 'Faded Yellow' },
  'verypalegreen'          => { rgb => [ 0xCF, 0xFD, 0xBC ], name => 'Very Pale Green' },
  'vibrantgreen'           => { rgb => [ 0x0A, 0xDD, 0x08 ], name => 'Vibrant Green' },
  'brightlime'             => { rgb => [ 0x87, 0xFD, 0x05 ], name => 'Bright Lime' },
  'spearmint'              => { rgb => [ 0x1E, 0xF8, 0x76 ], name => 'Spearmint' },
  'lightaquamarine'        => { rgb => [ 0x7B, 0xFD, 0xC7 ], name => 'Light Aquamarine' },
  'lightsage'              => { rgb => [ 0xBC, 0xEC, 0xAC ], name => 'Light Sage' },
  'yellowgreen'            => { rgb => [ 0xBB, 0xF9, 0x0F ], name => 'Yellowgreen' },
  'babypoo'                => { rgb => [ 0xAB, 0x90, 0x04 ], name => 'Baby Poo' },
  'darkseafoam'            => { rgb => [ 0x1F, 0xB5, 0x7A ], name => 'Dark Seafoam' },
  'deepteal'               => { rgb => [ 0x00, 0x55, 0x5A ], name => 'Deep Teal' },
  'heather'                => { rgb => [ 0xA4, 0x84, 0xAC ], name => 'Heather' },
  'rustorange'             => { rgb => [ 0xC4, 0x55, 0x08 ], name => 'Rust Orange' },
  'dirtyblue'              => { rgb => [ 0x3F, 0x82, 0x9D ], name => 'Dirty Blue' },
  'ferngreen'              => { rgb => [ 0x54, 0x8D, 0x44 ], name => 'Fern Green' },
  'brightlilac'            => { rgb => [ 0xC9, 0x5E, 0xFB ], name => 'Bright Lilac' },
  'weirdgreen'             => { rgb => [ 0x3A, 0xE5, 0x7F ], name => 'Weird Green' },
  'peacockblue'            => { rgb => [ 0x01, 0x67, 0x95 ], name => 'Peacock Blue' },
  'avocadogreen'           => { rgb => [ 0x87, 0xA9, 0x22 ], name => 'Avocado Green' },
  'fadedorange'            => { rgb => [ 0xF0, 0x94, 0x4D ], name => 'Faded Orange' },
  'grapepurple'            => { rgb => [ 0x5D, 0x14, 0x51 ], name => 'Grape Purple' },
  'hotgreen'               => { rgb => [ 0x25, 0xFF, 0x29 ], name => 'Hot Green' },
  'limeyellow'             => { rgb => [ 0xD0, 0xFE, 0x1D ], name => 'Lime Yellow' },
  'mango'                  => { rgb => [ 0xFF, 0xA6, 0x2B ], name => 'Mango' },
  'shamrock'               => { rgb => [ 0x01, 0xB4, 0x4C ], name => 'Shamrock' },
  'bubblegum'              => { rgb => [ 0xFF, 0x6C, 0xB5 ], name => 'Bubblegum' },
  'purplishbrown'          => { rgb => [ 0x6B, 0x42, 0x47 ], name => 'Purplish Brown' },
  'vomityellow'            => { rgb => [ 0xC7, 0xC1, 0x0C ], name => 'Vomit Yellow' },
  'palecyan'               => { rgb => [ 0xB7, 0xFF, 0xFA ], name => 'Pale Cyan' },
  'keylime'                => { rgb => [ 0xAE, 0xFF, 0x6E ], name => 'Key Lime' },
  'tomatored'              => { rgb => [ 0xEC, 0x2D, 0x01 ], name => 'Tomato Red' },
  'lightgreen'             => { rgb => [ 0x76, 0xFF, 0x7B ], name => 'Lightgreen' },
  'merlot'                 => { rgb => [ 0x73, 0x00, 0x39 ], name => 'Merlot' },
  'nightblue'              => { rgb => [ 0x04, 0x03, 0x48 ], name => 'Night Blue' },
  'purpleishpink'          => { rgb => [ 0xDF, 0x4E, 0xC8 ], name => 'Purpleish Pink' },
  'apple'                  => { rgb => [ 0x6E, 0xCB, 0x3C ], name => 'Apple' },
  'babypoopgreen'          => { rgb => [ 0x8F, 0x98, 0x05 ], name => 'Baby Poop Green' },
  'greenapple'             => { rgb => [ 0x5E, 0xDC, 0x1F ], name => 'Green Apple' },
  'heliotrope'             => { rgb => [ 0xD9, 0x4F, 0xF5 ], name => 'Heliotrope' },
  'yellow/green'           => { rgb => [ 0xC8, 0xFD, 0x3D ], name => 'Yellow/green' },
  'almostblack'            => { rgb => [ 0x07, 0x0D, 0x0D ], name => 'Almost Black' },
  'coolblue'               => { rgb => [ 0x49, 0x84, 0xB8 ], name => 'Cool Blue' },
  'leafygreen'             => { rgb => [ 0x51, 0xB7, 0x3B ], name => 'Leafy Green' },
  'mustardbrown'           => { rgb => [ 0xAC, 0x7E, 0x04 ], name => 'Mustard Brown' },
  'dusk'                   => { rgb => [ 0x4E, 0x54, 0x81 ], name => 'Dusk' },
  'dullbrown'              => { rgb => [ 0x87, 0x6E, 0x4B ], name => 'Dull Brown' },
  'froggreen'              => { rgb => [ 0x58, 0xBC, 0x08 ], name => 'Frog Green' },
  'vividgreen'             => { rgb => [ 0x2F, 0xEF, 0x10 ], name => 'Vivid Green' },
  'brightlightgreen'       => { rgb => [ 0x2D, 0xFE, 0x54 ], name => 'Bright Light Green' },
  'flurogreen'             => { rgb => [ 0x0A, 0xFF, 0x02 ], name => 'Fluro Green' },
  'kiwi'                   => { rgb => [ 0x9C, 0xEF, 0x43 ], name => 'Kiwi' },
  'seaweed'                => { rgb => [ 0x18, 0xD1, 0x7B ], name => 'Seaweed' },
  'navygreen'              => { rgb => [ 0x35, 0x53, 0x0A ], name => 'Navy Green' },
  'ultramarineblue'        => { rgb => [ 0x18, 0x05, 0xDB ], name => 'Ultramarine Blue' },
  'iris'                   => { rgb => [ 0x62, 0x58, 0xC4 ], name => 'Iris' },
  'pastelorange'           => { rgb => [ 0xFF, 0x96, 0x4F ], name => 'Pastel Orange' },
  'yellowishorange'        => { rgb => [ 0xFF, 0xAB, 0x0F ], name => 'Yellowish Orange' },
  'perrywinkle'            => { rgb => [ 0x8F, 0x8C, 0xE7 ], name => 'Perrywinkle' },
  'tealish'                => { rgb => [ 0x24, 0xBC, 0xA8 ], name => 'Tealish' },
  'darkplum'               => { rgb => [ 0x3F, 0x01, 0x2C ], name => 'Dark Plum' },
  'pear'                   => { rgb => [ 0xCB, 0xF8, 0x5F ], name => 'Pear' },
  'pinkishorange'          => { rgb => [ 0xFF, 0x72, 0x4C ], name => 'Pinkish Orange' },
  'midnightpurple'         => { rgb => [ 0x28, 0x01, 0x37 ], name => 'Midnight Purple' },
  'lighturple'             => { rgb => [ 0xB3, 0x6F, 0xF6 ], name => 'Light Urple' },
  'darkmint'               => { rgb => [ 0x48, 0xC0, 0x72 ], name => 'Dark Mint' },
  'greenishtan'            => { rgb => [ 0xBC, 0xCB, 0x7A ], name => 'Greenish Tan' },
  'lightburgundy'          => { rgb => [ 0xA8, 0x41, 0x5B ], name => 'Light Burgundy' },
  'turquoiseblue'          => { rgb => [ 0x06, 0xB1, 0xC4 ], name => 'Turquoise Blue' },
  'uglypink'               => { rgb => [ 0xCD, 0x75, 0x84 ], name => 'Ugly Pink' },
  'sandy'                  => { rgb => [ 0xF1, 0xDA, 0x7A ], name => 'Sandy' },
  'electricpink'           => { rgb => [ 0xFF, 0x04, 0x90 ], name => 'Electric Pink' },
  'mutedpurple'            => { rgb => [ 0x80, 0x5B, 0x87 ], name => 'Muted Purple' },
  'midgreen'               => { rgb => [ 0x50, 0xA7, 0x47 ], name => 'Mid Green' },
  'greyish'                => { rgb => [ 0xA8, 0xA4, 0x95 ], name => 'Greyish' },
  'neonyellow'             => { rgb => [ 0xCF, 0xFF, 0x04 ], name => 'Neon Yellow' },
  'banana'                 => { rgb => [ 0xFF, 0xFF, 0x7E ], name => 'Banana' },
  'carnationpink'          => { rgb => [ 0xFF, 0x7F, 0xA7 ], name => 'Carnation Pink' },
  'tomato'                 => { rgb => [ 0xEF, 0x40, 0x26 ], name => 'Tomato' },
  'sea'                    => { rgb => [ 0x3C, 0x99, 0x92 ], name => 'Sea' },
  'muddybrown'             => { rgb => [ 0x88, 0x68, 0x06 ], name => 'Muddy Brown' },
  'turquoisegreen'         => { rgb => [ 0x04, 0xF4, 0x89 ], name => 'Turquoise Green' },
  'buff'                   => { rgb => [ 0xFE, 0xF6, 0x9E ], name => 'Buff' },
  'fawn'                   => { rgb => [ 0xCF, 0xAF, 0x7B ], name => 'Fawn' },
  'mutedblue'              => { rgb => [ 0x3B, 0x71, 0x9F ], name => 'Muted Blue' },
  'palerose'               => { rgb => [ 0xFD, 0xC1, 0xC5 ], name => 'Pale Rose' },
  'darkmintgreen'          => { rgb => [ 0x20, 0xC0, 0x73 ], name => 'Dark Mint Green' },
  'amethyst'               => { rgb => [ 0x9B, 0x5F, 0xC0 ], name => 'Amethyst' },
  'blue/green'             => { rgb => [ 0x0F, 0x9B, 0x8E ], name => 'Blue/green' },
  'chestnut'               => { rgb => [ 0x74, 0x28, 0x02 ], name => 'Chestnut' },
  'sickgreen'              => { rgb => [ 0x9D, 0xB9, 0x2C ], name => 'Sick Green' },
  'pea'                    => { rgb => [ 0xA4, 0xBF, 0x20 ], name => 'Pea' },
  'rustyorange'            => { rgb => [ 0xCD, 0x59, 0x09 ], name => 'Rusty Orange' },
  'stone'                  => { rgb => [ 0xAD, 0xA5, 0x87 ], name => 'Stone' },
  'rosered'                => { rgb => [ 0xBE, 0x01, 0x3C ], name => 'Rose Red' },
  'paleaqua'               => { rgb => [ 0xB8, 0xFF, 0xEB ], name => 'Pale Aqua' },
  'deeporange'             => { rgb => [ 0xDC, 0x4D, 0x01 ], name => 'Deep Orange' },
  'earth'                  => { rgb => [ 0xA2, 0x65, 0x3E ], name => 'Earth' },
  'mossygreen'             => { rgb => [ 0x63, 0x8B, 0x27 ], name => 'Mossy Green' },
  'grassygreen'            => { rgb => [ 0x41, 0x9C, 0x03 ], name => 'Grassy Green' },
  'palelimegreen'          => { rgb => [ 0xB1, 0xFF, 0x65 ], name => 'Pale Lime Green' },
  'lightgreyblue'          => { rgb => [ 0x9D, 0xBC, 0xD4 ], name => 'Light Grey Blue' },
  'palegrey'               => { rgb => [ 0xFD, 0xFD, 0xFE ], name => 'Pale Grey' },
  'asparagus'              => { rgb => [ 0x77, 0xAB, 0x56 ], name => 'Asparagus' },
  'blueberry'              => { rgb => [ 0x46, 0x41, 0x96 ], name => 'Blueberry' },
  'purplered'              => { rgb => [ 0x99, 0x01, 0x47 ], name => 'Purple Red' },
  'palelime'               => { rgb => [ 0xBE, 0xFD, 0x73 ], name => 'Pale Lime' },
  'greenishteal'           => { rgb => [ 0x32, 0xBF, 0x84 ], name => 'Greenish Teal' },
  'caramel'                => { rgb => [ 0xAF, 0x6F, 0x09 ], name => 'Caramel' },
  'deepmagenta'            => { rgb => [ 0xA0, 0x02, 0x5C ], name => 'Deep Magenta' },
  'lightpeach'             => { rgb => [ 0xFF, 0xD8, 0xB1 ], name => 'Light Peach' },
  'milkchocolate'          => { rgb => [ 0x7F, 0x4E, 0x1E ], name => 'Milk Chocolate' },
  'ocher'                  => { rgb => [ 0xBF, 0x9B, 0x0C ], name => 'Ocher' },
  'offgreen'               => { rgb => [ 0x6B, 0xA3, 0x53 ], name => 'Off Green' },
  'purplypink'             => { rgb => [ 0xF0, 0x75, 0xE6 ], name => 'Purply Pink' },
  'lightblue'              => { rgb => [ 0x7B, 0xC8, 0xF6 ], name => 'Lightblue' },
  'duskyblue'              => { rgb => [ 0x47, 0x5F, 0x94 ], name => 'Dusky Blue' },
  'golden'                 => { rgb => [ 0xF5, 0xBF, 0x03 ], name => 'Golden' },
  'lightbeige'             => { rgb => [ 0xFF, 0xFE, 0xB6 ], name => 'Light Beige' },
  'butteryellow'           => { rgb => [ 0xFF, 0xFD, 0x74 ], name => 'Butter Yellow' },
  'duskypurple'            => { rgb => [ 0x89, 0x5B, 0x7B ], name => 'Dusky Purple' },
  'frenchblue'             => { rgb => [ 0x43, 0x6B, 0xAD ], name => 'French Blue' },
  'uglyyellow'             => { rgb => [ 0xD0, 0xC1, 0x01 ], name => 'Ugly Yellow' },
  'greenyyellow'           => { rgb => [ 0xC6, 0xF8, 0x08 ], name => 'Greeny Yellow' },
  'orangishred'            => { rgb => [ 0xF4, 0x36, 0x05 ], name => 'Orangish Red' },
  'shamrockgreen'          => { rgb => [ 0x02, 0xC1, 0x4D ], name => 'Shamrock Green' },
  'orangishbrown'          => { rgb => [ 0xB2, 0x5F, 0x03 ], name => 'Orangish Brown' },
  'treegreen'              => { rgb => [ 0x2A, 0x7E, 0x19 ], name => 'Tree Green' },
  'deepviolet'             => { rgb => [ 0x49, 0x06, 0x48 ], name => 'Deep Violet' },
  'gunmetal'               => { rgb => [ 0x53, 0x62, 0x67 ], name => 'Gunmetal' },
  'blue/purple'            => { rgb => [ 0x5A, 0x06, 0xEF ], name => 'Blue/purple' },
  'cherry'                 => { rgb => [ 0xCF, 0x02, 0x34 ], name => 'Cherry' },
  'sandybrown'             => { rgb => [ 0xC4, 0xA6, 0x61 ], name => 'Sandy Brown' },
  'warmgrey'               => { rgb => [ 0x97, 0x8A, 0x84 ], name => 'Warm Grey' },
  'darkindigo'             => { rgb => [ 0x1F, 0x09, 0x54 ], name => 'Dark Indigo' },
  'midnight'               => { rgb => [ 0x03, 0x01, 0x2D ], name => 'Midnight' },
  'blueygreen'             => { rgb => [ 0x2B, 0xB1, 0x79 ], name => 'Bluey Green' },
  'greypink'               => { rgb => [ 0xC3, 0x90, 0x9B ], name => 'Grey Pink' },
  'softpurple'             => { rgb => [ 0xA6, 0x6F, 0xB5 ], name => 'Soft Purple' },
  'blood'                  => { rgb => [ 0x77, 0x00, 0x01 ], name => 'Blood' },
  'brownred'               => { rgb => [ 0x92, 0x2B, 0x05 ], name => 'Brown Red' },
  'mediumgrey'             => { rgb => [ 0x7D, 0x7F, 0x7C ], name => 'Medium Grey' },
  'berry'                  => { rgb => [ 0x99, 0x0F, 0x4B ], name => 'Berry' },
  'poo'                    => { rgb => [ 0x8F, 0x73, 0x03 ], name => 'Poo' },
  'purpleypink'            => { rgb => [ 0xC8, 0x3C, 0xB9 ], name => 'Purpley Pink' },
  'lightsalmon'            => { rgb => [ 0xFE, 0xA9, 0x93 ], name => 'Light Salmon' },
  'snot'                   => { rgb => [ 0xAC, 0xBB, 0x0D ], name => 'Snot' },
  'easterpurple'           => { rgb => [ 0xC0, 0x71, 0xFE ], name => 'Easter Purple' },
  'lightyellowgreen'       => { rgb => [ 0xCC, 0xFD, 0x7F ], name => 'Light Yellow Green' },
  'darknavyblue'           => { rgb => [ 0x00, 0x02, 0x2E ], name => 'Dark Navy Blue' },
  'drab'                   => { rgb => [ 0x82, 0x83, 0x44 ], name => 'Drab' },
  'lightrose'              => { rgb => [ 0xFF, 0xC5, 0xCB ], name => 'Light Rose' },
  'rouge'                  => { rgb => [ 0xAB, 0x12, 0x39 ], name => 'Rouge' },
  'purplishred'            => { rgb => [ 0xB0, 0x05, 0x4B ], name => 'Purplish Red' },
  'slimegreen'             => { rgb => [ 0x99, 0xCC, 0x04 ], name => 'Slime Green' },
  'babypoop'               => { rgb => [ 0x93, 0x7C, 0x00 ], name => 'Baby Poop' },
  'irishgreen'             => { rgb => [ 0x01, 0x95, 0x29 ], name => 'Irish Green' },
  'pink/purple'            => { rgb => [ 0xEF, 0x1D, 0xE7 ], name => 'Pink/purple' },
  'darknavy'               => { rgb => [ 0x00, 0x04, 0x35 ], name => 'Dark Navy' },
  'greenyblue'             => { rgb => [ 0x42, 0xB3, 0x95 ], name => 'Greeny Blue' },
  'lightplum'              => { rgb => [ 0x9D, 0x57, 0x83 ], name => 'Light Plum' },
  'pinkishgrey'            => { rgb => [ 0xC8, 0xAC, 0xA9 ], name => 'Pinkish Grey' },
  'dirtyorange'            => { rgb => [ 0xC8, 0x76, 0x06 ], name => 'Dirty Orange' },
  'rustred'                => { rgb => [ 0xAA, 0x27, 0x04 ], name => 'Rust Red' },
  'palelilac'              => { rgb => [ 0xE4, 0xCB, 0xFF ], name => 'Pale Lilac' },
  'orangeyred'             => { rgb => [ 0xFA, 0x42, 0x24 ], name => 'Orangey Red' },
  'primaryblue'            => { rgb => [ 0x08, 0x04, 0xF9 ], name => 'Primary Blue' },
  'kermitgreen'            => { rgb => [ 0x5C, 0xB2, 0x00 ], name => 'Kermit Green' },
  'brownishpurple'         => { rgb => [ 0x76, 0x42, 0x4E ], name => 'Brownish Purple' },
  'murkygreen'             => { rgb => [ 0x6C, 0x7A, 0x0E ], name => 'Murky Green' },
  'wheat'                  => { rgb => [ 0xFB, 0xDD, 0x7E ], name => 'Wheat' },
  'verydarkpurple'         => { rgb => [ 0x2A, 0x01, 0x34 ], name => 'Very Dark Purple' },
  'bottlegreen'            => { rgb => [ 0x04, 0x4A, 0x05 ], name => 'Bottle Green' },
  'watermelon'             => { rgb => [ 0xFD, 0x46, 0x59 ], name => 'Watermelon' },
  'deepskyblue'            => { rgb => [ 0x0D, 0x75, 0xF8 ], name => 'Deep Sky Blue' },
  'fireenginered'          => { rgb => [ 0xFE, 0x00, 0x02 ], name => 'Fire Engine Red' },
  'yellowochre'            => { rgb => [ 0xCB, 0x9D, 0x06 ], name => 'Yellow Ochre' },
  'pumpkinorange'          => { rgb => [ 0xFB, 0x7D, 0x07 ], name => 'Pumpkin Orange' },
  'paleolive'              => { rgb => [ 0xB9, 0xCC, 0x81 ], name => 'Pale Olive' },
  'lightlilac'             => { rgb => [ 0xED, 0xC8, 0xFF ], name => 'Light Lilac' },
  'lightishgreen'          => { rgb => [ 0x61, 0xE1, 0x60 ], name => 'Lightish Green' },
  'carolinablue'           => { rgb => [ 0x8A, 0xB8, 0xFE ], name => 'Carolina Blue' },
  'mulberry'               => { rgb => [ 0x92, 0x0A, 0x4E ], name => 'Mulberry' },
  'shockingpink'           => { rgb => [ 0xFE, 0x02, 0xA2 ], name => 'Shocking Pink' },
  'auburn'                 => { rgb => [ 0x9A, 0x30, 0x01 ], name => 'Auburn' },
  'brightlimegreen'        => { rgb => [ 0x65, 0xFE, 0x08 ], name => 'Bright Lime Green' },
  'celadon'                => { rgb => [ 0xBE, 0xFD, 0xB7 ], name => 'Celadon' },
  'pinkishbrown'           => { rgb => [ 0xB1, 0x72, 0x61 ], name => 'Pinkish Brown' },
  'poobrown'               => { rgb => [ 0x88, 0x5F, 0x01 ], name => 'Poo Brown' },
  'brightskyblue'          => { rgb => [ 0x02, 0xCC, 0xFE ], name => 'Bright Sky Blue' },
  'celery'                 => { rgb => [ 0xC1, 0xFD, 0x95 ], name => 'Celery' },
  'dirtbrown'              => { rgb => [ 0x83, 0x65, 0x39 ], name => 'Dirt Brown' },
  'strawberry'             => { rgb => [ 0xFB, 0x29, 0x43 ], name => 'Strawberry' },
  'darklime'               => { rgb => [ 0x84, 0xB7, 0x01 ], name => 'Dark Lime' },
  'copper'                 => { rgb => [ 0xB6, 0x63, 0x25 ], name => 'Copper' },
  'mediumbrown'            => { rgb => [ 0x7F, 0x51, 0x12 ], name => 'Medium Brown' },
  'mutedgreen'             => { rgb => [ 0x5F, 0xA0, 0x52 ], name => 'Muted Green' },
  'robinsegg'              => { rgb => [ 0x6D, 0xED, 0xFD ], name => "Robin's Egg" },
  'brightaqua'             => { rgb => [ 0x0B, 0xF9, 0xEA ], name => 'Bright Aqua' },
  'brightlavender'         => { rgb => [ 0xC7, 0x60, 0xFF ], name => 'Bright Lavender' },
  'ivory'                  => { rgb => [ 0xFF, 0xFF, 0xCB ], name => 'Ivory' },
  'verylightpurple'        => { rgb => [ 0xF6, 0xCE, 0xFC ], name => 'Very Light Purple' },
  'lightnavy'              => { rgb => [ 0x15, 0x50, 0x84 ], name => 'Light Navy' },
  'pinkred'                => { rgb => [ 0xF5, 0x05, 0x4F ], name => 'Pink Red' },
  'olivebrown'             => { rgb => [ 0x64, 0x54, 0x03 ], name => 'Olive Brown' },
  'poopbrown'              => { rgb => [ 0x7A, 0x59, 0x01 ], name => 'Poop Brown' },
  'mustardgreen'           => { rgb => [ 0xA8, 0xB5, 0x04 ], name => 'Mustard Green' },
  'oceangreen'             => { rgb => [ 0x3D, 0x99, 0x73 ], name => 'Ocean Green' },
  'verydarkblue'           => { rgb => [ 0x00, 0x01, 0x33 ], name => 'Very Dark Blue' },
  'dustygreen'             => { rgb => [ 0x76, 0xA9, 0x73 ], name => 'Dusty Green' },
  'lightnavyblue'          => { rgb => [ 0x2E, 0x5A, 0x88 ], name => 'Light Navy Blue' },
  'mintygreen'             => { rgb => [ 0x0B, 0xF7, 0x7D ], name => 'Minty Green' },
  'adobe'                  => { rgb => [ 0xBD, 0x6C, 0x48 ], name => 'Adobe' },
  'barney'                 => { rgb => [ 0xAC, 0x1D, 0xB8 ], name => 'Barney' },
  'jadegreen'              => { rgb => [ 0x2B, 0xAF, 0x6A ], name => 'Jade Green' },
  'brightlightblue'        => { rgb => [ 0x26, 0xF7, 0xFD ], name => 'Bright Light Blue' },
  'lightlime'              => { rgb => [ 0xAE, 0xFD, 0x6C ], name => 'Light Lime' },
  'darkkhaki'              => { rgb => [ 0x9B, 0x8F, 0x55 ], name => 'Dark Khaki' },
  'orangeyellow'           => { rgb => [ 0xFF, 0xAD, 0x01 ], name => 'Orange Yellow' },
  'ocre'                   => { rgb => [ 0xC6, 0x9C, 0x04 ], name => 'Ocre' },
  'maize'                  => { rgb => [ 0xF4, 0xD0, 0x54 ], name => 'Maize' },
  'fadedpink'              => { rgb => [ 0xDE, 0x9D, 0xAC ], name => 'Faded Pink' },
  'britishracinggreen'     => { rgb => [ 0x05, 0x48, 0x0D ], name => 'British Racing Green' },
  'sandstone'              => { rgb => [ 0xC9, 0xAE, 0x74 ], name => 'Sandstone' },
  'mudbrown'               => { rgb => [ 0x60, 0x46, 0x0F ], name => 'Mud Brown' },
  'lightseagreen'          => { rgb => [ 0x98, 0xF6, 0xB0 ], name => 'Light Sea Green' },
  'robineggblue'           => { rgb => [ 0x8A, 0xF1, 0xFE ], name => 'Robin Egg Blue' },
  'aquamarine'             => { rgb => [ 0x2E, 0xE8, 0xBB ], name => 'Aqua Marine' },
  'darkseagreen'           => { rgb => [ 0x11, 0x87, 0x5D ], name => 'Dark Sea Green' },
  'softpink'               => { rgb => [ 0xFD, 0xB0, 0xC0 ], name => 'Soft Pink' },
  'orangeybrown'           => { rgb => [ 0xB1, 0x60, 0x02 ], name => 'Orangey Brown' },
  'cherryred'              => { rgb => [ 0xF7, 0x02, 0x2A ], name => 'Cherry Red' },
  'burntyellow'            => { rgb => [ 0xD5, 0xAB, 0x09 ], name => 'Burnt Yellow' },
  'brownishgrey'           => { rgb => [ 0x86, 0x77, 0x5F ], name => 'Brownish Grey' },
  'camel'                  => { rgb => [ 0xC6, 0x9F, 0x59 ], name => 'Camel' },
  'purplishgrey'           => { rgb => [ 0x7A, 0x68, 0x7F ], name => 'Purplish Grey' },
  'marine'                 => { rgb => [ 0x04, 0x2E, 0x60 ], name => 'Marine' },
  'greyishpink'            => { rgb => [ 0xC8, 0x8D, 0x94 ], name => 'Greyish Pink' },
  'paleturquoise'          => { rgb => [ 0xA5, 0xFB, 0xD5 ], name => 'Pale Turquoise' },
  'pastelyellow'           => { rgb => [ 0xFF, 0xFE, 0x71 ], name => 'Pastel Yellow' },
  'blueypurple'            => { rgb => [ 0x62, 0x41, 0xC7 ], name => 'Bluey Purple' },
  'canaryyellow'           => { rgb => [ 0xFF, 0xFE, 0x40 ], name => 'Canary Yellow' },
  'fadedred'               => { rgb => [ 0xD3, 0x49, 0x4E ], name => 'Faded Red' },
  'sepia'                  => { rgb => [ 0x98, 0x5E, 0x2B ], name => 'Sepia' },
  'coffee'                 => { rgb => [ 0xA6, 0x81, 0x4C ], name => 'Coffee' },
  'brightmagenta'          => { rgb => [ 0xFF, 0x08, 0xE8 ], name => 'Bright Magenta' },
  'mocha'                  => { rgb => [ 0x9D, 0x76, 0x51 ], name => 'Mocha' },
  'ecru'                   => { rgb => [ 0xFE, 0xFF, 0xCA ], name => 'Ecru' },
  'purpleish'              => { rgb => [ 0x98, 0x56, 0x8D ], name => 'Purpleish' },
  'cranberry'              => { rgb => [ 0x9E, 0x00, 0x3A ], name => 'Cranberry' },
  'darkishgreen'           => { rgb => [ 0x28, 0x7C, 0x37 ], name => 'Darkish Green' },
  'brownorange'            => { rgb => [ 0xB9, 0x69, 0x02 ], name => 'Brown Orange' },
  'duskyrose'              => { rgb => [ 0xBA, 0x68, 0x73 ], name => 'Dusky Rose' },
  'melon'                  => { rgb => [ 0xFF, 0x78, 0x55 ], name => 'Melon' },
  'sicklygreen'            => { rgb => [ 0x94, 0xB2, 0x1C ], name => 'Sickly Green' },
  'silver'                 => { rgb => [ 0xC5, 0xC9, 0xC7 ], name => 'Silver' },
  'purplyblue'             => { rgb => [ 0x66, 0x1A, 0xEE ], name => 'Purply Blue' },
  'purpleishblue'          => { rgb => [ 0x61, 0x40, 0xEF ], name => 'Purpleish Blue' },
  'hospitalgreen'          => { rgb => [ 0x9B, 0xE5, 0xAA ], name => 'Hospital Green' },
  'shitbrown'              => { rgb => [ 0x7B, 0x58, 0x04 ], name => 'Shit Brown' },
  'midblue'                => { rgb => [ 0x27, 0x6A, 0xB3 ], name => 'Mid Blue' },
  'amber'                  => { rgb => [ 0xFE, 0xB3, 0x08 ], name => 'Amber' },
  'eastergreen'            => { rgb => [ 0x8C, 0xFD, 0x7E ], name => 'Easter Green' },
  'softblue'               => { rgb => [ 0x64, 0x88, 0xEA ], name => 'Soft Blue' },
  'ceruleanblue'           => { rgb => [ 0x05, 0x6E, 0xEE ], name => 'Cerulean Blue' },
  'goldenbrown'            => { rgb => [ 0xB2, 0x7A, 0x01 ], name => 'Golden Brown' },
  'brightturquoise'        => { rgb => [ 0x0F, 0xFE, 0xF9 ], name => 'Bright Turquoise' },
  'redpink'                => { rgb => [ 0xFA, 0x2A, 0x55 ], name => 'Red Pink' },
  'redpurple'              => { rgb => [ 0x82, 0x07, 0x47 ], name => 'Red Purple' },
  'greyishbrown'           => { rgb => [ 0x7A, 0x6A, 0x4F ], name => 'Greyish Brown' },
  'vermillion'             => { rgb => [ 0xF4, 0x32, 0x0C ], name => 'Vermillion' },
  'russet'                 => { rgb => [ 0xA1, 0x39, 0x05 ], name => 'Russet' },
  'steelgrey'              => { rgb => [ 0x6F, 0x82, 0x8A ], name => 'Steel Grey' },
  'lighterpurple'          => { rgb => [ 0xA5, 0x5A, 0xF4 ], name => 'Lighter Purple' },
  'brightviolet'           => { rgb => [ 0xAD, 0x0A, 0xFD ], name => 'Bright Violet' },
  'prussianblue'           => { rgb => [ 0x00, 0x45, 0x77 ], name => 'Prussian Blue' },
  'slategreen'             => { rgb => [ 0x65, 0x8D, 0x6D ], name => 'Slate Green' },
  'dirtypink'              => { rgb => [ 0xCA, 0x7B, 0x80 ], name => 'Dirty Pink' },
  'darkbluegreen'          => { rgb => [ 0x00, 0x52, 0x49 ], name => 'Dark Blue Green' },
  'pine'                   => { rgb => [ 0x2B, 0x5D, 0x34 ], name => 'Pine' },
  'yellowygreen'           => { rgb => [ 0xBF, 0xF1, 0x28 ], name => 'Yellowy Green' },
  'darkgold'               => { rgb => [ 0xB5, 0x94, 0x10 ], name => 'Dark Gold' },
  'bluish'                 => { rgb => [ 0x29, 0x76, 0xBB ], name => 'Bluish' },
  'darkishblue'            => { rgb => [ 0x01, 0x41, 0x82 ], name => 'Darkish Blue' },
  'dullred'                => { rgb => [ 0xBB, 0x3F, 0x3F ], name => 'Dull Red' },
  'pinkyred'               => { rgb => [ 0xFC, 0x26, 0x47 ], name => 'Pinky Red' },
  'bronze'                 => { rgb => [ 0xA8, 0x79, 0x00 ], name => 'Bronze' },
  'paleteal'               => { rgb => [ 0x82, 0xCB, 0xB2 ], name => 'Pale Teal' },
  'militarygreen'          => { rgb => [ 0x66, 0x7C, 0x3E ], name => 'Military Green' },
  'barbiepink'             => { rgb => [ 0xFE, 0x46, 0xA5 ], name => 'Barbie Pink' },
  'bubblegumpink'          => { rgb => [ 0xFE, 0x83, 0xCC ], name => 'Bubblegum Pink' },
  'peasoupgreen'           => { rgb => [ 0x94, 0xA6, 0x17 ], name => 'Pea Soup Green' },
  'darkmustard'            => { rgb => [ 0xA8, 0x89, 0x05 ], name => 'Dark Mustard' },
  'shit'                   => { rgb => [ 0x7F, 0x5F, 0x00 ], name => 'Shit' },
  'mediumpurple'           => { rgb => [ 0x9E, 0x43, 0xA2 ], name => 'Medium Purple' },
  'verydarkgreen'          => { rgb => [ 0x06, 0x2E, 0x03 ], name => 'Very Dark Green' },
  'dirt'                   => { rgb => [ 0x8A, 0x6E, 0x45 ], name => 'Dirt' },
  'duskypink'              => { rgb => [ 0xCC, 0x7A, 0x8B ], name => 'Dusky Pink' },
  'redviolet'              => { rgb => [ 0x9E, 0x01, 0x68 ], name => 'Red Violet' },
  'lemonyellow'            => { rgb => [ 0xFD, 0xFF, 0x38 ], name => 'Lemon Yellow' },
  'pistachio'              => { rgb => [ 0xC0, 0xFA, 0x8B ], name => 'Pistachio' },
  'dullyellow'             => { rgb => [ 0xEE, 0xDC, 0x5B ], name => 'Dull Yellow' },
  'darklimegreen'          => { rgb => [ 0x7E, 0xBD, 0x01 ], name => 'Dark Lime Green' },
  'denimblue'              => { rgb => [ 0x3B, 0x5B, 0x92 ], name => 'Denim Blue' },
  'tealblue'               => { rgb => [ 0x01, 0x88, 0x9F ], name => 'Teal Blue' },
  'lightishblue'           => { rgb => [ 0x3D, 0x7A, 0xFD ], name => 'Lightish Blue' },
  'purpleyblue'            => { rgb => [ 0x5F, 0x34, 0xE7 ], name => 'Purpley Blue' },
  'lightindigo'            => { rgb => [ 0x6D, 0x5A, 0xCF ], name => 'Light Indigo' },
  'swampgreen'             => { rgb => [ 0x74, 0x85, 0x00 ], name => 'Swamp Green' },
  'browngreen'             => { rgb => [ 0x70, 0x6C, 0x11 ], name => 'Brown Green' },
  'darkmaroon'             => { rgb => [ 0x3C, 0x00, 0x08 ], name => 'Dark Maroon' },
  'hotpurple'              => { rgb => [ 0xCB, 0x00, 0xF5 ], name => 'Hot Purple' },
  'darkforestgreen'        => { rgb => [ 0x00, 0x2D, 0x04 ], name => 'Dark Forest Green' },
  'fadedblue'              => { rgb => [ 0x65, 0x8C, 0xBB ], name => 'Faded Blue' },
  'drabgreen'              => { rgb => [ 0x74, 0x95, 0x51 ], name => 'Drab Green' },
  'lightlimegreen'         => { rgb => [ 0xB9, 0xFF, 0x66 ], name => 'Light Lime Green' },
  'snotgreen'              => { rgb => [ 0x9D, 0xC1, 0x00 ], name => 'Snot Green' },
  'yellowish'              => { rgb => [ 0xFA, 0xEE, 0x66 ], name => 'Yellowish' },
  'lightbluegreen'         => { rgb => [ 0x7E, 0xFB, 0xB3 ], name => 'Light Blue Green' },
  'bordeaux'               => { rgb => [ 0x7B, 0x00, 0x2C ], name => 'Bordeaux' },
  'lightmauve'             => { rgb => [ 0xC2, 0x92, 0xA1 ], name => 'Light Mauve' },
  'ocean'                  => { rgb => [ 0x01, 0x7B, 0x92 ], name => 'Ocean' },
  'marigold'               => { rgb => [ 0xFC, 0xC0, 0x06 ], name => 'Marigold' },
  'muddygreen'             => { rgb => [ 0x65, 0x74, 0x32 ], name => 'Muddy Green' },
  'dullorange'             => { rgb => [ 0xD8, 0x86, 0x3B ], name => 'Dull Orange' },
  'steel'                  => { rgb => [ 0x73, 0x85, 0x95 ], name => 'Steel' },
  'electricpurple'         => { rgb => [ 0xAA, 0x23, 0xFF ], name => 'Electric Purple' },
  'fluorescentgreen'       => { rgb => [ 0x08, 0xFF, 0x08 ], name => 'Fluorescent Green' },
  'yellowishbrown'         => { rgb => [ 0x9B, 0x7A, 0x01 ], name => 'Yellowish Brown' },
  'blush'                  => { rgb => [ 0xF2, 0x9E, 0x8E ], name => 'Blush' },
  'softgreen'              => { rgb => [ 0x6F, 0xC2, 0x76 ], name => 'Soft Green' },
  'brightorange'           => { rgb => [ 0xFF, 0x5B, 0x00 ], name => 'Bright Orange' },
  'lemon'                  => { rgb => [ 0xFD, 0xFF, 0x52 ], name => 'Lemon' },
  'purplegrey'             => { rgb => [ 0x86, 0x6F, 0x85 ], name => 'Purple Grey' },
  'acidgreen'              => { rgb => [ 0x8F, 0xFE, 0x09 ], name => 'Acid Green' },
  'palelavender'           => { rgb => [ 0xEE, 0xCF, 0xFE ], name => 'Pale Lavender' },
  'violetblue'             => { rgb => [ 0x51, 0x0A, 0xC9 ], name => 'Violet Blue' },
  'lightforestgreen'       => { rgb => [ 0x4F, 0x91, 0x53 ], name => 'Light Forest Green' },
  'burntred'               => { rgb => [ 0x9F, 0x23, 0x05 ], name => 'Burnt Red' },
  'khakigreen'             => { rgb => [ 0x72, 0x86, 0x39 ], name => 'Khaki Green' },
  'cerise'                 => { rgb => [ 0xDE, 0x0C, 0x62 ], name => 'Cerise' },
  'fadedpurple'            => { rgb => [ 0x91, 0x6E, 0x99 ], name => 'Faded Purple' },
  'apricot'                => { rgb => [ 0xFF, 0xB1, 0x6D ], name => 'Apricot' },
  'darkolivegreen'         => { rgb => [ 0x3C, 0x4D, 0x03 ], name => 'Dark Olive Green' },
  'greybrown'              => { rgb => [ 0x7F, 0x70, 0x53 ], name => 'Grey Brown' },
  'greengrey'              => { rgb => [ 0x77, 0x92, 0x6F ], name => 'Green Grey' },
  'trueblue'               => { rgb => [ 0x01, 0x0F, 0xCC ], name => 'True Blue' },
  'paleviolet'             => { rgb => [ 0xCE, 0xAE, 0xFA ], name => 'Pale Violet' },
  'periwinkleblue'         => { rgb => [ 0x8F, 0x99, 0xFB ], name => 'Periwinkle Blue' },
  'lightskyblue'           => { rgb => [ 0xC6, 0xFC, 0xFF ], name => 'Light Sky Blue' },
  'blurple'                => { rgb => [ 0x55, 0x39, 0xCC ], name => 'Blurple' },
  'greenbrown'             => { rgb => [ 0x54, 0x4E, 0x03 ], name => 'Green Brown' },
  'bluegreen'              => { rgb => [ 0x01, 0x7A, 0x79 ], name => 'Bluegreen' },
  'brightteal'             => { rgb => [ 0x01, 0xF9, 0xC6 ], name => 'Bright Teal' },
  'brownishyellow'         => { rgb => [ 0xC9, 0xB0, 0x03 ], name => 'Brownish Yellow' },
  'peasoup'                => { rgb => [ 0x92, 0x99, 0x01 ], name => 'Pea Soup' },
  'forest'                 => { rgb => [ 0x0B, 0x55, 0x09 ], name => 'Forest' },
  'barneypurple'           => { rgb => [ 0xA0, 0x04, 0x98 ], name => 'Barney Purple' },
  'ultramarine'            => { rgb => [ 0x20, 0x00, 0xB1 ], name => 'Ultramarine' },
  'purplish'               => { rgb => [ 0x94, 0x56, 0x8C ], name => 'Purplish' },
  'pukeyellow'             => { rgb => [ 0xC2, 0xBE, 0x0E ], name => 'Puke Yellow' },
  'bluishgrey'             => { rgb => [ 0x74, 0x8B, 0x97 ], name => 'Bluish Grey' },
  'darkperiwinkle'         => { rgb => [ 0x66, 0x5F, 0xD1 ], name => 'Dark Periwinkle' },
  'darklilac'              => { rgb => [ 0x9C, 0x6D, 0xA5 ], name => 'Dark Lilac' },
  'reddish'                => { rgb => [ 0xC4, 0x42, 0x40 ], name => 'Reddish' },
  'lightmaroon'            => { rgb => [ 0xA2, 0x48, 0x57 ], name => 'Light Maroon' },
  'dustypurple'            => { rgb => [ 0x82, 0x5F, 0x87 ], name => 'Dusty Purple' },
  'terracotta'             => { rgb => [ 0xC9, 0x64, 0x3B ], name => 'Terra Cotta' },
  'avocado'                => { rgb => [ 0x90, 0xB1, 0x34 ], name => 'Avocado' },
  'marineblue'             => { rgb => [ 0x01, 0x38, 0x6A ], name => 'Marine Blue' },
  'tealgreen'              => { rgb => [ 0x25, 0xA3, 0x6F ], name => 'Teal Green' },
  'slategrey'              => { rgb => [ 0x59, 0x65, 0x6D ], name => 'Slate Grey' },
  'lightergreen'           => { rgb => [ 0x75, 0xFD, 0x63 ], name => 'Lighter Green' },
  'electricgreen'          => { rgb => [ 0x21, 0xFC, 0x0D ], name => 'Electric Green' },
  'dustyblue'              => { rgb => [ 0x5A, 0x86, 0xAD ], name => 'Dusty Blue' },
  'goldenyellow'           => { rgb => [ 0xFE, 0xC6, 0x15 ], name => 'Golden Yellow' },
  'brightyellow'           => { rgb => [ 0xFF, 0xFD, 0x01 ], name => 'Bright Yellow' },
  'lightlavender'          => { rgb => [ 0xDF, 0xC5, 0xFE ], name => 'Light Lavender' },
  'umber'                  => { rgb => [ 0xB2, 0x64, 0x00 ], name => 'Umber' },
  'poop'                   => { rgb => [ 0x7F, 0x5E, 0x00 ], name => 'Poop' },
  'darkpeach'              => { rgb => [ 0xDE, 0x7E, 0x5D ], name => 'Dark Peach' },
  'junglegreen'            => { rgb => [ 0x04, 0x82, 0x43 ], name => 'Jungle Green' },
  'eggshell'               => { rgb => [ 0xFF, 0xFF, 0xD4 ], name => 'Eggshell' },
  'denim'                  => { rgb => [ 0x3B, 0x63, 0x8C ], name => 'Denim' },
  'yellowbrown'            => { rgb => [ 0xB7, 0x94, 0x00 ], name => 'Yellow Brown' },
  'dullpurple'             => { rgb => [ 0x84, 0x59, 0x7E ], name => 'Dull Purple' },
  'chocolatebrown'         => { rgb => [ 0x41, 0x19, 0x00 ], name => 'Chocolate Brown' },
  'winered'                => { rgb => [ 0x7B, 0x03, 0x23 ], name => 'Wine Red' },
  'neonblue'               => { rgb => [ 0x04, 0xD9, 0xFF ], name => 'Neon Blue' },
  'dirtygreen'             => { rgb => [ 0x66, 0x7E, 0x2C ], name => 'Dirty Green' },
  'lighttan'               => { rgb => [ 0xFB, 0xEE, 0xAC ], name => 'Light Tan' },
  'iceblue'                => { rgb => [ 0xD7, 0xFF, 0xFE ], name => 'Ice Blue' },
  'cadetblue'              => { rgb => [ 0x4E, 0x74, 0x96 ], name => 'Cadet Blue' },
  'darkmauve'              => { rgb => [ 0x87, 0x4C, 0x62 ], name => 'Dark Mauve' },
  'verylightblue'          => { rgb => [ 0xD5, 0xFF, 0xFF ], name => 'Very Light Blue' },
  'greypurple'             => { rgb => [ 0x82, 0x6D, 0x8C ], name => 'Grey Purple' },
  'pastelpink'             => { rgb => [ 0xFF, 0xBA, 0xCD ], name => 'Pastel Pink' },
  'verylightgreen'         => { rgb => [ 0xD1, 0xFF, 0xBD ], name => 'Very Light Green' },
  'darkskyblue'            => { rgb => [ 0x44, 0x8E, 0xE4 ], name => 'Dark Sky Blue' },
  'evergreen'              => { rgb => [ 0x05, 0x47, 0x2A ], name => 'Evergreen' },
  'dullpink'               => { rgb => [ 0xD5, 0x86, 0x9D ], name => 'Dull Pink' },
  'aubergine'              => { rgb => [ 0x3D, 0x07, 0x34 ], name => 'Aubergine' },
  'mahogany'               => { rgb => [ 0x4A, 0x01, 0x00 ], name => 'Mahogany' },
  'reddishorange'          => { rgb => [ 0xF8, 0x48, 0x1C ], name => 'Reddish Orange' },
  'deepgreen'              => { rgb => [ 0x02, 0x59, 0x0F ], name => 'Deep Green' },
  'vomitgreen'             => { rgb => [ 0x89, 0xA2, 0x03 ], name => 'Vomit Green' },
  'purplepink'             => { rgb => [ 0xE0, 0x3F, 0xD8 ], name => 'Purple Pink' },
  'dustypink'              => { rgb => [ 0xD5, 0x8A, 0x94 ], name => 'Dusty Pink' },
  'fadedgreen'             => { rgb => [ 0x7B, 0xB2, 0x74 ], name => 'Faded Green' },
  'camogreen'              => { rgb => [ 0x52, 0x65, 0x25 ], name => 'Camo Green' },
  'pinkypurple'            => { rgb => [ 0xC9, 0x4C, 0xBE ], name => 'Pinky Purple' },
  'pinkpurple'             => { rgb => [ 0xDB, 0x4B, 0xDA ], name => 'Pink Purple' },
  'brownishred'            => { rgb => [ 0x9E, 0x36, 0x23 ], name => 'Brownish Red' },
  'darkrose'               => { rgb => [ 0xB5, 0x48, 0x5D ], name => 'Dark Rose' },
  'mud'                    => { rgb => [ 0x73, 0x5C, 0x12 ], name => 'Mud' },
  'brownish'               => { rgb => [ 0x9C, 0x6D, 0x57 ], name => 'Brownish' },
  'emeraldgreen'           => { rgb => [ 0x02, 0x8F, 0x1E ], name => 'Emerald Green' },
  'palebrown'              => { rgb => [ 0xB1, 0x91, 0x6E ], name => 'Pale Brown' },
  'dullblue'               => { rgb => [ 0x49, 0x75, 0x9C ], name => 'Dull Blue' },
  'burntumber'             => { rgb => [ 0xA0, 0x45, 0x0E ], name => 'Burnt Umber' },
  'mediumgreen'            => { rgb => [ 0x39, 0xAD, 0x48 ], name => 'Medium Green' },
  'clay'                   => { rgb => [ 0xB6, 0x6A, 0x50 ], name => 'Clay' },
  'lightaqua'              => { rgb => [ 0x8C, 0xFF, 0xDB ], name => 'Light Aqua' },
  'lightolivegreen'        => { rgb => [ 0xA4, 0xBE, 0x5C ], name => 'Light Olive Green' },
  'brownishorange'         => { rgb => [ 0xCB, 0x77, 0x23 ], name => 'Brownish Orange' },
  'darkaqua'               => { rgb => [ 0x05, 0x69, 0x6B ], name => 'Dark Aqua' },
  'purplishpink'           => { rgb => [ 0xCE, 0x5D, 0xAE ], name => 'Purplish Pink' },
  'darksalmon'             => { rgb => [ 0xC8, 0x5A, 0x53 ], name => 'Dark Salmon' },
  'greenishgrey'           => { rgb => [ 0x96, 0xAE, 0x8D ], name => 'Greenish Grey' },
  'jade'                   => { rgb => [ 0x1F, 0xA7, 0x74 ], name => 'Jade' },
  'uglygreen'              => { rgb => [ 0x7A, 0x97, 0x03 ], name => 'Ugly Green' },
  'darkbeige'              => { rgb => [ 0xAC, 0x93, 0x62 ], name => 'Dark Beige' },
  'emerald'                => { rgb => [ 0x01, 0xA0, 0x49 ], name => 'Emerald' },
  'palered'                => { rgb => [ 0xD9, 0x54, 0x4D ], name => 'Pale Red' },
  'lightmagenta'           => { rgb => [ 0xFA, 0x5F, 0xF7 ], name => 'Light Magenta' },
  'sky'                    => { rgb => [ 0x82, 0xCA, 0xFC ], name => 'Sky' },
  'lightcyan'              => { rgb => [ 0xAC, 0xFF, 0xFC ], name => 'Light Cyan' },
  'yelloworange'           => { rgb => [ 0xFC, 0xB0, 0x01 ], name => 'Yellow Orange' },
  'reddishpurple'          => { rgb => [ 0x91, 0x09, 0x51 ], name => 'Reddish Purple' },
  'reddishpink'            => { rgb => [ 0xFE, 0x2C, 0x54 ], name => 'Reddish Pink' },
  'orchid'                 => { rgb => [ 0xC8, 0x75, 0xC4 ], name => 'Orchid' },
  'dirtyyellow'            => { rgb => [ 0xCD, 0xC5, 0x0A ], name => 'Dirty Yellow' },
  'orangered'              => { rgb => [ 0xFD, 0x41, 0x1E ], name => 'Orange Red' },
  'deepred'                => { rgb => [ 0x9A, 0x02, 0x00 ], name => 'Deep Red' },
  'orangebrown'            => { rgb => [ 0xBE, 0x64, 0x00 ], name => 'Orange Brown' },
  'cobaltblue'             => { rgb => [ 0x03, 0x0A, 0xA7 ], name => 'Cobalt Blue' },
  'neonpink'               => { rgb => [ 0xFE, 0x01, 0x9A ], name => 'Neon Pink' },
  'rosepink'               => { rgb => [ 0xF7, 0x87, 0x9A ], name => 'Rose Pink' },
  'greyishpurple'          => { rgb => [ 0x88, 0x71, 0x91 ], name => 'Greyish Purple' },
  'raspberry'              => { rgb => [ 0xB0, 0x01, 0x49 ], name => 'Raspberry' },
  'aquagreen'              => { rgb => [ 0x12, 0xE1, 0x93 ], name => 'Aqua Green' },
  'salmonpink'             => { rgb => [ 0xFE, 0x7B, 0x7C ], name => 'Salmon Pink' },
  'tangerine'              => { rgb => [ 0xFF, 0x94, 0x08 ], name => 'Tangerine' },
  'brownishgreen'          => { rgb => [ 0x6A, 0x6E, 0x09 ], name => 'Brownish Green' },
  'redbrown'               => { rgb => [ 0x8B, 0x2E, 0x16 ], name => 'Red Brown' },
  'greenishbrown'          => { rgb => [ 0x69, 0x61, 0x12 ], name => 'Greenish Brown' },
  'pumpkin'                => { rgb => [ 0xE1, 0x77, 0x01 ], name => 'Pumpkin' },
  'pinegreen'              => { rgb => [ 0x0A, 0x48, 0x1E ], name => 'Pine Green' },
  'charcoal'               => { rgb => [ 0x34, 0x38, 0x37 ], name => 'Charcoal' },
  'babypink'               => { rgb => [ 0xFF, 0xB7, 0xCE ], name => 'Baby Pink' },
  'cornflower'             => { rgb => [ 0x6A, 0x79, 0xF7 ], name => 'Cornflower' },
  'blueviolet'             => { rgb => [ 0x5D, 0x06, 0xE9 ], name => 'Blue Violet' },
  'chocolate'              => { rgb => [ 0x3D, 0x1C, 0x02 ], name => 'Chocolate' },
  'greyishgreen'           => { rgb => [ 0x82, 0xA6, 0x7D ], name => 'Greyish Green' },
  'scarlet'                => { rgb => [ 0xBE, 0x01, 0x19 ], name => 'Scarlet' },
  'greenyellow'            => { rgb => [ 0xC9, 0xFF, 0x27 ], name => 'Green Yellow' },
  'darkolive'              => { rgb => [ 0x37, 0x3E, 0x02 ], name => 'Dark Olive' },
  'sienna'                 => { rgb => [ 0xA9, 0x56, 0x1E ], name => 'Sienna' },
  'pastelpurple'           => { rgb => [ 0xCA, 0xA0, 0xFF ], name => 'Pastel Purple' },
  'terracotta'             => { rgb => [ 0xCA, 0x66, 0x41 ], name => 'Terracotta' },
  'aquablue'               => { rgb => [ 0x02, 0xD8, 0xE9 ], name => 'Aqua Blue' },
  'sagegreen'              => { rgb => [ 0x88, 0xB3, 0x78 ], name => 'Sage Green' },
  'bloodred'               => { rgb => [ 0x98, 0x00, 0x02 ], name => 'Blood Red' },
  'deeppink'               => { rgb => [ 0xCB, 0x01, 0x62 ], name => 'Deep Pink' },
  'grass'                  => { rgb => [ 0x5C, 0xAC, 0x2D ], name => 'Grass' },
  'moss'                   => { rgb => [ 0x76, 0x99, 0x58 ], name => 'Moss' },
  'pastelblue'             => { rgb => [ 0xA2, 0xBF, 0xFE ], name => 'Pastel Blue' },
  'bluishgreen'            => { rgb => [ 0x10, 0xA6, 0x74 ], name => 'Bluish Green' },
  'greenblue'              => { rgb => [ 0x06, 0xB4, 0x8B ], name => 'Green Blue' },
  'darktan'                => { rgb => [ 0xAF, 0x88, 0x4A ], name => 'Dark Tan' },
  'greenishblue'           => { rgb => [ 0x0B, 0x8B, 0x87 ], name => 'Greenish Blue' },
  'paleorange'             => { rgb => [ 0xFF, 0xA7, 0x56 ], name => 'Pale Orange' },
  'vomit'                  => { rgb => [ 0xA2, 0xA4, 0x15 ], name => 'Vomit' },
  'forrestgreen'           => { rgb => [ 0x15, 0x44, 0x06 ], name => 'Forrest Green' },
  'darklavender'           => { rgb => [ 0x85, 0x67, 0x98 ], name => 'Dark Lavender' },
  'darkviolet'             => { rgb => [ 0x34, 0x01, 0x3F ], name => 'Dark Violet' },
  'purpleblue'             => { rgb => [ 0x63, 0x2D, 0xE9 ], name => 'Purple Blue' },
  'darkcyan'               => { rgb => [ 0x0A, 0x88, 0x8A ], name => 'Dark Cyan' },
  'olivedrab'              => { rgb => [ 0x6F, 0x76, 0x32 ], name => 'Olive Drab' },
  'pinkish'                => { rgb => [ 0xD4, 0x6A, 0x7E ], name => 'Pinkish' },
  'cobalt'                 => { rgb => [ 0x1E, 0x48, 0x8F ], name => 'Cobalt' },
  'neonpurple'             => { rgb => [ 0xBC, 0x13, 0xFE ], name => 'Neon Purple' },
  'lightturquoise'         => { rgb => [ 0x7E, 0xF4, 0xCC ], name => 'Light Turquoise' },
  'applegreen'             => { rgb => [ 0x76, 0xCD, 0x26 ], name => 'Apple Green' },
  'dullgreen'              => { rgb => [ 0x74, 0xA6, 0x62 ], name => 'Dull Green' },
  'wine'                   => { rgb => [ 0x80, 0x01, 0x3F ], name => 'Wine' },
  'powderblue'             => { rgb => [ 0xB1, 0xD1, 0xFC ], name => 'Powder Blue' },
  'offwhite'               => { rgb => [ 0xFF, 0xFF, 0xE4 ], name => 'Off White' },
  'electricblue'           => { rgb => [ 0x06, 0x52, 0xFF ], name => 'Electric Blue' },
  'darkturquoise'          => { rgb => [ 0x04, 0x5C, 0x5A ], name => 'Dark Turquoise' },
  'bluepurple'             => { rgb => [ 0x57, 0x29, 0xCE ], name => 'Blue Purple' },
  'azure'                  => { rgb => [ 0x06, 0x9A, 0xF3 ], name => 'Azure' },
  'brightred'              => { rgb => [ 0xFF, 0x00, 0x0D ], name => 'Bright Red' },
  'pinkishred'             => { rgb => [ 0xF1, 0x0C, 0x45 ], name => 'Pinkish Red' },
  'cornflowerblue'         => { rgb => [ 0x51, 0x70, 0xD7 ], name => 'Cornflower Blue' },
  'lightolive'             => { rgb => [ 0xAC, 0xBF, 0x69 ], name => 'Light Olive' },
  'grape'                  => { rgb => [ 0x6C, 0x34, 0x61 ], name => 'Grape' },
  'greyishblue'            => { rgb => [ 0x5E, 0x81, 0x9D ], name => 'Greyish Blue' },
  'purplishblue'           => { rgb => [ 0x60, 0x1E, 0xF9 ], name => 'Purplish Blue' },
  'yellowishgreen'         => { rgb => [ 0xB0, 0xDD, 0x16 ], name => 'Yellowish Green' },
  'greenishyellow'         => { rgb => [ 0xCD, 0xFD, 0x02 ], name => 'Greenish Yellow' },
  'mediumblue'             => { rgb => [ 0x2C, 0x6F, 0xBB ], name => 'Medium Blue' },
  'dustyrose'              => { rgb => [ 0xC0, 0x73, 0x7A ], name => 'Dusty Rose' },
  'lightviolet'            => { rgb => [ 0xD6, 0xB4, 0xFC ], name => 'Light Violet' },
  'midnightblue'           => { rgb => [ 0x02, 0x00, 0x35 ], name => 'Midnight Blue' },
  'bluishpurple'           => { rgb => [ 0x70, 0x3B, 0xE7 ], name => 'Bluish Purple' },
  'redorange'              => { rgb => [ 0xFD, 0x3C, 0x06 ], name => 'Red Orange' },
  'darkmagenta'            => { rgb => [ 0x96, 0x00, 0x56 ], name => 'Dark Magenta' },
  'greenish'               => { rgb => [ 0x40, 0xA3, 0x68 ], name => 'Greenish' },
  'oceanblue'              => { rgb => [ 0x03, 0x71, 0x9C ], name => 'Ocean Blue' },
  'coral'                  => { rgb => [ 0xFC, 0x5A, 0x50 ], name => 'Coral' },
  'cream'                  => { rgb => [ 0xFF, 0xFF, 0xC2 ], name => 'Cream' },
  'reddishbrown'           => { rgb => [ 0x7F, 0x2B, 0x0A ], name => 'Reddish Brown' },
  'burntsienna'            => { rgb => [ 0xB0, 0x4E, 0x0F ], name => 'Burnt Sienna' },
  'brick'                  => { rgb => [ 0xA0, 0x36, 0x23 ], name => 'Brick' },
  'sage'                   => { rgb => [ 0x87, 0xAE, 0x73 ], name => 'Sage' },
  'greygreen'              => { rgb => [ 0x78, 0x9B, 0x73 ], name => 'Grey Green' },
  'white'                  => { rgb => [ 0xFF, 0xFF, 0xFF ], name => 'White' },
  'robinseggblue'          => { rgb => [ 0x98, 0xEF, 0xF9 ], name => "Robin's Egg Blue" },
  'mossgreen'              => { rgb => [ 0x65, 0x8B, 0x38 ], name => 'Moss Green' },
  'steelblue'              => { rgb => [ 0x5A, 0x7D, 0x9A ], name => 'Steel Blue' },
  'eggplant'               => { rgb => [ 0x38, 0x08, 0x35 ], name => 'Eggplant' },
  'lightyellow'            => { rgb => [ 0xFF, 0xFE, 0x7A ], name => 'Light Yellow' },
  'leafgreen'              => { rgb => [ 0x5C, 0xA9, 0x04 ], name => 'Leaf Green' },
  'lightgrey'              => { rgb => [ 0xD8, 0xDC, 0xD6 ], name => 'Light Grey' },
  'puke'                   => { rgb => [ 0xA5, 0xA5, 0x02 ], name => 'Puke' },
  'pinkishpurple'          => { rgb => [ 0xD6, 0x48, 0xD7 ], name => 'Pinkish Purple' },
  'seablue'                => { rgb => [ 0x04, 0x74, 0x95 ], name => 'Sea Blue' },
  'palepurple'             => { rgb => [ 0xB7, 0x90, 0xD4 ], name => 'Pale Purple' },
  'slateblue'              => { rgb => [ 0x5B, 0x7C, 0x99 ], name => 'Slate Blue' },
  'bluegrey'               => { rgb => [ 0x60, 0x7C, 0x8E ], name => 'Blue Grey' },
  'huntergreen'            => { rgb => [ 0x0B, 0x40, 0x08 ], name => 'Hunter Green' },
  'fuchsia'                => { rgb => [ 0xED, 0x0D, 0xD9 ], name => 'Fuchsia' },
  'crimson'                => { rgb => [ 0x8C, 0x00, 0x0F ], name => 'Crimson' },
  'paleyellow'             => { rgb => [ 0xFF, 0xFF, 0x84 ], name => 'Pale Yellow' },
  'ochre'                  => { rgb => [ 0xBF, 0x90, 0x05 ], name => 'Ochre' },
  'mustardyellow'          => { rgb => [ 0xD2, 0xBD, 0x0A ], name => 'Mustard Yellow' },
  'lightred'               => { rgb => [ 0xFF, 0x47, 0x4C ], name => 'Light Red' },
  'cerulean'               => { rgb => [ 0x04, 0x85, 0xD1 ], name => 'Cerulean' },
  'palepink'               => { rgb => [ 0xFF, 0xCF, 0xDC ], name => 'Pale Pink' },
  'deepblue'               => { rgb => [ 0x04, 0x02, 0x73 ], name => 'Deep Blue' },
  'rust'                   => { rgb => [ 0xA8, 0x3C, 0x09 ], name => 'Rust' },
  'lightteal'              => { rgb => [ 0x90, 0xE4, 0xC1 ], name => 'Light Teal' },
  'slate'                  => { rgb => [ 0x51, 0x65, 0x72 ], name => 'Slate' },
  'goldenrod'              => { rgb => [ 0xFA, 0xC2, 0x05 ], name => 'Goldenrod' },
  'darkyellow'             => { rgb => [ 0xD5, 0xB6, 0x0A ], name => 'Dark Yellow' },
  'darkgrey'               => { rgb => [ 0x36, 0x37, 0x37 ], name => 'Dark Grey' },
  'armygreen'              => { rgb => [ 0x4B, 0x5D, 0x16 ], name => 'Army Green' },
  'greyblue'               => { rgb => [ 0x6B, 0x8B, 0xA4 ], name => 'Grey Blue' },
  'seafoam'                => { rgb => [ 0x80, 0xF9, 0xAD ], name => 'Seafoam' },
  'puce'                   => { rgb => [ 0xA5, 0x7E, 0x52 ], name => 'Puce' },
  'springgreen'            => { rgb => [ 0xA9, 0xF9, 0x71 ], name => 'Spring Green' },
  'darkorange'             => { rgb => [ 0xC6, 0x51, 0x02 ], name => 'Dark Orange' },
  'sand'                   => { rgb => [ 0xE2, 0xCA, 0x76 ], name => 'Sand' },
  'pastelgreen'            => { rgb => [ 0xB0, 0xFF, 0x9D ], name => 'Pastel Green' },
  'mint'                   => { rgb => [ 0x9F, 0xFE, 0xB0 ], name => 'Mint' },
  'lightorange'            => { rgb => [ 0xFD, 0xAA, 0x48 ], name => 'Light Orange' },
  'brightpink'             => { rgb => [ 0xFE, 0x01, 0xB1 ], name => 'Bright Pink' },
  'chartreuse'             => { rgb => [ 0xC1, 0xF8, 0x0A ], name => 'Chartreuse' },
  'deeppurple'             => { rgb => [ 0x36, 0x01, 0x3F ], name => 'Deep Purple' },
  'darkbrown'              => { rgb => [ 0x34, 0x1C, 0x02 ], name => 'Dark Brown' },
  'taupe'                  => { rgb => [ 0xB9, 0xA2, 0x81 ], name => 'Taupe' },
  'peagreen'               => { rgb => [ 0x8E, 0xAB, 0x12 ], name => 'Pea Green' },
  'pukegreen'              => { rgb => [ 0x9A, 0xAE, 0x07 ], name => 'Puke Green' },
  'kellygreen'             => { rgb => [ 0x02, 0xAB, 0x2E ], name => 'Kelly Green' },
  'seafoamgreen'           => { rgb => [ 0x7A, 0xF9, 0xAB ], name => 'Seafoam Green' },
  'bluegreen'              => { rgb => [ 0x13, 0x7E, 0x6D ], name => 'Blue Green' },
  'khaki'                  => { rgb => [ 0xAA, 0xA6, 0x62 ], name => 'Khaki' },
  'burgundy'               => { rgb => [ 0x61, 0x00, 0x23 ], name => 'Burgundy' },
  'darkteal'               => { rgb => [ 0x01, 0x4D, 0x4E ], name => 'Dark Teal' },
  'brickred'               => { rgb => [ 0x8F, 0x14, 0x02 ], name => 'Brick Red' },
  'royalpurple'            => { rgb => [ 0x4B, 0x00, 0x6E ], name => 'Royal Purple' },
  'plum'                   => { rgb => [ 0x58, 0x0F, 0x41 ], name => 'Plum' },
  'mintgreen'              => { rgb => [ 0x8F, 0xFF, 0x9F ], name => 'Mint Green' },
  'gold'                   => { rgb => [ 0xDB, 0xB4, 0x0C ], name => 'Gold' },
  'babyblue'               => { rgb => [ 0xA2, 0xCF, 0xFE ], name => 'Baby Blue' },
  'yellowgreen'            => { rgb => [ 0xC0, 0xFB, 0x2D ], name => 'Yellow Green' },
  'brightpurple'           => { rgb => [ 0xBE, 0x03, 0xFD ], name => 'Bright Purple' },
  'darkred'                => { rgb => [ 0x84, 0x00, 0x00 ], name => 'Dark Red' },
  'paleblue'               => { rgb => [ 0xD0, 0xFE, 0xFE ], name => 'Pale Blue' },
  'grassgreen'             => { rgb => [ 0x3F, 0x9B, 0x0B ], name => 'Grass Green' },
  'navy'                   => { rgb => [ 0x01, 0x15, 0x3E ], name => 'Navy' },
  'aquamarine'             => { rgb => [ 0x04, 0xD8, 0xB2 ], name => 'Aquamarine' },
  'burntorange'            => { rgb => [ 0xC0, 0x4E, 0x01 ], name => 'Burnt Orange' },
  'neongreen'              => { rgb => [ 0x0C, 0xFF, 0x0C ], name => 'Neon Green' },
  'brightblue'             => { rgb => [ 0x01, 0x65, 0xFC ], name => 'Bright Blue' },
  'rose'                   => { rgb => [ 0xCF, 0x62, 0x75 ], name => 'Rose' },
  'lightpink'              => { rgb => [ 0xFF, 0xD1, 0xDF ], name => 'Light Pink' },
  'mustard'                => { rgb => [ 0xCE, 0xB3, 0x01 ], name => 'Mustard' },
  'indigo'                 => { rgb => [ 0x38, 0x02, 0x82 ], name => 'Indigo' },
  'lime'                   => { rgb => [ 0xAA, 0xFF, 0x32 ], name => 'Lime' },
  'seagreen'               => { rgb => [ 0x53, 0xFC, 0xA1 ], name => 'Sea Green' },
  'periwinkle'             => { rgb => [ 0x8E, 0x82, 0xFE ], name => 'Periwinkle' },
  'darkpink'               => { rgb => [ 0xCB, 0x41, 0x6B ], name => 'Dark Pink' },
  'olivegreen'             => { rgb => [ 0x67, 0x7A, 0x04 ], name => 'Olive Green' },
  'peach'                  => { rgb => [ 0xFF, 0xB0, 0x7C ], name => 'Peach' },
  'palegreen'              => { rgb => [ 0xC7, 0xFD, 0xB5 ], name => 'Pale Green' },
  'lightbrown'             => { rgb => [ 0xAD, 0x81, 0x50 ], name => 'Light Brown' },
  'hotpink'                => { rgb => [ 0xFF, 0x02, 0x8D ], name => 'Hot Pink' },
  'black'                  => { rgb => [ 0x00, 0x00, 0x00 ], name => 'Black' },
  'lilac'                  => { rgb => [ 0xCE, 0xA2, 0xFD ], name => 'Lilac' },
  'navyblue'               => { rgb => [ 0x00, 0x11, 0x46 ], name => 'Navy Blue' },
  'royalblue'              => { rgb => [ 0x05, 0x04, 0xAA ], name => 'Royal Blue' },
  'beige'                  => { rgb => [ 0xE6, 0xDA, 0xA6 ], name => 'Beige' },
  'salmon'                 => { rgb => [ 0xFF, 0x79, 0x6C ], name => 'Salmon' },
  'olive'                  => { rgb => [ 0x6E, 0x75, 0x0E ], name => 'Olive' },
  'maroon'                 => { rgb => [ 0x65, 0x00, 0x21 ], name => 'Maroon' },
  'brightgreen'            => { rgb => [ 0x01, 0xFF, 0x07 ], name => 'Bright Green' },
  'darkpurple'             => { rgb => [ 0x35, 0x06, 0x3E ], name => 'Dark Purple' },
  'mauve'                  => { rgb => [ 0xAE, 0x71, 0x81 ], name => 'Mauve' },
  'forestgreen'            => { rgb => [ 0x06, 0x47, 0x0C ], name => 'Forest Green' },
  'aqua'                   => { rgb => [ 0x13, 0xEA, 0xC9 ], name => 'Aqua' },
  'cyan'                   => { rgb => [ 0x00, 0xFF, 0xFF ], name => 'Cyan' },
  'tan'                    => { rgb => [ 0xD1, 0xB2, 0x6F ], name => 'Tan' },
  'darkblue'               => { rgb => [ 0x00, 0x03, 0x5B ], name => 'Dark Blue' },
  'lavender'               => { rgb => [ 0xC7, 0x9F, 0xEF ], name => 'Lavender' },
  'turquoise'              => { rgb => [ 0x06, 0xC2, 0xAC ], name => 'Turquoise' },
  'darkgreen'              => { rgb => [ 0x03, 0x35, 0x00 ], name => 'Dark Green' },
  'violet'                 => { rgb => [ 0x9A, 0x0E, 0xEA ], name => 'Violet' },
  'lightpurple'            => { rgb => [ 0xBF, 0x77, 0xF6 ], name => 'Light Purple' },
  'limegreen'              => { rgb => [ 0x89, 0xFE, 0x05 ], name => 'Lime Green' },
  'grey'                   => { rgb => [ 0x92, 0x95, 0x91 ], name => 'Grey' },
  'skyblue'                => { rgb => [ 0x75, 0xBB, 0xFD ], name => 'Sky Blue' },
  'yellow'                 => { rgb => [ 0xFF, 0xFF, 0x14 ], name => 'Yellow' },
  'magenta'                => { rgb => [ 0xC2, 0x00, 0x78 ], name => 'Magenta' },
  'lightgreen'             => { rgb => [ 0x96, 0xF9, 0x7B ], name => 'Light Green' },
  'orange'                 => { rgb => [ 0xF9, 0x73, 0x06 ], name => 'Orange' },
  'teal'                   => { rgb => [ 0x02, 0x93, 0x86 ], name => 'Teal' },
  'lightblue'              => { rgb => [ 0x95, 0xD0, 0xFC ], name => 'Light Blue' },
  'red'                    => { rgb => [ 0xE5, 0x00, 0x00 ], name => 'Red' },
  'brown'                  => { rgb => [ 0x65, 0x37, 0x00 ], name => 'Brown' },
  'pink'                   => { rgb => [ 0xFF, 0x81, 0xC0 ], name => 'Pink' },
  'blue'                   => { rgb => [ 0x03, 0x43, 0xDF ], name => 'Blue' },
  'green'                  => { rgb => [ 0x15, 0xB0, 0x1A ], name => 'Green' },
  'purple'                 => { rgb => [ 0x7E, 0x1E, 0x9C ], name => 'Purple' },
);

method color-data
{
  return COLORS;
}
