#!/usr/bin/env perl6
#
#  CCLog.all.displayLog.p6
#
#  Created by CC on 2018/10/12.
#  Copyright 2018 - now youhua deng (deng you hua | CC) <ccworld1000@gmail.com>
#  https://github.com/ccworld1000/CCLog
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
#  MA 02110-1301, USA.
#
#
    
use CCLog;

ccall_displayLog 1;
ccloop "CCLog test 1";

ccall_displayLog 2;
ccloop "CCLog test 2";

ccall_displayLog 0;
ccloop "CCLog test 3";

ccall_displayLog 1;
ccloop "CCLog test 4";

ccall_displayLog 2;
ccloop "CCLog test 5";

ccall_displayLog 0;
ccloop "CCLog test 6";

ccall_displayLog 1;
ccloop "CCLog test 7";

ccall_displayLog 2;
ccloop "CCLog test 8";

ccall_displayLog 0;
ccloop "CCLog test 9";

ccall_displayLog 1;
ccloop "CCLog test 10";

ccall_displayLog 2;
ccloop "CCLog test 11";

ccall_displayLog 0;
ccloop "CCLog test 12";

