use v6;

module Lingua::EN::Stopwords::Short {
  our %stop-words is export;
  %stop-words<a> = 1;
  %stop-words<about> = 1;
  %stop-words<above> = 1;
  %stop-words<after> = 1;
  %stop-words<again> = 1;
  %stop-words<against> = 1;
  %stop-words<all> = 1;
  %stop-words<am> = 1;
  %stop-words<an> = 1;
  %stop-words<and> = 1;
  %stop-words<any> = 1;
  %stop-words<are> = 1;
  %stop-words<aren't> = 1;
  %stop-words<as> = 1;
  %stop-words<at> = 1;
  %stop-words<be> = 1;
  %stop-words<because> = 1;
  %stop-words<been> = 1;
  %stop-words<before> = 1;
  %stop-words<being> = 1;
  %stop-words<below> = 1;
  %stop-words<between> = 1;
  %stop-words<both> = 1;
  %stop-words<but> = 1;
  %stop-words<by> = 1;
  %stop-words<can't> = 1;
  %stop-words<cannot> = 1;
  %stop-words<could> = 1;
  %stop-words<couldn't> = 1;
  %stop-words<did> = 1;
  %stop-words<didn't> = 1;
  %stop-words<do> = 1;
  %stop-words<does> = 1;
  %stop-words<doesn't> = 1;
  %stop-words<doing> = 1;
  %stop-words<don't> = 1;
  %stop-words<down> = 1;
  %stop-words<during> = 1;
  %stop-words<each> = 1;
  %stop-words<few> = 1;
  %stop-words<for> = 1;
  %stop-words<from> = 1;
  %stop-words<further> = 1;
  %stop-words<had> = 1;
  %stop-words<hadn't> = 1;
  %stop-words<has> = 1;
  %stop-words<hasn't> = 1;
  %stop-words<have> = 1;
  %stop-words<haven't> = 1;
  %stop-words<having> = 1;
  %stop-words<he> = 1;
  %stop-words<he'd> = 1;
  %stop-words<he'll> = 1;
  %stop-words<he's> = 1;
  %stop-words<her> = 1;
  %stop-words<here> = 1;
  %stop-words<here's> = 1;
  %stop-words<hers> = 1;
  %stop-words<herself> = 1;
  %stop-words<him> = 1;
  %stop-words<himself> = 1;
  %stop-words<his> = 1;
  %stop-words<how> = 1;
  %stop-words<how's> = 1;
  %stop-words<i> = 1;
  %stop-words<i'd> = 1;
  %stop-words<i'll> = 1;
  %stop-words<i'm> = 1;
  %stop-words<i've> = 1;
  %stop-words<if> = 1;
  %stop-words<in> = 1;
  %stop-words<into> = 1;
  %stop-words<is> = 1;
  %stop-words<isn't> = 1;
  %stop-words<it> = 1;
  %stop-words<it's> = 1;
  %stop-words<its> = 1;
  %stop-words<itself> = 1;
  %stop-words<let's> = 1;
  %stop-words<me> = 1;
  %stop-words<more> = 1;
  %stop-words<most> = 1;
  %stop-words<mustn't> = 1;
  %stop-words<my> = 1;
  %stop-words<myself> = 1;
  %stop-words<no> = 1;
  %stop-words<nor> = 1;
  %stop-words<not> = 1;
  %stop-words<of> = 1;
  %stop-words<off> = 1;
  %stop-words<on> = 1;
  %stop-words<once> = 1;
  %stop-words<only> = 1;
  %stop-words<or> = 1;
  %stop-words<other> = 1;
  %stop-words<ought> = 1;
  %stop-words<our> = 1;
  %stop-words<ours> = 1;
  %stop-words<ourselves> = 1;
  %stop-words<out> = 1;
  %stop-words<over> = 1;
  %stop-words<own> = 1;
  %stop-words<same> = 1;
  %stop-words<shan't> = 1;
  %stop-words<she> = 1;
  %stop-words<she'd> = 1;
  %stop-words<she'll> = 1;
  %stop-words<she's> = 1;
  %stop-words<should> = 1;
  %stop-words<shouldn't> = 1;
  %stop-words<so> = 1;
  %stop-words<some> = 1;
  %stop-words<such> = 1;
  %stop-words<than> = 1;
  %stop-words<that> = 1;
  %stop-words<that's> = 1;
  %stop-words<the> = 1;
  %stop-words<their> = 1;
  %stop-words<theirs> = 1;
  %stop-words<them> = 1;
  %stop-words<themselves> = 1;
  %stop-words<then> = 1;
  %stop-words<there> = 1;
  %stop-words<there's> = 1;
  %stop-words<these> = 1;
  %stop-words<they> = 1;
  %stop-words<they'd> = 1;
  %stop-words<they'll> = 1;
  %stop-words<they're> = 1;
  %stop-words<they've> = 1;
  %stop-words<this> = 1;
  %stop-words<those> = 1;
  %stop-words<through> = 1;
  %stop-words<to> = 1;
  %stop-words<too> = 1;
  %stop-words<under> = 1;
  %stop-words<until> = 1;
  %stop-words<up> = 1;
  %stop-words<very> = 1;
  %stop-words<was> = 1;
  %stop-words<wasn't> = 1;
  %stop-words<we> = 1;
  %stop-words<we'd> = 1;
  %stop-words<we'll> = 1;
  %stop-words<we're> = 1;
  %stop-words<we've> = 1;
  %stop-words<were> = 1;
  %stop-words<weren't> = 1;
  %stop-words<what> = 1;
  %stop-words<what's> = 1;
  %stop-words<when> = 1;
  %stop-words<when's> = 1;
  %stop-words<where> = 1;
  %stop-words<where's> = 1;
  %stop-words<which> = 1;
  %stop-words<while> = 1;
  %stop-words<who> = 1;
  %stop-words<who's> = 1;
  %stop-words<whom> = 1;
  %stop-words<why> = 1;
  %stop-words<why's> = 1;
  %stop-words<with> = 1;
  %stop-words<won't> = 1;
  %stop-words<would> = 1;
  %stop-words<wouldn't> = 1;
  %stop-words<you> = 1;
  %stop-words<you'd> = 1;
  %stop-words<you'll> = 1;
  %stop-words<you're> = 1;
  %stop-words<you've> = 1;
  %stop-words<your> = 1;
  %stop-words<yours> = 1;
  %stop-words<yourself> = 1;
  %stop-words<yourselves> = 1;

  sub is-stop-word(Str $word --> Bool) is export {
    return %stop-words{$word.lc}:exists;
  }
}
