<song>
    <version>0.9.4-svn1275</version>
    <bpm>120</bpm>
    <volume>0.73</volume>
    <metronomeVolume>0.5</metronomeVolume>
    <name>Untitled Song</name>
    <author>Unknown</author>
    <notes>Empty song.</notes>
    <license>Unknown license</license>
    <loopEnabled>true</loopEnabled>
    <mode>song</mode>
    <humanize_time>0</humanize_time>
    <humanize_velocity>0</humanize_velocity>
    <swing_factor>0</swing_factor>
    <instrumentList>
        <instrument>
            <id>0</id>
            <drumkit>Roland TR-909</drumkit>
            <name>TR-909 KIck 1</name>
            <volume>1</volume>
            <isMuted>false</isMuted>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <filterActive>false</filterActive>
            <filterCutoff>1</filterCutoff>
            <filterResonance>0</filterResonance>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <muteGroup>-1</muteGroup>
            <layer>
                <filename>909 Kick_long.flac</filename>
                <min>0</min>
                <max>1</max>
                <gain>1</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>1</id>
            <drumkit>Roland TR-909</drumkit>
            <name>TR-909 Kick 2</name>
            <volume>1</volume>
            <isMuted>false</isMuted>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <filterActive>false</filterActive>
            <filterCutoff>1</filterCutoff>
            <filterResonance>0</filterResonance>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <muteGroup>-1</muteGroup>
            <layer>
                <filename>909 Kick_short.flac</filename>
                <min>0</min>
                <max>1</max>
                <gain>1</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>2</id>
            <drumkit>Roland TR-909</drumkit>
            <name>TR-909 Rim</name>
            <volume>1</volume>
            <isMuted>false</isMuted>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <filterActive>false</filterActive>
            <filterCutoff>1</filterCutoff>
            <filterResonance>0</filterResonance>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <muteGroup>-1</muteGroup>
            <layer>
                <filename>909 Rim.flac</filename>
                <min>0</min>
                <max>1</max>
                <gain>1</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>3</id>
            <drumkit>Roland TR-909</drumkit>
            <name>TR-909 Snare 1</name>
            <volume>1</volume>
            <isMuted>false</isMuted>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <filterActive>false</filterActive>
            <filterCutoff>1</filterCutoff>
            <filterResonance>0</filterResonance>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <muteGroup>-1</muteGroup>
            <layer>
                <filename>909 Snare 1.flac</filename>
                <min>0</min>
                <max>1</max>
                <gain>1</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>4</id>
            <drumkit>Roland TR-909</drumkit>
            <name>TR-909 Snare 2</name>
            <volume>1</volume>
            <isMuted>false</isMuted>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <filterActive>false</filterActive>
            <filterCutoff>1</filterCutoff>
            <filterResonance>0</filterResonance>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <muteGroup>-1</muteGroup>
            <layer>
                <filename>909 Snare 2.flac</filename>
                <min>0</min>
                <max>1</max>
                <gain>1</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>5</id>
            <drumkit>Roland TR-909</drumkit>
            <name>TR-909 Clap</name>
            <volume>0.99</volume>
            <isMuted>false</isMuted>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <filterActive>false</filterActive>
            <filterCutoff>1</filterCutoff>
            <filterResonance>0</filterResonance>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <muteGroup>-1</muteGroup>
            <layer>
                <filename>909 Clap.flac</filename>
                <min>0</min>
                <max>1</max>
                <gain>1</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>6</id>
            <drumkit>Roland TR-909</drumkit>
            <name>TR-909 Low Tom</name>
            <volume>1</volume>
            <isMuted>false</isMuted>
            <pan_L>1</pan_L>
            <pan_R>0.56</pan_R>
            <gain>1</gain>
            <filterActive>false</filterActive>
            <filterCutoff>1</filterCutoff>
            <filterResonance>0</filterResonance>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <muteGroup>-1</muteGroup>
            <layer>
                <filename>909 Tom_lo.flac</filename>
                <min>0</min>
                <max>1</max>
                <gain>1</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>7</id>
            <drumkit>Roland TR-909</drumkit>
            <name>TR-909 Med Tom</name>
            <volume>1</volume>
            <isMuted>false</isMuted>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <filterActive>false</filterActive>
            <filterCutoff>1</filterCutoff>
            <filterResonance>0</filterResonance>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <muteGroup>-1</muteGroup>
            <layer>
                <filename>909 Tom_mid.flac</filename>
                <min>0</min>
                <max>1</max>
                <gain>1</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>8</id>
            <drumkit>Roland TR-909</drumkit>
            <name>TR-909 Hi Tom</name>
            <volume>1</volume>
            <isMuted>false</isMuted>
            <pan_L>0.64</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <filterActive>false</filterActive>
            <filterCutoff>1</filterCutoff>
            <filterResonance>0</filterResonance>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <muteGroup>-1</muteGroup>
            <layer>
                <filename>909 Tom_hi.flac</filename>
                <min>0</min>
                <max>1</max>
                <gain>1</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>9</id>
            <drumkit>Roland TR-909</drumkit>
            <name>TR-909 Closed Hat</name>
            <volume>1</volume>
            <isMuted>false</isMuted>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <filterActive>false</filterActive>
            <filterCutoff>1</filterCutoff>
            <filterResonance>0</filterResonance>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <muteGroup>0</muteGroup>
            <layer>
                <filename>909 Hat_closed.flac</filename>
                <min>0</min>
                <max>1</max>
                <gain>1</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>10</id>
            <drumkit>Roland TR-909</drumkit>
            <name>TR-909 Open Hat</name>
            <volume>1</volume>
            <isMuted>false</isMuted>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <filterActive>false</filterActive>
            <filterCutoff>1</filterCutoff>
            <filterResonance>0</filterResonance>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <muteGroup>0</muteGroup>
            <layer>
                <filename>909 Hat_open.flac</filename>
                <min>0</min>
                <max>1</max>
                <gain>1</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>11</id>
            <drumkit>Roland TR-909</drumkit>
            <name>TR-909 Ride</name>
            <volume>1</volume>
            <isMuted>false</isMuted>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <filterActive>false</filterActive>
            <filterCutoff>1</filterCutoff>
            <filterResonance>0</filterResonance>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <muteGroup>-1</muteGroup>
            <layer>
                <filename>909 Ride.flac</filename>
                <min>0</min>
                <max>1</max>
                <gain>1</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>12</id>
            <drumkit>Roland TR-909</drumkit>
            <name>TR-909 Crash</name>
            <volume>1</volume>
            <isMuted>false</isMuted>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <filterActive>false</filterActive>
            <filterCutoff>1</filterCutoff>
            <filterResonance>0</filterResonance>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <muteGroup>-1</muteGroup>
            <layer>
                <filename>909 Crash.flac</filename>
                <min>0</min>
                <max>1</max>
                <gain>1</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
    </instrumentList>
    <patternList>
        <pattern>
            <name>Pattern 1</name>
            <category>not_categorized</category>
            <size>192</size>
            <noteList>
                <note>
                    <position>0</position>
                    <leadlag>0</leadlag>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C</key>
                    <length>-1</length>
                    <instrument>0</instrument>
                </note>
                <note>
                    <position>12</position>
                    <leadlag>0</leadlag>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C</key>
                    <length>-1</length>
                    <instrument>10</instrument>
                </note>
                <note>
                    <position>24</position>
                    <leadlag>0</leadlag>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C</key>
                    <length>-1</length>
                    <instrument>9</instrument>
                </note>
                <note>
                    <position>36</position>
                    <leadlag>0</leadlag>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C</key>
                    <length>-1</length>
                    <instrument>3</instrument>
                </note>
                <note>
                    <position>48</position>
                    <leadlag>0</leadlag>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C</key>
                    <length>-1</length>
                    <instrument>0</instrument>
                </note>
                <note>
                    <position>48</position>
                    <leadlag>0</leadlag>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C</key>
                    <length>-1</length>
                    <instrument>5</instrument>
                </note>
                <note>
                    <position>72</position>
                    <leadlag>0</leadlag>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C</key>
                    <length>-1</length>
                    <instrument>3</instrument>
                </note>
                <note>
                    <position>72</position>
                    <leadlag>0</leadlag>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C</key>
                    <length>-1</length>
                    <instrument>9</instrument>
                </note>
                <note>
                    <position>96</position>
                    <leadlag>0</leadlag>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C</key>
                    <length>-1</length>
                    <instrument>1</instrument>
                </note>
                <note>
                    <position>96</position>
                    <leadlag>0</leadlag>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C</key>
                    <length>-1</length>
                    <instrument>3</instrument>
                </note>
                <note>
                    <position>108</position>
                    <leadlag>0</leadlag>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C</key>
                    <length>-1</length>
                    <instrument>0</instrument>
                </note>
                <note>
                    <position>120</position>
                    <leadlag>0</leadlag>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C</key>
                    <length>-1</length>
                    <instrument>9</instrument>
                </note>
                <note>
                    <position>132</position>
                    <leadlag>0</leadlag>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C</key>
                    <length>-1</length>
                    <instrument>0</instrument>
                </note>
                <note>
                    <position>132</position>
                    <leadlag>0</leadlag>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C</key>
                    <length>-1</length>
                    <instrument>10</instrument>
                </note>
                <note>
                    <position>144</position>
                    <leadlag>0</leadlag>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C</key>
                    <length>-1</length>
                    <instrument>3</instrument>
                </note>
                <note>
                    <position>144</position>
                    <leadlag>0</leadlag>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C</key>
                    <length>-1</length>
                    <instrument>5</instrument>
                </note>
                <note>
                    <position>144</position>
                    <leadlag>0</leadlag>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C</key>
                    <length>-1</length>
                    <instrument>9</instrument>
                </note>
                <note>
                    <position>156</position>
                    <leadlag>0</leadlag>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C</key>
                    <length>-1</length>
                    <instrument>0</instrument>
                </note>
                <note>
                    <position>159</position>
                    <leadlag>0</leadlag>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C</key>
                    <length>-1</length>
                    <instrument>5</instrument>
                </note>
                <note>
                    <position>168</position>
                    <leadlag>0</leadlag>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C</key>
                    <length>-1</length>
                    <instrument>0</instrument>
                </note>
                <note>
                    <position>168</position>
                    <leadlag>0</leadlag>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C</key>
                    <length>-1</length>
                    <instrument>9</instrument>
                </note>
                <note>
                    <position>180</position>
                    <leadlag>0</leadlag>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C</key>
                    <length>-1</length>
                    <instrument>5</instrument>
                </note>
            </noteList>
        </pattern>
        <pattern>
            <name>Pattern 2</name>
            <category>not_categorized</category>
            <size>192</size>
            <noteList />
        </pattern>
        <pattern>
            <name>Pattern 3</name>
            <category>not_categorized</category>
            <size>192</size>
            <noteList />
        </pattern>
        <pattern>
            <name>Pattern 4</name>
            <category>not_categorized</category>
            <size>192</size>
            <noteList />
        </pattern>
        <pattern>
            <name>Pattern 5</name>
            <category>not_categorized</category>
            <size>192</size>
            <noteList />
        </pattern>
        <pattern>
            <name>Pattern 6</name>
            <category>not_categorized</category>
            <size>192</size>
            <noteList />
        </pattern>
        <pattern>
            <name>Pattern 7</name>
            <category>not_categorized</category>
            <size>192</size>
            <noteList />
        </pattern>
        <pattern>
            <name>Pattern 8</name>
            <category>not_categorized</category>
            <size>192</size>
            <noteList />
        </pattern>
        <pattern>
            <name>Pattern 9</name>
            <category>not_categorized</category>
            <size>192</size>
            <noteList />
        </pattern>
        <pattern>
            <name>Pattern 10</name>
            <category>not_categorized</category>
            <size>192</size>
            <noteList />
        </pattern>
        <pattern>
            <name>Pattern 1#2</name>
            <category>not_categorized</category>
            <size>192</size>
            <noteList>
                <note>
                    <position>0</position>
                    <leadlag>0</leadlag>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C</key>
                    <length>-1</length>
                    <instrument>0</instrument>
                </note>
                <note>
                    <position>12</position>
                    <leadlag>0</leadlag>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C</key>
                    <length>-1</length>
                    <instrument>10</instrument>
                </note>
                <note>
                    <position>24</position>
                    <leadlag>0</leadlag>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C</key>
                    <length>-1</length>
                    <instrument>9</instrument>
                </note>
                <note>
                    <position>36</position>
                    <leadlag>0</leadlag>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C</key>
                    <length>-1</length>
                    <instrument>3</instrument>
                </note>
                <note>
                    <position>48</position>
                    <leadlag>0</leadlag>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C</key>
                    <length>-1</length>
                    <instrument>0</instrument>
                </note>
                <note>
                    <position>48</position>
                    <leadlag>0</leadlag>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C</key>
                    <length>-1</length>
                    <instrument>5</instrument>
                </note>
                <note>
                    <position>60</position>
                    <leadlag>0</leadlag>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C</key>
                    <length>-1</length>
                    <instrument>9</instrument>
                </note>
                <note>
                    <position>72</position>
                    <leadlag>0</leadlag>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C</key>
                    <length>-1</length>
                    <instrument>3</instrument>
                </note>
                <note>
                    <position>72</position>
                    <leadlag>0</leadlag>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C</key>
                    <length>-1</length>
                    <instrument>9</instrument>
                </note>
                <note>
                    <position>84</position>
                    <leadlag>0</leadlag>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C</key>
                    <length>-1</length>
                    <instrument>10</instrument>
                </note>
                <note>
                    <position>84</position>
                    <leadlag>0</leadlag>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C</key>
                    <length>-1</length>
                    <instrument>5</instrument>
                </note>
                <note>
                    <position>96</position>
                    <leadlag>0</leadlag>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C</key>
                    <length>-1</length>
                    <instrument>1</instrument>
                </note>
                <note>
                    <position>96</position>
                    <leadlag>0</leadlag>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C</key>
                    <length>-1</length>
                    <instrument>3</instrument>
                </note>
                <note>
                    <position>96</position>
                    <leadlag>0</leadlag>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C</key>
                    <length>-1</length>
                    <instrument>0</instrument>
                </note>
                <note>
                    <position>120</position>
                    <leadlag>0</leadlag>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C</key>
                    <length>-1</length>
                    <instrument>9</instrument>
                </note>
                <note>
                    <position>132</position>
                    <leadlag>0</leadlag>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C</key>
                    <length>-1</length>
                    <instrument>0</instrument>
                </note>
                <note>
                    <position>132</position>
                    <leadlag>0</leadlag>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C</key>
                    <length>-1</length>
                    <instrument>10</instrument>
                </note>
                <note>
                    <position>144</position>
                    <leadlag>0</leadlag>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C</key>
                    <length>-1</length>
                    <instrument>3</instrument>
                </note>
                <note>
                    <position>144</position>
                    <leadlag>0</leadlag>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C</key>
                    <length>-1</length>
                    <instrument>5</instrument>
                </note>
                <note>
                    <position>144</position>
                    <leadlag>0</leadlag>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C</key>
                    <length>-1</length>
                    <instrument>0</instrument>
                </note>
                <note>
                    <position>156</position>
                    <leadlag>0</leadlag>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C</key>
                    <length>-1</length>
                    <instrument>10</instrument>
                </note>
                <note>
                    <position>168</position>
                    <leadlag>0</leadlag>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C</key>
                    <length>-1</length>
                    <instrument>9</instrument>
                </note>
                <note>
                    <position>174</position>
                    <leadlag>0</leadlag>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C</key>
                    <length>-1</length>
                    <instrument>10</instrument>
                </note>
                <note>
                    <position>180</position>
                    <leadlag>0</leadlag>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C</key>
                    <length>-1</length>
                    <instrument>0</instrument>
                </note>
                <note>
                    <position>180</position>
                    <leadlag>0</leadlag>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C</key>
                    <length>-1</length>
                    <instrument>9</instrument>
                </note>
            </noteList>
        </pattern>
    </patternList>
    <patternSequence>
        <group>
            <patternID>Pattern 1</patternID>
        </group>
        <group>
            <patternID>Pattern 1</patternID>
        </group>
        <group>
            <patternID>Pattern 1#2</patternID>
        </group>
    </patternSequence>
    <ladspa>
        <fx>
            <name>no plugin</name>
            <filename>-</filename>
            <enabled>false</enabled>
            <volume>0.0</volume>
        </fx>
        <fx>
            <name>no plugin</name>
            <filename>-</filename>
            <enabled>false</enabled>
            <volume>0.0</volume>
        </fx>
        <fx>
            <name>no plugin</name>
            <filename>-</filename>
            <enabled>false</enabled>
            <volume>0.0</volume>
        </fx>
        <fx>
            <name>no plugin</name>
            <filename>-</filename>
            <enabled>false</enabled>
            <volume>0.0</volume>
        </fx>
    </ladspa>
</song>
