% my ($css, $doc) = @_;

%= $css

<html>

    <head>
      <title>~SPARKY CI WEB~ | about </title>
    </head>

    <ul class="nav nav-tabs">
      <li role="presentation"><a href="/">Recent Builds</a></li>
      <li role="presentation" class="active"><a href="/about">About</a></li>
    </ul>


    <!-- <div class="jumbotron"> -->
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title">About</h3>
        </div>
        <div class="panel-body">
            %= $doc
        </div>
      </div>
   <!--  </div> -->

</html>


