#!/usr/bin/env perl6
#
#  CCLog.colorControl.p6
#
#  Created by CC on 2018/10/12.
#  Copyright 2018 - now youhua deng (deng you hua | CC) <ccworld1000@gmail.com>
#  https://github.com/ccworld1000/CCLog
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
#  MA 02110-1301, USA.
#
#
    
use CCLog;

ccshowColor 1;
ccsay "CCLog test 1";

ccshowColor 0;
ccsay "CCLog test 2";

ccshowColor 1;
ccsay "CCLog test 3";

ccshowColor 0;
ccsay "CCLog test 4";

ccshowColor 1;
ccsay "CCLog test 5";

ccshowColor 0;
ccsay "CCLog test 6";

ccshowColor 1;
ccsay "CCLog test 7";

ccshowColor 0;
ccsay "CCLog test 8";

ccshowColor 1;
ccsay "CCLog test 9";

ccshowColor 0;
ccsay "CCLog test 10";

